<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/view/CLI/CLI.html#waitingRoom()" class="member-name-link">waitingRoom()</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>
<div class="block">Displays the waiting room phase, showing the current turn player, the board, and the current ranking.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientInterface.html#waitingRoom()" class="member-name-link">waitingRoom()</a> - Method in interface it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></dt>
<dd>
<div class="block">Displays the waiting room screen, where players wait for their turn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/GUIApplication.html#waitingRoom()" class="member-name-link">waitingRoom()</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUIApplication.html" title="class in it.polimi.ingsw.view.GUI">GUIApplication</a></dt>
<dd>
<div class="block">Sets on stage the end turn panel</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/Colors.html#WHITE_CODE" class="member-name-link">WHITE_CODE</a> - Static variable in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/Data.html#WHO_CHANGE" class="member-name-link">WHO_CHANGE</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/Data.html" title="enum class in it.polimi.ingsw.message">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#winnerEndGame()" class="member-name-link">winnerEndGame()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Sorts the player points and personal points to determine the winner at the end of the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/MessageAdapter.html#write(com.google.gson.stream.JsonWriter,it.polimi.ingsw.message.Message)" class="member-name-link">write(JsonWriter, Message)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/MessageAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">MessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/MessageHeaderAdapter.html#write(com.google.gson.stream.JsonWriter,it.polimi.ingsw.message.MessageHeader)" class="member-name-link">write(JsonWriter, MessageHeader)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/MessageHeaderAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">MessageHeaderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/MessagePayloadAdapter.html#write(com.google.gson.stream.JsonWriter,it.polimi.ingsw.message.MessagePayload)" class="member-name-link">write(JsonWriter, MessagePayload)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/MessagePayloadAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">MessagePayloadAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/BoardBoxViewAdapter.html#write(com.google.gson.stream.JsonWriter,it.polimi.ingsw.model.modelView.BoardBoxView)" class="member-name-link">write(JsonWriter, BoardBoxView)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/BoardBoxViewAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">BoardBoxViewAdapter</a></dt>
<dd>
<div class="block">Writes the JSON representation of a BoardBoxView object to the specified JsonWriter.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/ItemTileViewAdapter.html#write(com.google.gson.stream.JsonWriter,it.polimi.ingsw.model.modelView.ItemTileView)" class="member-name-link">write(JsonWriter, ItemTileView)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/ItemTileViewAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">ItemTileViewAdapter</a></dt>
<dd>
<div class="block">Writes the JSON representation of an ItemTileView object.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/ModelViewAdapter.html#write(com.google.gson.stream.JsonWriter,it.polimi.ingsw.model.modelView.ModelView)" class="member-name-link">write(JsonWriter, ModelView)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/ModelViewAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">ModelViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/PlayerPointsViewAdapter.html#write(com.google.gson.stream.JsonWriter,it.polimi.ingsw.model.modelView.PlayerPointsView)" class="member-name-link">write(JsonWriter, PlayerPointsView)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/PlayerPointsViewAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">PlayerPointsViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/PersonalGoalCardAdapter.html#write(com.google.gson.stream.JsonWriter,it.polimi.ingsw.model.PersonalGoalCard)" class="member-name-link">write(JsonWriter, PersonalGoalCard)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/PersonalGoalCardAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">PersonalGoalCardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfoAdapter.html#write(com.google.gson.stream.JsonWriter,it.polimi.ingsw.network.server.persistence.GameLobbyInfo)" class="member-name-link">write(JsonWriter, GameLobbyInfo)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfoAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#WRONG_PHASE" class="member-name-link">WRONG_PHASE</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
