<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/model/Type.html#CAT" class="member-name-link">CAT</a> - Enum constant in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Type.html" title="enum class in it.polimi.ingsw.model">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html#changeBoardAfterUserChoice()" class="member-name-link">changeBoardAfterUserChoice()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Resets the board by clearing the selected tiles and updating the neighboring cells.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#changePlayerInActive(java.lang.String,it.polimi.ingsw.network.server.Connection)" class="member-name-link">changePlayerInActive(String, Connection)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>
<div class="block">Method to change the player from disconnected to active in the game lobby:
 if he is the only player in the game lobby, it sends a message to the player to notify him that he is the only player in the game lobby,
 if he is not the only player in the game lobby, it sends a message to all the players in the game lobby to notify them that the player reconnected,
 if the game is ended, it sends a message to the player to notify him that the game is ended</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#changePlayerInDisconnected(java.lang.String)" class="member-name-link">changePlayerInDisconnected(String)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>
<div class="block">Method to change the player from active to disconnected in the game lobby
 if he is the only player in the game lobby, it sends a message to the player to notify him that he is the only player in the game lobby,
 if he is not the only player in the game lobby, it sends a message to all the players in the game lobby to notify them that the player disconnected,
 if the game is ended, it sends a message to the player to notify him that the game is ended</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/Check.html" class="type-name-link" title="class in it.polimi.ingsw.view">Check</a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">The Check class provides a set of static methods used by the client application for various checks and validations.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/Check.html#%3Cinit%3E()" class="member-name-link">Check()</a> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Check.html" title="class in it.polimi.ingsw.view">Check</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html#checkAndInsertBoardBox(it.polimi.ingsw.message.Message)" class="member-name-link">checkAndInsertBoardBox(Message)</a> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Checks and inserts the selected board box during the tiles selection phase.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Bookshelf.html#checkBookshelf(int,int)" class="member-name-link">checkBookshelf(int, int)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a></dt>
<dd>
<div class="block">Checks the bookshelf for errors at the specified column and number of selected tiles.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/Check.html#checkBookshelf(int,it.polimi.ingsw.model.modelView.ItemTileView%5B%5D%5B%5D,it.polimi.ingsw.model.modelView.ItemTileView%5B%5D)" class="member-name-link">checkBookshelf(int, ItemTileView[][], ItemTileView[])</a> - Static method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Check.html" title="class in it.polimi.ingsw.view">Check</a></dt>
<dd>
<div class="block">Checks if the selected tiles can be placed in the specified column of the bookshelf.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CLI.html#checkCommand(int)" class="member-name-link">checkCommand(int)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>
<div class="block">Checks the user input for a command based on the given phase.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html#checkCoordinates(int,int)" class="member-name-link">checkCoordinates(int, int)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Checks if the specified coordinates are valid and if there is any error associated with them.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/Check.html#checkCoordinates(int,int,it.polimi.ingsw.model.modelView.BoardBoxView%5B%5D%5B%5D)" class="member-name-link">checkCoordinates(int, int, BoardBoxView[][])</a> - Static method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Check.html" title="class in it.polimi.ingsw.view">Check</a></dt>
<dd>
<div class="block">Checks if the given coordinates are valid on the board.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html#checkError(it.polimi.ingsw.message.ErrorType)" class="member-name-link">checkError(ErrorType)</a> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Checks if there is an error and triggers the errorListener if an error is found.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html#checkError(it.polimi.ingsw.message.ErrorType)" class="member-name-link">checkError(ErrorType)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Checks if the specified error type indicates an error.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard.html#checkGoal(it.polimi.ingsw.model.ItemTile%5B%5D%5B%5D)" class="member-name-link">checkGoal(ItemTile[][])</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard.html" title="class in it.polimi.ingsw.model">CommonGoalCard</a></dt>
<dd>
<div class="block">Abstract method to check if the goal is reached or not and will be implemented by the 12 different types of CommonGoalCard</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard1.html#checkGoal(it.polimi.ingsw.model.ItemTile%5B%5D%5B%5D)" class="member-name-link">checkGoal(ItemTile[][])</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard1.html" title="class in it.polimi.ingsw.model">CommonGoalCard1</a></dt>
<dd>
<div class="block">Goal1: "Two groups each containing 4 tiles of the same type in a 2x2 square.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard10.html#checkGoal(it.polimi.ingsw.model.ItemTile%5B%5D%5B%5D)" class="member-name-link">checkGoal(ItemTile[][])</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard10.html" title="class in it.polimi.ingsw.model">CommonGoalCard10</a></dt>
<dd>
<div class="block">Goal10: "Five tiles of the same type forming an X."</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard11.html#checkGoal(it.polimi.ingsw.model.ItemTile%5B%5D%5B%5D)" class="member-name-link">checkGoal(ItemTile[][])</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard11.html" title="class in it.polimi.ingsw.model">CommonGoalCard11</a></dt>
<dd>
<div class="block">Goal11: "Five tiles of the same type forming a diagonal."</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard12.html#checkGoal(it.polimi.ingsw.model.ItemTile%5B%5D%5B%5D)" class="member-name-link">checkGoal(ItemTile[][])</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard12.html" title="class in it.polimi.ingsw.model">CommonGoalCard12</a></dt>
<dd>
<div class="block">Goal12: "Five columns of increasing or decreasing height.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard2.html#checkGoal(it.polimi.ingsw.model.ItemTile%5B%5D%5B%5D)" class="member-name-link">checkGoal(ItemTile[][])</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard2.html" title="class in it.polimi.ingsw.model">CommonGoalCard2</a></dt>
<dd>
<div class="block">Goal2: "Two columns each formed by 6 different types of tiles."</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard3.html#checkGoal(it.polimi.ingsw.model.ItemTile%5B%5D%5B%5D)" class="member-name-link">checkGoal(ItemTile[][])</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard3.html" title="class in it.polimi.ingsw.model">CommonGoalCard3</a></dt>
<dd>
<div class="block">Goal3: "Four groups each containing at least 4 tiles of the same type (not necessarily in the depicted shape).</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard4.html#checkGoal(it.polimi.ingsw.model.ItemTile%5B%5D%5B%5D)" class="member-name-link">checkGoal(ItemTile[][])</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard4.html" title="class in it.polimi.ingsw.model">CommonGoalCard4</a></dt>
<dd>
<div class="block">Goal4: "Six groups each containing at least 2 tiles of the same type (not necessarily in the depicted shape).</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard5.html#checkGoal(it.polimi.ingsw.model.ItemTile%5B%5D%5B%5D)" class="member-name-link">checkGoal(ItemTile[][])</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard5.html" title="class in it.polimi.ingsw.model">CommonGoalCard5</a></dt>
<dd>
<div class="block">Goal5: "Three columns each formed by 6 tiles of maximum three different types.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard6.html#checkGoal(it.polimi.ingsw.model.ItemTile%5B%5D%5B%5D)" class="member-name-link">checkGoal(ItemTile[][])</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard6.html" title="class in it.polimi.ingsw.model">CommonGoalCard6</a></dt>
<dd>
<div class="block">Goal6: "Two lines each formed by 5 different types of tiles.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard7.html#checkGoal(it.polimi.ingsw.model.ItemTile%5B%5D%5B%5D)" class="member-name-link">checkGoal(ItemTile[][])</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard7.html" title="class in it.polimi.ingsw.model">CommonGoalCard7</a></dt>
<dd>
<div class="block">Goal7: "Four lines each formed by 5 tiles of maximum three different types.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard8.html#checkGoal(it.polimi.ingsw.model.ItemTile%5B%5D%5B%5D)" class="member-name-link">checkGoal(ItemTile[][])</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard8.html" title="class in it.polimi.ingsw.model">CommonGoalCard8</a></dt>
<dd>
<div class="block">Goal8: Four tiles of the same type in the four corners of the bookshelf.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard9.html#checkGoal(it.polimi.ingsw.model.ItemTile%5B%5D%5B%5D)" class="member-name-link">checkGoal(ItemTile[][])</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard9.html" title="class in it.polimi.ingsw.model">CommonGoalCard9</a></dt>
<dd>
<div class="block">Goal9: "Eight tiles of the same type.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard3.html#checkNear(java.util.ArrayList,it.polimi.ingsw.model.ItemTile%5B%5D%5B%5D,int,int)" class="member-name-link">checkNear(ArrayList&lt;Integer&gt;, ItemTile[][], int, int)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard3.html" title="class in it.polimi.ingsw.model">CommonGoalCard3</a></dt>
<dd>
<div class="block">checkNear() will check the position on right, left and bottom to see if there are any other tiles with the same type, if it finds any, its positions will be added to the ArrayList posgoal</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/Check.html#checkNumTilesSelectedBoard(java.util.ArrayList,it.polimi.ingsw.model.modelView.ItemTileView%5B%5D%5B%5D)" class="member-name-link">checkNumTilesSelectedBoard(ArrayList&lt;Integer&gt;, ItemTileView[][])</a> - Static method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Check.html" title="class in it.polimi.ingsw.view">Check</a></dt>
<dd>
<div class="block">Checks the number of selected tiles on the board against the maximum number of selectable tiles.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#checkOnlyPlayer()" class="member-name-link">checkOnlyPlayer()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#checkPermuteSelection(int%5B%5D)" class="member-name-link">checkPermuteSelection(int[])</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Check that:
 1)the order array is the same length as the selectedItems,
 2)there are no repeated numbers or
 3)invalid numbers (outside the range between 0 and order.length-1).</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/Check.html#checkPermuteSelection(int%5B%5D,it.polimi.ingsw.model.modelView.ItemTileView%5B%5D)" class="member-name-link">checkPermuteSelection(int[], ItemTileView[])</a> - Static method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Check.html" title="class in it.polimi.ingsw.view">Check</a></dt>
<dd>
<div class="block">Checks if the given order of indices is valid for permuting the item tile views.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html#checkRefill()" class="member-name-link">checkRefill()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Checks if there are any isolated cells on the board.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html#checkSelectable(int%5B%5D,int)" class="member-name-link">checkSelectable(int[], int)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Checks if the specified selection is selectable and adds the corresponding BoardBox to the selectedBoard list.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/Check.html#checkSelectable(java.util.ArrayList,it.polimi.ingsw.model.modelView.BoardBoxView%5B%5D%5B%5D)" class="member-name-link">checkSelectable(ArrayList&lt;Integer&gt;, BoardBoxView[][])</a> - Static method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Check.html" title="class in it.polimi.ingsw.view">Check</a></dt>
<dd>
<div class="block">Checks if the selected coordinates on the board are valid for selection.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#checkWinner()" class="member-name-link">checkWinner()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Checks the winner based on player points.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/ChoicePanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">ChoicePanel</a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/ChoicePanel.html#%3Cinit%3E(it.polimi.ingsw.view.ClientView,double)" class="member-name-link">ChoicePanel(ClientView, double)</a> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ChoicePanel.html" title="class in it.polimi.ingsw.view.GUI">ChoicePanel</a></dt>
<dd>
<div class="block">Creates the scene root(Tile(s) order)</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/ChoicePanel.html#clear()" class="member-name-link">clear()</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ChoicePanel.html" title="class in it.polimi.ingsw.view.GUI">ChoicePanel</a></dt>
<dd>
<div class="block">Clear the image set up if the user resets a choice</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CLI.html" class="type-name-link" title="class in it.polimi.ingsw.view.CLI">CLI</a> - Class in <a href="../it/polimi/ingsw/view/CLI/package-summary.html">it.polimi.ingsw.view.CLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CLI.html#%3Cinit%3E()" class="member-name-link">CLI()</a> - Constructor for class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/Client.html" class="type-name-link" title="class in it.polimi.ingsw.network.client">Client</a> - Class in <a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>
<div class="block">Abstract class that creates a new client</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Client(String, String, int)</a> - Constructor for class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Constructor of the class Client that creates a new client</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientHandler.html" class="type-name-link" title="class in it.polimi.ingsw.network.client">ClientHandler</a> - Class in <a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>
<div class="block">Class that creates a new client handler that handles the messages received from the server</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientHandler.html#%3Cinit%3E()" class="member-name-link">ClientHandler()</a> - Constructor for class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientHandler.html" title="class in it.polimi.ingsw.network.client">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/ClientInterface.html" class="type-name-link" title="interface in it.polimi.ingsw.view">ClientInterface</a> - Interface in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">The ClientInterface interface defines the methods that a client implementation should provide for interacting with the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientMain.html" class="type-name-link" title="class in it.polimi.ingsw.network.client">ClientMain</a> - Class in <a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>
<div class="block">Main class of the client that starts the client application and asks the user if he wants to play with CLI or GUI.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientMain.html#%3Cinit%3E()" class="member-name-link">ClientMain()</a> - Constructor for class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientMain.html" title="class in it.polimi.ingsw.network.client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/ClientPinger.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">ClientPinger</a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">Class that pings the client to check if the connection is still alive</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/ClientPinger.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.network.server.Connection,java.lang.Object)" class="member-name-link">ClientPinger(String, Connection, Object)</a> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientPinger.html" title="class in it.polimi.ingsw.network.server">ClientPinger</a></dt>
<dd>
<div class="block">Constructor of the class ClientPinger that creates a new client pinger</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientRMI.html" class="type-name-link" title="class in it.polimi.ingsw.network.client">ClientRMI</a> - Class in <a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>
<div class="block">Class that creates a new client RMI</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientRMI.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">ClientRMI(String, String, int)</a> - Constructor for class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientRMI.html" title="class in it.polimi.ingsw.network.client">ClientRMI</a></dt>
<dd>
<div class="block">Constructor of the class ClientRMI that creates a new client RMI</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientSocket.html" class="type-name-link" title="class in it.polimi.ingsw.network.client">ClientSocket</a> - Class in <a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>
<div class="block">Class that creates a new client socket</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientSocket.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">ClientSocket(String, String, int)</a> - Constructor for class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientSocket.html" title="class in it.polimi.ingsw.network.client">ClientSocket</a></dt>
<dd>
<div class="block">Constructor of the class ClientSocket that creates a new client socket</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html" class="type-name-link" title="class in it.polimi.ingsw.view">ClientView</a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">The ClientView class represents the client's view of the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#%3Cinit%3E()" class="member-name-link">ClientView()</a> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html#cloneBoard()" class="member-name-link">cloneBoard()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Creates a deep copy of the BoardBoxView matrix.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Bookshelf.html#cloneBookshelf()" class="member-name-link">cloneBookshelf()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a></dt>
<dd>
<div class="block">Creates a clone of the bookshelf matrix as an array of ItemTileViews.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#cloneTilesSelected()" class="member-name-link">cloneTilesSelected()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Associates the selected tiles to the selectedItems attribute, sets the modelView arrayList
 with a new ItemTileView array.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/Client.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Method to close the connection between client and server regardless of the type of connection (socket or RMI)</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientRMI.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientRMI.html" title="class in it.polimi.ingsw.network.client">ClientRMI</a></dt>
<dd>
<div class="block">Method that closes the connection with the server RMI handler and sets the server RMI handler to null</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientSocket.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientSocket.html" title="class in it.polimi.ingsw.network.client">ClientSocket</a></dt>
<dd>
<div class="block">Method that closes the connection with the server socket and interrupts the message receiver thread</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/Colors.html#colorize(java.lang.String,java.lang.String)" class="member-name-link">colorize(String, String)</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></dt>
<dd>
<div class="block">Prints the specified text with the given color.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/Colors.html#colorizeSize(java.lang.String,java.lang.String,int)" class="member-name-link">colorizeSize(String, String, int)</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></dt>
<dd>
<div class="block">Prints the specified text with the given color and adjusts the output size.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/Colors.html" class="type-name-link" title="class in it.polimi.ingsw.view.CLI">Colors</a> - Class in <a href="../it/polimi/ingsw/view/CLI/package-summary.html">it.polimi.ingsw.view.CLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/Colors.html#%3Cinit%3E()" class="member-name-link">Colors()</a> - Constructor for class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#COLUMN1" class="member-name-link">COLUMN1</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#COLUMN2" class="member-name-link">COLUMN2</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#COLUMN3" class="member-name-link">COLUMN3</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/Commands.html" class="type-name-link" title="interface in it.polimi.ingsw.view.CLI">Commands</a> - Interface in <a href="../it/polimi/ingsw/view/CLI/package-summary.html">it.polimi.ingsw.view.CLI</a></dt>
<dd>
<div class="block">Interface representing a command.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsLobby.html" class="type-name-link" title="enum class in it.polimi.ingsw.view.CLI">CommandsLobby</a> - Enum Class in <a href="../it/polimi/ingsw/view/CLI/package-summary.html">it.polimi.ingsw.view.CLI</a></dt>
<dd>
<div class="block">Enumeration of lobby commands.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" class="type-name-link" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a> - Enum Class in <a href="../it/polimi/ingsw/view/CLI/package-summary.html">it.polimi.ingsw.view.CLI</a></dt>
<dd>
<div class="block">Enumeration of turn commands.</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/Data.html#COMMON_GOAL" class="member-name-link">COMMON_GOAL</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/Data.html" title="enum class in it.polimi.ingsw.message">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html#commonDescription(int)" class="member-name-link">commonDescription(int)</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">CommonGoalCard is the abstract class that will be extended by the 12 different types of CommonGoalCard</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard()</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard.html" title="class in it.polimi.ingsw.model">CommonGoalCard</a></dt>
<dd>
<div class="block">constructor of CommonGoalCard</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard1.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard1</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard1.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard1()</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard1.html" title="class in it.polimi.ingsw.model">CommonGoalCard1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard10.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard10</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard10.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard10()</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard10.html" title="class in it.polimi.ingsw.model">CommonGoalCard10</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard11.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard11</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard11.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard11()</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard11.html" title="class in it.polimi.ingsw.model">CommonGoalCard11</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard12.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard12</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard12.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard12()</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard12.html" title="class in it.polimi.ingsw.model">CommonGoalCard12</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard2.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard2</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard2.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard2()</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard2.html" title="class in it.polimi.ingsw.model">CommonGoalCard2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard3.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard3</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard3.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard3()</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard3.html" title="class in it.polimi.ingsw.model">CommonGoalCard3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard4.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard4</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard4.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard4()</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard4.html" title="class in it.polimi.ingsw.model">CommonGoalCard4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard5.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard5</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard5.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard5()</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard5.html" title="class in it.polimi.ingsw.model">CommonGoalCard5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard6.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard6</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard6.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard6()</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard6.html" title="class in it.polimi.ingsw.model">CommonGoalCard6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard7.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard7</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard7.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard7()</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard7.html" title="class in it.polimi.ingsw.model">CommonGoalCard7</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard8.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard8</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard8.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard8()</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard8.html" title="class in it.polimi.ingsw.model">CommonGoalCard8</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard9.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard9</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard9.html#%3Cinit%3E()" class="member-name-link">CommonGoalCard9()</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard9.html" title="class in it.polimi.ingsw.model">CommonGoalCard9</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Bookshelf.html#computeFreeShelves()" class="member-name-link">computeFreeShelves()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a></dt>
<dd>
<div class="block">Computes the number of free shelves in each column and updates the freeShelves array.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/Check.html#computeFreeShelves(it.polimi.ingsw.model.modelView.ItemTileView%5B%5D%5B%5D)" class="member-name-link">computeFreeShelves(ItemTileView[][])</a> - Static method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Check.html" title="class in it.polimi.ingsw.view">Check</a></dt>
<dd>
<div class="block">Computes the number of free shelves in each column of the bookshelf.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/Connection.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">Connection</a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">Abstract class that creates a new connection between server and client (server side)</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/Connection.html#%3Cinit%3E()" class="member-name-link">Connection()</a> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Connection.html" title="class in it.polimi.ingsw.network.server">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/MessageType.html#CONNECTION" class="member-name-link">CONNECTION</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageType.html" title="enum class in it.polimi.ingsw.message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/KeyConnectionPayload.html#CONNECTION_CREATION" class="member-name-link">CONNECTION_CREATION</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/KeyConnectionPayload.html" title="enum class in it.polimi.ingsw.message">KeyConnectionPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/ConnectionHandler.html" class="type-name-link" title="class in it.polimi.ingsw.network.client.handlers">ConnectionHandler</a> - Class in <a href="../it/polimi/ingsw/network/client/handlers/package-summary.html">it.polimi.ingsw.network.client.handlers</a></dt>
<dd>
<div class="block">The ConnectionHandler class extends the MessageHandler class and handles incoming messages related to connection events.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/ConnectionHandler.html#%3Cinit%3E(it.polimi.ingsw.view.ClientInterface,it.polimi.ingsw.network.client.Client)" class="member-name-link">ConnectionHandler(ClientInterface, Client)</a> - Constructor for class it.polimi.ingsw.network.client.handlers.<a href="../it/polimi/ingsw/network/client/handlers/ConnectionHandler.html" title="class in it.polimi.ingsw.network.client.handlers">ConnectionHandler</a></dt>
<dd>
<div class="block">Constructs a ConnectionHandler object with the specified client interface and client.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#containsPlayerDisconnectedInThisGame(java.lang.String)" class="member-name-link">containsPlayerDisconnectedInThisGame(String)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>
<div class="block">Method to check if a player is disconnected in the game lobby</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/Data.html#CONTENT" class="member-name-link">CONTENT</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/Data.html" title="enum class in it.polimi.ingsw.message">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/KeyLobbyPayload.html#CREATE_GAME_LOBBY" class="member-name-link">CREATE_GAME_LOBBY</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/KeyLobbyPayload.html" title="enum class in it.polimi.ingsw.message">KeyLobbyPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsLobby.html#CREATE_GAME_LOBBY" class="member-name-link">CREATE_GAME_LOBBY</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsLobby.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html#createBoardButton(it.polimi.ingsw.view.ClientView,double,double,int,int,boolean)" class="member-name-link">createBoardButton(ClientView, double, double, int, int, boolean)</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html#createBookshelfButton(it.polimi.ingsw.view.ClientView,double,double,int,int,boolean)" class="member-name-link">createBookshelfButton(ClientView, double, double, int, int, boolean)</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html#createCardsBox(it.polimi.ingsw.view.ClientView,javafx.geometry.Rectangle2D)" class="member-name-link">createCardsBox(ClientView, Rectangle2D)</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html#createChoiceBox()" class="member-name-link">createChoiceBox()</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Game.html#createCommonGoalCard(it.polimi.ingsw.json.GameRules,java.util.ArrayList)" class="member-name-link">createCommonGoalCard(GameRules, ArrayList&lt;Integer&gt;)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Reads from the JSON file the number of objects to instantiate (numOfCommonGoals) and the number of possible entities
 to instantiate (numOfPossibleCommonGoalsCards).</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientHandler.html#createConnection(int,java.lang.String,int,it.polimi.ingsw.view.ClientInterface)" class="member-name-link">createConnection(int, String, int, ClientInterface)</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientHandler.html" title="class in it.polimi.ingsw.network.client">ClientHandler</a></dt>
<dd>
<div class="block">Method to create a new connection between a client and server
 and creates all the handlers in the managerHandlers class for each type of message received from the server</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#createGame()" class="member-name-link">createGame()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>
<div class="block">Method that creates a new game controller for the game lobby and starts the game itself with the players in the game lobby</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html#createGame(it.polimi.ingsw.network.server.GameLobby)" class="member-name-link">createGame(GameLobby)</a> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Creates a new game with the specified lobby and player nicknames.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/Check.html#createItemTileView(java.util.ArrayList,it.polimi.ingsw.model.modelView.BoardBoxView%5B%5D%5B%5D)" class="member-name-link">createItemTileView(ArrayList&lt;Integer&gt;, BoardBoxView[][])</a> - Static method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Check.html" title="class in it.polimi.ingsw.view">Check</a></dt>
<dd>
<div class="block">Creates an array of ItemTileView objects based on the given coordinates and board box views.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientHandler.html#createMessageHandlerThread(it.polimi.ingsw.network.client.Client)" class="member-name-link">createMessageHandlerThread(Client)</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientHandler.html" title="class in it.polimi.ingsw.network.client">ClientHandler</a></dt>
<dd>
<div class="block">Method to create a new message handler thread that handles the messages received from the server:
 if the client is a ClientRMI, it handles the message directly
 if the client is a ClientSocket, it adds the message to the queue of messages to handle</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Game.html#createPersonalGoalCard(it.polimi.ingsw.json.GameRules,java.util.ArrayList)" class="member-name-link">createPersonalGoalCard(GameRules, ArrayList&lt;Integer&gt;)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Instantiates the personal goal cards for each player based on the specified positions in the numbers list.</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/EndTurnListener.html#creationMessageEndTurn(java.lang.String,it.polimi.ingsw.model.modelView.ModelView)" class="member-name-link">creationMessageEndTurn(String, ModelView)</a> - Method in class it.polimi.ingsw.listeners.<a href="../it/polimi/ingsw/listeners/EndTurnListener.html" title="class in it.polimi.ingsw.listeners">EndTurnListener</a></dt>
<dd>
<div class="block">Creates the end of turn message.</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/InfoAndEndGameListener.html#creationMessageInfo(java.lang.String,it.polimi.ingsw.model.modelView.ModelView)" class="member-name-link">creationMessageInfo(String, ModelView)</a> - Method in class it.polimi.ingsw.listeners.<a href="../it/polimi/ingsw/listeners/InfoAndEndGameListener.html" title="class in it.polimi.ingsw.listeners">InfoAndEndGameListener</a></dt>
<dd>
<div class="block">Creates an "ALL_INFO" message containing the relevant game data to continue the game:</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
