<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">BasePanel</a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html#%3Cinit%3E()" class="member-name-link">BasePanel()</a> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/Colors.html#BLACK_CODE" class="member-name-link">BLACK_CODE</a> - Static variable in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/Colors.html#BLUE_CODE" class="member-name-link">BLUE_CODE</a> - Static variable in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html" class="type-name-link" title="class in it.polimi.ingsw.model">Board</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html#%3Cinit%3E(it.polimi.ingsw.model.modelView.ModelView)" class="member-name-link">Board(ModelView)</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/BoardBox.html" class="type-name-link" title="class in it.polimi.ingsw.model">BoardBox</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Class representing the cell of the Board.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/BoardBox.html#%3Cinit%3E(int,int)" class="member-name-link">BoardBox(int, int)</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a></dt>
<dd>
<div class="block">Constructs a BoardBox object with the specified coordinates.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BoardBoxPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">BoardBoxPanel</a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BoardBoxPanel.html#%3Cinit%3E(it.polimi.ingsw.view.ClientView,it.polimi.ingsw.view.GUI.ChoicePanel)" class="member-name-link">BoardBoxPanel(ClientView, ChoicePanel)</a> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BoardBoxPanel.html" title="class in it.polimi.ingsw.view.GUI">BoardBoxPanel</a></dt>
<dd>
<div class="block">Creates the scene root(Tile(s) selection from the board) and starts to
 set up the next scene root(Tile(s) order)</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/BoardBoxView.html" class="type-name-link" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a> - Class in <a href="../it/polimi/ingsw/model/modelView/package-summary.html">it.polimi.ingsw.model.modelView</a></dt>
<dd>
<div class="block">Class representing an immutable cell on the board.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/BoardBoxView.html#%3Cinit%3E(boolean,it.polimi.ingsw.model.modelView.ItemTileView,int,int,int)" class="member-name-link">BoardBoxView(boolean, ItemTileView, int, int, int)</a> - Constructor for class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a></dt>
<dd>
<div class="block">Constructs a BoardBoxView.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/BoardBoxViewAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.network.server.persistence">BoardBoxViewAdapter</a> - Class in <a href="../it/polimi/ingsw/network/server/persistence/package-summary.html">it.polimi.ingsw.network.server.persistence</a></dt>
<dd>
<div class="block">The BoardBoxViewAdapter class is a Gson TypeAdapter used for serializing and deserializing
 BoardBoxView objects.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/BoardBoxViewAdapter.html#%3Cinit%3E()" class="member-name-link">BoardBoxViewAdapter()</a> - Constructor for class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/BoardBoxViewAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">BoardBoxViewAdapter</a></dt>
<dd>
<div class="block">Constructs a new BoardBoxViewAdapter instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Type.html#BOOK" class="member-name-link">BOOK</a> - Enum constant in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Type.html" title="enum class in it.polimi.ingsw.model">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Bookshelf.html" class="type-name-link" title="class in it.polimi.ingsw.model">Bookshelf</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">The Bookshelf class represents a player's bookshelf in the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Bookshelf.html#%3Cinit%3E()" class="member-name-link">Bookshelf()</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/Data.html#BOOKSHELF_FULL_PLAYER" class="member-name-link">BOOKSHELF_FULL_PLAYER</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/Data.html" title="enum class in it.polimi.ingsw.message">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BookshelfPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">BookshelfPanel</a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BookshelfPanel.html#%3Cinit%3E(it.polimi.ingsw.view.ClientView)" class="member-name-link">BookshelfPanel(ClientView)</a> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BookshelfPanel.html" title="class in it.polimi.ingsw.view.GUI">BookshelfPanel</a></dt>
<dd>
<div class="block">Creates the scene root(Selecting column)</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/KeyConnectionPayload.html#BROADCAST" class="member-name-link">BROADCAST</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/KeyConnectionPayload.html" title="enum class in it.polimi.ingsw.message">KeyConnectionPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html#buildToken(int)" class="member-name-link">buildToken(int)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html" title="class in it.polimi.ingsw.view.CLI">PrinterCommonGoalAndPoints</a></dt>
<dd>
<div class="block">This method builds the token according to the points passed as parameter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
