<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/view/CLI/Colors.html#LIGHT_BLUE_CODE" class="member-name-link">LIGHT_BLUE_CODE</a> - Static variable in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/listeners/ListenerManager.html" class="type-name-link" title="class in it.polimi.ingsw.listeners">ListenerManager</a> - Class in <a href="../it/polimi/ingsw/listeners/package-summary.html">it.polimi.ingsw.listeners</a></dt>
<dd>
<div class="block">The ListenerManager class manages event listeners for different events in the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/ListenerManager.html#%3Cinit%3E()" class="member-name-link">ListenerManager()</a> - Constructor for class it.polimi.ingsw.listeners.<a href="../it/polimi/ingsw/listeners/ListenerManager.html" title="class in it.polimi.ingsw.listeners">ListenerManager</a></dt>
<dd>
<div class="block">Constructor for the ListenerManager class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/SaveGame.html#loadGameLobbies(it.polimi.ingsw.network.server.GlobalLobby,it.polimi.ingsw.json.GameRules)" class="member-name-link">loadGameLobbies(GlobalLobby, GameRules)</a> - Static method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/SaveGame.html" title="class in it.polimi.ingsw.network.server.persistence">SaveGame</a></dt>
<dd>
<div class="block">This method restores each gameLobby saved in the persistence folder exploiting the infos saved at the end of each turn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#lobby(it.polimi.ingsw.message.KeyLobbyPayload,int)" class="member-name-link">lobby(KeyLobbyPayload, int)</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Sends the lobby message and notifing the messageToserverHandlerTurn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/MessageType.html#LOBBY" class="member-name-link">LOBBY</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageType.html" title="enum class in it.polimi.ingsw.message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/LobbyDecisionPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">LobbyDecisionPanel</a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/LobbyDecisionPanel.html#%3Cinit%3E(it.polimi.ingsw.view.ClientView)" class="member-name-link">LobbyDecisionPanel(ClientView)</a> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/LobbyDecisionPanel.html" title="class in it.polimi.ingsw.view.GUI">LobbyDecisionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/LobbyHandler.html" class="type-name-link" title="class in it.polimi.ingsw.network.client.handlers">LobbyHandler</a> - Class in <a href="../it/polimi/ingsw/network/client/handlers/package-summary.html">it.polimi.ingsw.network.client.handlers</a></dt>
<dd>
<div class="block">The LobbyHandler class extends the MessageHandler class and handles incoming messages related to lobby decisions.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/LobbyHandler.html#%3Cinit%3E(it.polimi.ingsw.view.ClientInterface,it.polimi.ingsw.network.client.Client)" class="member-name-link">LobbyHandler(ClientInterface, Client)</a> - Constructor for class it.polimi.ingsw.network.client.handlers.<a href="../it/polimi/ingsw/network/client/handlers/LobbyHandler.html" title="class in it.polimi.ingsw.network.client.handlers">LobbyHandler</a></dt>
<dd>
<div class="block">Constructs a LobbyHandler object with the specified client interface and client.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/LobbyPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">LobbyPanel</a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/LobbyPanel.html#%3Cinit%3E(it.polimi.ingsw.view.ClientView)" class="member-name-link">LobbyPanel(ClientView)</a> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/LobbyPanel.html" title="class in it.polimi.ingsw.view.GUI">LobbyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIHandler.html#login(java.lang.String,it.polimi.ingsw.network.client.RMIClientConnection)" class="member-name-link">login(String, RMIClientConnection)</a> - Method in interface it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIHandler.html" title="interface in it.polimi.ingsw.network.server">RMIHandler</a></dt>
<dd>
<div class="block">Method to login to the server through the RMI connection so that the server can add the player to the clientsConnected list</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIHandlerImplementation.html#login(java.lang.String,it.polimi.ingsw.network.client.RMIClientConnection)" class="member-name-link">login(String, RMIClientConnection)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIHandlerImplementation.html" title="class in it.polimi.ingsw.network.server">RMIHandlerImplementation</a></dt>
<dd>
<div class="block">Method to login to the server through the RMI connection so that the server can add the player to the clientsConnected list</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/SocketServer.html#login(java.lang.String,it.polimi.ingsw.network.server.Connection)" class="member-name-link">login(String, Connection)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketServer.html" title="class in it.polimi.ingsw.network.server">SocketServer</a></dt>
<dd>
<div class="block">Method to login to the server through the socket connection so that the server can add the player to the clientsConnected list</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/Server.html#loginToServer(java.lang.String,it.polimi.ingsw.network.server.Connection)" class="member-name-link">loginToServer(String, Connection)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>
<div class="block">Method that handles the login of a player to the server into 2 cases: if the player is already known or not known by the server</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
