<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/model/Board.html#fillBag(it.polimi.ingsw.json.GameRules)" class="member-name-link">fillBag(GameRules)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Fills the bag with item tiles based on the specified game rules.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/FinalRankingPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">FinalRankingPanel</a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/FinalRankingPanel.html#%3Cinit%3E(it.polimi.ingsw.view.ClientView,int%5B%5D,java.lang.String)" class="member-name-link">FinalRankingPanel(ClientView, int[], String)</a> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/FinalRankingPanel.html" title="class in it.polimi.ingsw.view.GUI">FinalRankingPanel</a></dt>
<dd>
<div class="block">Creates the panel to be shown when tha game is over. it shows the
 final ranking and the possibility to go back to the global lobby</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Bookshelf.html#findAdjacentTilesGroups()" class="member-name-link">findAdjacentTilesGroups()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/GlobalLobby.html#findGameLobbyByNickname(java.lang.String)" class="member-name-link">findGameLobbyByNickname(String)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GlobalLobby.html" title="class in it.polimi.ingsw.network.server">GlobalLobby</a></dt>
<dd>
<div class="block">Method that finds a game lobby by the nickname of a player that is in that game lobby</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#findPreviousPlayer()" class="member-name-link">findPreviousPlayer()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Finds the previous active player in the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterBoard.html#finishLine" class="member-name-link">finishLine</a> - Variable in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterBoard.html" title="class in it.polimi.ingsw.view.CLI">PrinterBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html#finishTurn()" class="member-name-link">finishTurn()</a> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Finish the current turn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/EndTurnListener.html#fireEvent(it.polimi.ingsw.message.KeyAbstractPayload,java.lang.String,java.lang.Object)" class="member-name-link">fireEvent(KeyAbstractPayload, String, Object)</a> - Method in class it.polimi.ingsw.listeners.<a href="../it/polimi/ingsw/listeners/EndTurnListener.html" title="class in it.polimi.ingsw.listeners">EndTurnListener</a></dt>
<dd>
<div class="block">Sends the end of turn message to all connected players.</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/ErrorListener.html#fireEvent(it.polimi.ingsw.message.KeyAbstractPayload,java.lang.String,java.lang.Object)" class="member-name-link">fireEvent(KeyAbstractPayload, String, Object)</a> - Method in class it.polimi.ingsw.listeners.<a href="../it/polimi/ingsw/listeners/ErrorListener.html" title="class in it.polimi.ingsw.listeners">ErrorListener</a></dt>
<dd>
<div class="block">Handles the error event by sending an error message to the player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/EventListener.html#fireEvent(it.polimi.ingsw.message.KeyAbstractPayload,java.lang.String,java.lang.Object)" class="member-name-link">fireEvent(KeyAbstractPayload, String, Object)</a> - Method in class it.polimi.ingsw.listeners.<a href="../it/polimi/ingsw/listeners/EventListener.html" title="class in it.polimi.ingsw.listeners">EventListener</a></dt>
<dd>
<div class="block">Defines the method to be implemented by the subclasses to handle specific events.</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/InfoAndEndGameListener.html#fireEvent(it.polimi.ingsw.message.KeyAbstractPayload,java.lang.String,java.lang.Object)" class="member-name-link">fireEvent(KeyAbstractPayload, String, Object)</a> - Method in class it.polimi.ingsw.listeners.<a href="../it/polimi/ingsw/listeners/InfoAndEndGameListener.html" title="class in it.polimi.ingsw.listeners">InfoAndEndGameListener</a></dt>
<dd>
<div class="block">Fires the specified event and notifies the appropriate listeners</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/ListenerManager.html#fireEvent(it.polimi.ingsw.message.KeyAbstractPayload,java.lang.String,java.lang.Object)" class="member-name-link">fireEvent(KeyAbstractPayload, String, Object)</a> - Method in class it.polimi.ingsw.listeners.<a href="../it/polimi/ingsw/listeners/ListenerManager.html" title="class in it.polimi.ingsw.listeners">ListenerManager</a></dt>
<dd>
<div class="block">Fires an event and notifies all registered listeners for the event.</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/PhaseListener.html#fireEvent(it.polimi.ingsw.message.KeyAbstractPayload,java.lang.String,java.lang.Object)" class="member-name-link">fireEvent(KeyAbstractPayload, String, Object)</a> - Method in class it.polimi.ingsw.listeners.<a href="../it/polimi/ingsw/listeners/PhaseListener.html" title="class in it.polimi.ingsw.listeners">PhaseListener</a></dt>
<dd>
<div class="block">Sends a message containing the new phase to the specified player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html#firstFillBoard(int,it.polimi.ingsw.json.GameRules)" class="member-name-link">firstFillBoard(int, GameRules)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Fills the board initially with tiles based on the number of players and game rules.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Type.html#FRAME" class="member-name-link">FRAME</a> - Enum constant in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Type.html" title="enum class in it.polimi.ingsw.model">Type</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
