<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#handleErrorFromClient(it.polimi.ingsw.message.Message)" class="member-name-link">handleErrorFromClient(Message)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>
<div class="block">Method that sends a message to the game controller to handle the error of the player if the game is not ended yet,
 otherwise it sends a message to the player to notify him that the game is ended</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CLI.html#handleInvalidPhase(it.polimi.ingsw.view.CLI.CommandsTurn)" class="member-name-link">handleInvalidPhase(CommandsTurn)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>
<div class="block">Handles an invalid phase for the given command.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/ConnectionHandler.html#handleMessage(it.polimi.ingsw.message.Message)" class="member-name-link">handleMessage(Message)</a> - Method in class it.polimi.ingsw.network.client.handlers.<a href="../it/polimi/ingsw/network/client/handlers/ConnectionHandler.html" title="class in it.polimi.ingsw.network.client.handlers">ConnectionHandler</a></dt>
<dd>
<div class="block">Overrides the handleMessage method from the MessageHandler class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/ErrorHandler.html#handleMessage(it.polimi.ingsw.message.Message)" class="member-name-link">handleMessage(Message)</a> - Method in class it.polimi.ingsw.network.client.handlers.<a href="../it/polimi/ingsw/network/client/handlers/ErrorHandler.html" title="class in it.polimi.ingsw.network.client.handlers">ErrorHandler</a></dt>
<dd>
<div class="block">Overrides the handleMessage method from the MessageHandler class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/LobbyHandler.html#handleMessage(it.polimi.ingsw.message.Message)" class="member-name-link">handleMessage(Message)</a> - Method in class it.polimi.ingsw.network.client.handlers.<a href="../it/polimi/ingsw/network/client/handlers/LobbyHandler.html" title="class in it.polimi.ingsw.network.client.handlers">LobbyHandler</a></dt>
<dd>
<div class="block">Overrides the handleMessage method from the MessageHandler class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/MessageHandler.html#handleMessage(it.polimi.ingsw.message.Message)" class="member-name-link">handleMessage(Message)</a> - Method in class it.polimi.ingsw.network.client.handlers.<a href="../it/polimi/ingsw/network/client/handlers/MessageHandler.html" title="class in it.polimi.ingsw.network.client.handlers">MessageHandler</a></dt>
<dd>
<div class="block">Handles the received message.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/StartAndEndGameHandler.html#handleMessage(it.polimi.ingsw.message.Message)" class="member-name-link">handleMessage(Message)</a> - Method in class it.polimi.ingsw.network.client.handlers.<a href="../it/polimi/ingsw/network/client/handlers/StartAndEndGameHandler.html" title="class in it.polimi.ingsw.network.client.handlers">StartAndEndGameHandler</a></dt>
<dd>
<div class="block">Overrides the handleMessage method from the MessageHandler class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/TurnHandler.html#handleMessage(it.polimi.ingsw.message.Message)" class="member-name-link">handleMessage(Message)</a> - Method in class it.polimi.ingsw.network.client.handlers.<a href="../it/polimi/ingsw/network/client/handlers/TurnHandler.html" title="class in it.polimi.ingsw.network.client.handlers">TurnHandler</a></dt>
<dd>
<div class="block">Overrides the handleMessage method from the MessageHandler class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientHandler.html#handleMessageFromServer(it.polimi.ingsw.message.Message)" class="member-name-link">handleMessageFromServer(Message)</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientHandler.html" title="class in it.polimi.ingsw.network.client">ClientHandler</a></dt>
<dd>
<div class="block">Method to handle the messages received from the server and to call the right handler for the message received</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/ManagerHandlers.html#handleMessageFromServer(it.polimi.ingsw.message.Message)" class="member-name-link">handleMessageFromServer(Message)</a> - Method in class it.polimi.ingsw.network.client.handlers.<a href="../it/polimi/ingsw/network/client/handlers/ManagerHandlers.html" title="class in it.polimi.ingsw.network.client.handlers">ManagerHandlers</a></dt>
<dd>
<div class="block">Handles a message received from the server by invoking the appropriate message handler.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/MessageToserverHandlerTurn.html#handleMessageToServer(java.lang.Object,it.polimi.ingsw.message.KeyAbstractPayload,java.lang.String,it.polimi.ingsw.message.MessageType)" class="member-name-link">handleMessageToServer(Object, KeyAbstractPayload, String, MessageType)</a> - Method in class it.polimi.ingsw.network.client.handlers.<a href="../it/polimi/ingsw/network/client/handlers/MessageToserverHandlerTurn.html" title="class in it.polimi.ingsw.network.client.handlers">MessageToserverHandlerTurn</a></dt>
<dd>
<div class="block">Handles sending a message to the server.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#handleTurn(it.polimi.ingsw.message.Message)" class="member-name-link">handleTurn(Message)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>
<div class="block">Method that sends a message to the game controller to handle the turn of the player if the game is not ended yet,
 otherwise it sends a message to the player to notify him that the game is ended</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
