<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/message/Data.html#RANKING" class="member-name-link">RANKING</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/Data.html" title="enum class in it.polimi.ingsw.message">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/BoardBoxViewAdapter.html#read(com.google.gson.stream.JsonReader)" class="member-name-link">read(JsonReader)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/BoardBoxViewAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">BoardBoxViewAdapter</a></dt>
<dd>
<div class="block">Reads a BoardBoxView object from the specified JsonReader.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfoAdapter.html#read(com.google.gson.stream.JsonReader)" class="member-name-link">read(JsonReader)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfoAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/ItemTileViewAdapter.html#read(com.google.gson.stream.JsonReader)" class="member-name-link">read(JsonReader)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/ItemTileViewAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">ItemTileViewAdapter</a></dt>
<dd>
<div class="block">Reads a JSON representation and converts it into an ItemTileView object.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/MessageAdapter.html#read(com.google.gson.stream.JsonReader)" class="member-name-link">read(JsonReader)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/MessageAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">MessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/MessageHeaderAdapter.html#read(com.google.gson.stream.JsonReader)" class="member-name-link">read(JsonReader)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/MessageHeaderAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">MessageHeaderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/MessagePayloadAdapter.html#read(com.google.gson.stream.JsonReader)" class="member-name-link">read(JsonReader)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/MessagePayloadAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">MessagePayloadAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/ModelViewAdapter.html#read(com.google.gson.stream.JsonReader)" class="member-name-link">read(JsonReader)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/ModelViewAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">ModelViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/PersonalGoalCardAdapter.html#read(com.google.gson.stream.JsonReader)" class="member-name-link">read(JsonReader)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/PersonalGoalCardAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">PersonalGoalCardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/PlayerPointsViewAdapter.html#read(com.google.gson.stream.JsonReader)" class="member-name-link">read(JsonReader)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/PlayerPointsViewAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">PlayerPointsViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#receiveEndGame()" class="member-name-link">receiveEndGame()</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Sends a receiveEndGame message to the messageToserverHandlerTurn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html#receiveMessageFromClient(it.polimi.ingsw.message.Message)" class="member-name-link">receiveMessageFromClient(Message)</a> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Receives a message from the client and performs the corresponding actions based on the current player and phase.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIHandler.html#receiveMessageFromClient(it.polimi.ingsw.message.Message)" class="member-name-link">receiveMessageFromClient(Message)</a> - Method in interface it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIHandler.html" title="interface in it.polimi.ingsw.network.server">RMIHandler</a></dt>
<dd>
<div class="block">Method that receives a message from the client and sends it to the server</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIHandlerImplementation.html#receiveMessageFromClient(it.polimi.ingsw.message.Message)" class="member-name-link">receiveMessageFromClient(Message)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIHandlerImplementation.html" title="class in it.polimi.ingsw.network.server">RMIHandlerImplementation</a></dt>
<dd>
<div class="block">Method that receives a message from the client and sends it to the server</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/Server.html#receiveMessageFromClient(it.polimi.ingsw.message.Message)" class="member-name-link">receiveMessageFromClient(Message)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>
<div class="block">Method that handles the message received from a client</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/SocketServer.html#receiveMessageFromClient(it.polimi.ingsw.message.Message)" class="member-name-link">receiveMessageFromClient(Message)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketServer.html" title="class in it.polimi.ingsw.network.server">SocketServer</a></dt>
<dd>
<div class="block">Method to receive a message from the client through the socket connection (server side) and send it to the server</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/Client.html#receiveMessageFromServer(it.polimi.ingsw.message.Message)" class="member-name-link">receiveMessageFromServer(Message)</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Method to receive a message from the server regardless of the type of connection (socket or RMI)</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientRMI.html#receiveMessageFromServer(it.polimi.ingsw.message.Message)" class="member-name-link">receiveMessageFromServer(Message)</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientRMI.html" title="class in it.polimi.ingsw.network.client">ClientRMI</a></dt>
<dd>
<div class="block">Method that receives a message from the server RMI handler and adds it to the queue of messages to send to the client</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientSocket.html#receiveMessageFromServer(it.polimi.ingsw.message.Message)" class="member-name-link">receiveMessageFromServer(Message)</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientSocket.html" title="class in it.polimi.ingsw.network.client">ClientSocket</a></dt>
<dd>
<div class="block">Method that receives a message from the server socket and adds it to the message queue if it is not a ping message</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/RMIClientConnection.html#receiveMessageFromServer(it.polimi.ingsw.message.Message)" class="member-name-link">receiveMessageFromServer(Message)</a> - Method in interface it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIClientConnection.html" title="interface in it.polimi.ingsw.network.client">RMIClientConnection</a></dt>
<dd>
<div class="block">Method that receives a message from the server and sends it to the client</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/KeyConnectionPayload.html#RECONNECTION" class="member-name-link">RECONNECTION</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/KeyConnectionPayload.html" title="enum class in it.polimi.ingsw.message">KeyConnectionPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html#reconnectionPlayer(java.lang.String)" class="member-name-link">reconnectionPlayer(String)</a> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Called from the gameLobby after a player reconnects.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GlobalLobby.html#reconnectPlayerToGameLobby(java.lang.String,it.polimi.ingsw.network.server.Connection)" class="member-name-link">reconnectPlayerToGameLobby(String, Connection)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GlobalLobby.html" title="class in it.polimi.ingsw.network.server">GlobalLobby</a></dt>
<dd>
<div class="block">Method to reconnect a player to a game lobby in which he was disconnected in the previous game</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html#refill()" class="member-name-link">refill()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Refills the board by adding isolated tiles to the occupiable cells.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/ManagerHandlers.html#registerEventHandler(it.polimi.ingsw.message.MessageType,it.polimi.ingsw.network.client.handlers.MessageHandler)" class="member-name-link">registerEventHandler(MessageType, MessageHandler)</a> - Method in class it.polimi.ingsw.network.client.handlers.<a href="../it/polimi/ingsw/network/client/handlers/ManagerHandlers.html" title="class in it.polimi.ingsw.network.client.handlers">ManagerHandlers</a></dt>
<dd>
<div class="block">Registers a message handler for a specific message type.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard.html#removeToken()" class="member-name-link">removeToken()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard.html" title="class in it.polimi.ingsw.model">CommonGoalCard</a></dt>
<dd>
<div class="block">Method to remove the last point of the ArrayList points</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/Colors.html#RESET_CODE" class="member-name-link">RESET_CODE</a> - Static variable in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/Check.html#resetChoiceBoard(int,java.util.ArrayList)" class="member-name-link">resetChoiceBoard(int, ArrayList&lt;Integer&gt;)</a> - Static method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Check.html" title="class in it.polimi.ingsw.view">Check</a></dt>
<dd>
<div class="block">Resets the selected coordinates on the board based on the lastOrAll parameter.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#restoreBoard()" class="member-name-link">restoreBoard()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Restores the board based on the saved state.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#restoreBoardBox(int,int)" class="member-name-link">restoreBoardBox(int, int)</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Restores the board box based on the saved game state.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#restoreBookshelf(it.polimi.ingsw.model.Player)" class="member-name-link">restoreBookshelf(Player)</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Restores the bookshelf associated with a specific player based on the saved state.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html#restoreGameLobby(it.polimi.ingsw.network.server.GlobalLobby,it.polimi.ingsw.json.GameRules)" class="member-name-link">restoreGameLobby(GlobalLobby, GameRules)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfo</a></dt>
<dd>
<div class="block">Restores the gameLobby whose infos where saved in this instance of GameLobbyInfo.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#restoreItemTile(it.polimi.ingsw.model.modelView.ItemTileView)" class="member-name-link">restoreItemTile(ItemTileView)</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Restores the item tile based on the saved game state.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/RMIClientConnection.html" class="type-name-link" title="interface in it.polimi.ingsw.network.client">RMIClientConnection</a> - Interface in <a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>
<div class="block">The remote interface of the client RMI sent to the server to communicate with the client.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIConnection.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">RMIConnection</a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">RMI connection class that creates a new RMI connection between server and client (server side)</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIConnection.html#%3Cinit%3E(it.polimi.ingsw.network.server.Server,it.polimi.ingsw.network.client.RMIClientConnection)" class="member-name-link">RMIConnection(Server, RMIClientConnection)</a> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIConnection.html" title="class in it.polimi.ingsw.network.server">RMIConnection</a></dt>
<dd>
<div class="block">Constructor of the class RMIConnection that creates a new RMI connection</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIHandler.html" class="type-name-link" title="interface in it.polimi.ingsw.network.server">RMIHandler</a> - Interface in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">RMI handler interface that is sent to the client to communicate with the server</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIHandlerImplementation.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">RMIHandlerImplementation</a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">RMI handler implementation that creates a new RMI connection between server and client (server side)</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIHandlerImplementation.html#%3Cinit%3E(it.polimi.ingsw.network.server.Server)" class="member-name-link">RMIHandlerImplementation(Server)</a> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIHandlerImplementation.html" title="class in it.polimi.ingsw.network.server">RMIHandlerImplementation</a></dt>
<dd>
<div class="block">Constructor of the class RMIHandlerImplementation that creates a new RMI handler implementation that creates a new RMI connection</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIServer.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">RMIServer</a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">RMI server that creates a new RMI connection between server and client (server side)</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIServer.html#%3Cinit%3E(it.polimi.ingsw.network.server.Server,int)" class="member-name-link">RMIServer(Server, int)</a> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>
<div class="block">Constructor of the class RMIServer that creates a new RMI server that creates a new RMI connection between server and client (server side)</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientHandler.html#run()" class="member-name-link">run()</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientHandler.html" title="class in it.polimi.ingsw.network.client">ClientHandler</a></dt>
<dd>
<div class="block">the run method of the class ClientHandler that handles the messages received from the server
 when the queue of messages to handle is not empty, it takes the first message from the queue and handles it</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientSocket.html#run()" class="member-name-link">run()</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientSocket.html" title="class in it.polimi.ingsw.network.client">ClientSocket</a></dt>
<dd>
<div class="block">run method of the thread that receives messages from the server socket and calls the receiveMessageFromServer method
 if the message is a ping message it cancels the ping timer and creates a new one that means that the connection is still active
 if the thread is interrupted it closes the connection with the server socket</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/PingHandler.html#run()" class="member-name-link">run()</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/PingHandler.html" title="class in it.polimi.ingsw.network.client">PingHandler</a></dt>
<dd>
<div class="block">the run method of the class PingHandler that prints a message to the client if the ping is not received in time and exits the client</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/ClientPinger.html#run()" class="member-name-link">run()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientPinger.html" title="class in it.polimi.ingsw.network.server">ClientPinger</a></dt>
<dd>
<div class="block">Method that pings the client to check if the connection is still alive or not through the RMI connection
 if the connection is lost, the client is disconnected from the server, and the thread is interrupted</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/Server.html#run()" class="member-name-link">run()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>
<div class="block">Process that pings all the clients to check if they are still connected</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/SocketConnection.html#run()" class="member-name-link">run()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketConnection.html" title="class in it.polimi.ingsw.network.server">SocketConnection</a></dt>
<dd>
<div class="block">Method that creates the connection through the socket and when the stream is closed it disconnects the client</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/SocketServer.html#run()" class="member-name-link">run()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketServer.html" title="class in it.polimi.ingsw.network.server">SocketServer</a></dt>
<dd>
<div class="block">Method that always accepts new socket connections between server and client (server side) and creates a new thread for each connection</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
