<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/network/server/Server.html#onDisconnect(it.polimi.ingsw.network.server.Connection)" class="member-name-link">onDisconnect(Connection)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>
<div class="block">Method that handles the disconnection of a player from the server</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/SocketServer.html#onDisconnect(it.polimi.ingsw.network.server.Connection)" class="member-name-link">onDisconnect(Connection)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketServer.html" title="class in it.polimi.ingsw.network.server">SocketServer</a></dt>
<dd>
<div class="block">Method to disconnect the client from the server</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#ONLY_PLAYER" class="member-name-link">ONLY_PLAYER</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CLI.html#onlyPlayer()" class="member-name-link">onlyPlayer()</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>
<div class="block">Displays an error message indicating that the current player is the only player connected to the game,
 and they need to wait for another player to join before they can continue.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientInterface.html#onlyPlayer()" class="member-name-link">onlyPlayer()</a> - Method in interface it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></dt>
<dd>
<div class="block">Notifies the user that he is the only player in the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/GUIApplication.html#onlyPlayer()" class="member-name-link">onlyPlayer()</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUIApplication.html" title="class in it.polimi.ingsw.view.GUI">GUIApplication</a></dt>
<dd>
<div class="block">Sets on stage the panel in which the user is informed to be the
 last active player in the game</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#onlyPlayer(int)" class="member-name-link">onlyPlayer(int)</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/Colors.html#ORANGE_CODE" class="member-name-link">ORANGE_CODE</a> - Static variable in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#ORDER_TILES1" class="member-name-link">ORDER_TILES1</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#ORDER_TILES2" class="member-name-link">ORDER_TILES2</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#ORDER_TILES3" class="member-name-link">ORDER_TILES3</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
