<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#ILLEGAL_PHASE" class="member-name-link">ILLEGAL_PHASE</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#ILLEGAL_TURN" class="member-name-link">ILLEGAL_TURN</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html#illegalPhase(it.polimi.ingsw.controller.TurnPhase)" class="member-name-link">illegalPhase(TurnPhase)</a> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Check if the received phase is a legal phase in the current game state.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/BoardBox.html#increaseFreeEdges()" class="member-name-link">increaseFreeEdges()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a></dt>
<dd>
<div class="block">Increases the number of free edges on the cell by 1.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html#increaseNear(int,int)" class="member-name-link">increaseNear(int, int)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Updates the free edges of the adjacent cells after the tile
 in row x and column y of the board is chosen by the user.</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/InfoAndEndGameListener.html" class="type-name-link" title="class in it.polimi.ingsw.listeners">InfoAndEndGameListener</a> - Class in <a href="../it/polimi/ingsw/listeners/package-summary.html">it.polimi.ingsw.listeners</a></dt>
<dd>
<div class="block">The InfoAndEndGameListener class is responsible for sending necessary game data and handling end game events.</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/InfoAndEndGameListener.html#%3Cinit%3E(it.polimi.ingsw.network.server.GameLobby,it.polimi.ingsw.network.server.GlobalLobby)" class="member-name-link">InfoAndEndGameListener(GameLobby, GlobalLobby)</a> - Constructor for class it.polimi.ingsw.listeners.<a href="../it/polimi/ingsw/listeners/InfoAndEndGameListener.html" title="class in it.polimi.ingsw.listeners">InfoAndEndGameListener</a></dt>
<dd>
<div class="block">Constructs an InfoAndEndGameListener.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#insertBookshelf(int)" class="member-name-link">insertBookshelf(int)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Inserts the selected items into the bookshelf at the specified column.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/Check.html#insertTiles(int,it.polimi.ingsw.model.modelView.ItemTileView%5B%5D%5B%5D,it.polimi.ingsw.model.modelView.ItemTileView%5B%5D)" class="member-name-link">insertTiles(int, ItemTileView[][], ItemTileView[])</a> - Static method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Check.html" title="class in it.polimi.ingsw.view">Check</a></dt>
<dd>
<div class="block">Inserts the selected item tiles into the specified column of the bookshelf.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Bookshelf.html#insertTiles(java.util.ArrayList,int)" class="member-name-link">insertTiles(ArrayList&lt;ItemTile&gt;, int)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a></dt>
<dd>
<div class="block">Inserts the selected tiles into the bookshelf at the specified column.</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#INVALID_COLUMN" class="member-name-link">INVALID_COLUMN</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#INVALID_COORDINATES" class="member-name-link">INVALID_COORDINATES</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#INVALID_INPUT" class="member-name-link">INVALID_INPUT</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#INVALID_ORDER_TILE_NUMBER" class="member-name-link">INVALID_ORDER_TILE_NUMBER</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#INVALID_ORDER_TILE_REPETITION" class="member-name-link">INVALID_ORDER_TILE_REPETITION</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/Connection.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Connection.html" title="class in it.polimi.ingsw.network.server">Connection</a></dt>
<dd>
<div class="block">Method that returns if the connection is connected or not</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIConnection.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIConnection.html" title="class in it.polimi.ingsw.network.server">RMIConnection</a></dt>
<dd>
<div class="block">Method that returns if the connection is connected or not</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/SocketConnection.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketConnection.html" title="class in it.polimi.ingsw.network.server">SocketConnection</a></dt>
<dd>
<div class="block">Method that checks if the socket connection is active or not</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Game.html#isEndGame()" class="member-name-link">isEndGame()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Retrieves the value of the endGame flag.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Bookshelf.html#isFull()" class="member-name-link">isFull()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a></dt>
<dd>
<div class="block">Checks if the bookshelf is full.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#isFull()" class="member-name-link">isFull()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/BoardBox.html#isOccupiable()" class="member-name-link">isOccupiable()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a></dt>
<dd>
<div class="block">Checks if the cell is occupiable.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/BoardBoxView.html#isOccupiable()" class="member-name-link">isOccupiable()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a></dt>
<dd>
<div class="block">Checks if the cell is occupiable.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GlobalLobby.html#isPlayerActiveInAnyGameLobby(java.lang.String)" class="member-name-link">isPlayerActiveInAnyGameLobby(String)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GlobalLobby.html" title="class in it.polimi.ingsw.network.server">GlobalLobby</a></dt>
<dd>
<div class="block">Method that checks if a player is active in any game lobby (not disconnected)</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#isPlayerActiveInThisGame(java.lang.String)" class="member-name-link">isPlayerActiveInThisGame(String)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>
<div class="block">Method to check if a player is active in the game lobby</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GlobalLobby.html#isPlayerDisconnectedInAnyGameLobby(java.lang.String)" class="member-name-link">isPlayerDisconnectedInAnyGameLobby(String)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GlobalLobby.html" title="class in it.polimi.ingsw.network.server">GlobalLobby</a></dt>
<dd>
<div class="block">Method that checks if a player is disconnected in any game lobby</div>
</dd>
<dt><a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a> - package it.polimi.ingsw</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a> - package it.polimi.ingsw.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/json/package-summary.html">it.polimi.ingsw.json</a> - package it.polimi.ingsw.json</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/listeners/package-summary.html">it.polimi.ingsw.listeners</a> - package it.polimi.ingsw.listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a> - package it.polimi.ingsw.message</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a> - package it.polimi.ingsw.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/package-summary.html">it.polimi.ingsw.model.modelView</a> - package it.polimi.ingsw.model.modelView</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a> - package it.polimi.ingsw.network.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/package-summary.html">it.polimi.ingsw.network.client.handlers</a> - package it.polimi.ingsw.network.client.handlers</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a> - package it.polimi.ingsw.network.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/package-summary.html">it.polimi.ingsw.network.server.persistence</a> - package it.polimi.ingsw.network.server.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a> - package it.polimi.ingsw.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/package-summary.html">it.polimi.ingsw.view.CLI</a> - package it.polimi.ingsw.view.CLI</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a> - package it.polimi.ingsw.view.GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/ItemTile.html" class="type-name-link" title="class in it.polimi.ingsw.model">ItemTile</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Class that represents the single tile of the game</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/ItemTile.html#%3Cinit%3E(it.polimi.ingsw.model.Type,int)" class="member-name-link">ItemTile(Type, int)</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a></dt>
<dd>
<div class="block">Constructs an ItemTile object with the specified type and tile ID.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ItemTileView.html" class="type-name-link" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a> - Class in <a href="../it/polimi/ingsw/model/modelView/package-summary.html">it.polimi.ingsw.model.modelView</a></dt>
<dd>
<div class="block">Serializable immutable class represents the single tile.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ItemTileView.html#%3Cinit%3E(it.polimi.ingsw.model.Type,int)" class="member-name-link">ItemTileView(Type, int)</a> - Constructor for class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a></dt>
<dd>
<div class="block">Constructs an ItemTileView.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/ItemTileViewAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.network.server.persistence">ItemTileViewAdapter</a> - Class in <a href="../it/polimi/ingsw/network/server/persistence/package-summary.html">it.polimi.ingsw.network.server.persistence</a></dt>
<dd>
<div class="block">The ItemTileViewAdapter class is a Gson TypeAdapter used for serializing and deserializing
 ItemTileView objects.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/ItemTileViewAdapter.html#%3Cinit%3E()" class="member-name-link">ItemTileViewAdapter()</a> - Constructor for class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/ItemTileViewAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">ItemTileViewAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
