<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/view/CLI/Colors.html#paint(java.lang.String,java.lang.String)" class="member-name-link">paint(String, String)</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html#permutePlayerTiles(it.polimi.ingsw.message.Message)" class="member-name-link">permutePlayerTiles(Message)</a> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Permute the order of the selected tiles in the order phase.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#permuteSelection(int%5B%5D)" class="member-name-link">permuteSelection(int[])</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">permute tile order based on the order chosen by the player</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/Check.html#permuteSelection(it.polimi.ingsw.model.modelView.ItemTileView%5B%5D,int%5B%5D)" class="member-name-link">permuteSelection(ItemTileView[], int[])</a> - Static method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Check.html" title="class in it.polimi.ingsw.view">Check</a></dt>
<dd>
<div class="block">Permutes the order of the selected item tiles based on the specified order.</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/Data.html#PERSONAL_GOAL_CARD" class="member-name-link">PERSONAL_GOAL_CARD</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/Data.html" title="enum class in it.polimi.ingsw.message">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/Data.html#PERSONAL_POINTS" class="member-name-link">PERSONAL_POINTS</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/Data.html" title="enum class in it.polimi.ingsw.message">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/PersonalGoalBox.html" class="type-name-link" title="class in it.polimi.ingsw.model">PersonalGoalBox</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Class that represents the single cell of the PersonalGoalCard having type
 belonging to the enum Type.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/PersonalGoalBox.html#%3Cinit%3E(it.polimi.ingsw.model.Type,int,int)" class="member-name-link">PersonalGoalBox(Type, int, int)</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalGoalBox.html" title="class in it.polimi.ingsw.model">PersonalGoalBox</a></dt>
<dd>
<div class="block">Constructs a PersonalGoalBox object with the specified type, row, and column.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/PersonalGoalCard.html" class="type-name-link" title="class in it.polimi.ingsw.model">PersonalGoalCard</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Class represents the player's personalGoal (immutable)</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/PersonalGoalCard.html#%3Cinit%3E(int,java.util.ArrayList)" class="member-name-link">PersonalGoalCard(int, ArrayList&lt;PersonalGoalBox&gt;)</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalGoalCard.html" title="class in it.polimi.ingsw.model">PersonalGoalCard</a></dt>
<dd>
<div class="block">Constructs a PersonalGoalCard object with the specified ID and personal goal boxes.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/PersonalGoalCardAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.network.server.persistence">PersonalGoalCardAdapter</a> - Class in <a href="../it/polimi/ingsw/network/server/persistence/package-summary.html">it.polimi.ingsw.network.server.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/PersonalGoalCardAdapter.html#%3Cinit%3E()" class="member-name-link">PersonalGoalCardAdapter()</a> - Constructor for class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/PersonalGoalCardAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">PersonalGoalCardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/Data.html#PHASE" class="member-name-link">PHASE</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/Data.html" title="enum class in it.polimi.ingsw.message">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/listeners/PhaseListener.html" class="type-name-link" title="class in it.polimi.ingsw.listeners">PhaseListener</a> - Class in <a href="../it/polimi/ingsw/listeners/package-summary.html">it.polimi.ingsw.listeners</a></dt>
<dd>
<div class="block">The PhaseListener class is responsible for listening to the game controller and sending
 the current phase of the game to the turn player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/PhaseListener.html#%3Cinit%3E(it.polimi.ingsw.network.server.GameLobby)" class="member-name-link">PhaseListener(GameLobby)</a> - Constructor for class it.polimi.ingsw.listeners.<a href="../it/polimi/ingsw/listeners/PhaseListener.html" title="class in it.polimi.ingsw.listeners">PhaseListener</a></dt>
<dd>
<div class="block">Constructs a PhaseListener.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientRMI.html#ping()" class="member-name-link">ping()</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientRMI.html" title="class in it.polimi.ingsw.network.client">ClientRMI</a></dt>
<dd>
<div class="block">Method that pings the server RMI handler to check if the connection is still active creating a new timer that calls the ping method on the server RMI handler
 and if it is not active, it starts the disconnection procedure</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/RMIClientConnection.html#ping()" class="member-name-link">ping()</a> - Method in interface it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIClientConnection.html" title="interface in it.polimi.ingsw.network.client">RMIClientConnection</a></dt>
<dd>
<div class="block">Method that sends a ping message to the client</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/Connection.html#ping()" class="member-name-link">ping()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Connection.html" title="class in it.polimi.ingsw.network.server">Connection</a></dt>
<dd>
<div class="block">Method that pings the client to check if the connection is still alive or not through the connection regardless of the type of connection (socket or RMI)</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIConnection.html#ping()" class="member-name-link">ping()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIConnection.html" title="class in it.polimi.ingsw.network.server">RMIConnection</a></dt>
<dd>
<div class="block">Method that pings the client to check if the connection is still alive or not through the RMI connection</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/SocketConnection.html#ping()" class="member-name-link">ping()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketConnection.html" title="class in it.polimi.ingsw.network.server">SocketConnection</a></dt>
<dd>
<div class="block">Method that sends a ping message to the client (server side) through the socket connection</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/MessageType.html#PING" class="member-name-link">PING</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageType.html" title="enum class in it.polimi.ingsw.message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#PING_NOT_RECEIVED" class="member-name-link">PING_NOT_RECEIVED</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/PingHandler.html" class="type-name-link" title="class in it.polimi.ingsw.network.client">PingHandler</a> - Class in <a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>
<div class="block">Class that handles the ping of the client to check if the connection is still alive or not, it extends TimerTask to be used as a timer task
 when the client is pinged by the server and the client does not respond in time
 the connection is closed and the client is disconnected from the server side and the thread is interrupted</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/Colors.html#PINK_CODE" class="member-name-link">PINK_CODE</a> - Static variable in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Type.html#PLANT" class="member-name-link">PLANT</a> - Enum constant in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Type.html" title="enum class in it.polimi.ingsw.model">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html" class="type-name-link" title="class in it.polimi.ingsw.model">Player</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Player: Class that contains all the information related to the player during the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.modelView.ModelView,it.polimi.ingsw.json.GameRules)" class="member-name-link">Player(String, ModelView, GameRules)</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Constructs a Player object with the specified nickname, model view, and game rules.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GlobalLobby.html#playerCreatesGameLobby(int,java.lang.String,it.polimi.ingsw.network.server.Connection)" class="member-name-link">playerCreatesGameLobby(int, String, Connection)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GlobalLobby.html" title="class in it.polimi.ingsw.network.server">GlobalLobby</a></dt>
<dd>
<div class="block">Method that creates a new game lobby for the player that wants to create a new game
 with the first free game lobby id available and adds the player to the game lobby</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GlobalLobby.html#playerJoinsFirstFreeSpotInRandomGame(java.lang.String,int,it.polimi.ingsw.network.server.Connection)" class="member-name-link">playerJoinsFirstFreeSpotInRandomGame(String, int, Connection)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GlobalLobby.html" title="class in it.polimi.ingsw.network.server">GlobalLobby</a></dt>
<dd>
<div class="block">Method to join a random game lobby, if there is one available with a free spot,
 otherwise it creates a new game lobby with minimum number of players and adds the player to it waiting</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GlobalLobby.html#playerJoinsGameLobbyId(int,java.lang.String,it.polimi.ingsw.network.server.Connection)" class="member-name-link">playerJoinsGameLobbyId(int, String, Connection)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GlobalLobby.html" title="class in it.polimi.ingsw.network.server">GlobalLobby</a></dt>
<dd>
<div class="block">Method to join a game lobby with a specific id given by the player, if the game lobby exists, and it's not full/started,
 otherwise it sends an error message to the player</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/PlayerPointsView.html" class="type-name-link" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a> - Class in <a href="../it/polimi/ingsw/model/modelView/package-summary.html">it.polimi.ingsw.model.modelView</a></dt>
<dd>
<div class="block">Immutable class that represents the single player with his scores</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/PlayerPointsView.html#%3Cinit%3E(int%5B%5D,int,java.lang.String)" class="member-name-link">PlayerPointsView(int[], int, String)</a> - Constructor for class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/PlayerPointsView.html" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a></dt>
<dd>
<div class="block">Constructs a PlayerPointsView.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/PlayerPointsViewAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.network.server.persistence">PlayerPointsViewAdapter</a> - Class in <a href="../it/polimi/ingsw/network/server/persistence/package-summary.html">it.polimi.ingsw.network.server.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/PlayerPointsViewAdapter.html#%3Cinit%3E()" class="member-name-link">PlayerPointsViewAdapter()</a> - Constructor for class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/PlayerPointsViewAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">PlayerPointsViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/Data.html#POINTS" class="member-name-link">POINTS</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/Data.html" title="enum class in it.polimi.ingsw.message">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#PRINT1" class="member-name-link">PRINT1</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#PRINT2" class="member-name-link">PRINT2</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#PRINT3" class="member-name-link">PRINT3</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#PRINT4" class="member-name-link">PRINT4</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#PRINT5" class="member-name-link">PRINT5</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#PRINT6" class="member-name-link">PRINT6</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#PRINT7" class="member-name-link">PRINT7</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#PRINT8" class="member-name-link">PRINT8</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#PRINT9" class="member-name-link">PRINT9</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterBookshelfAndPersonal.html#printArrowChoiceColumn(it.polimi.ingsw.model.modelView.ItemTileView%5B%5D%5B%5D)" class="member-name-link">printArrowChoiceColumn(ItemTileView[][])</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterBookshelfAndPersonal.html" title="class in it.polimi.ingsw.view.CLI">PrinterBookshelfAndPersonal</a></dt>
<dd>
<div class="block">Prints the arrow indicating the choice column in the bookshelf view.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#printBoardLogo()" class="member-name-link">printBoardLogo()</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#printBoardPhase()" class="member-name-link">printBoardPhase()</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#printBookshelfLogo()" class="member-name-link">printBookshelfLogo()</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/Colors.html#printCharacter(java.lang.String,int,java.lang.String)" class="member-name-link">printCharacter(String, int, String)</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></dt>
<dd>
<div class="block">Prints a specified character with the given size and color code.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#printColumnPhase()" class="member-name-link">printColumnPhase()</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CLI.html#printCommands(it.polimi.ingsw.view.CLI.CommandsTurn)" class="member-name-link">printCommands(CommandsTurn)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>
<div class="block">Prints the corresponding view based on the provided command.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html#printCommonGoalCards(it.polimi.ingsw.view.ClientView)" class="member-name-link">printCommonGoalCards(ClientView)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html" title="class in it.polimi.ingsw.view.CLI">PrinterCommonGoalAndPoints</a></dt>
<dd>
<div class="block">print the common goal cards int the middle of the screen.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html#printEndGame(it.polimi.ingsw.view.ClientView,int%5B%5D,java.lang.String)" class="member-name-link">printEndGame(ClientView, int[], String)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html" title="class in it.polimi.ingsw.view.CLI">PrinterCommonGoalAndPoints</a></dt>
<dd>
<div class="block">Prints the final ranking at game end.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterBoard.html" class="type-name-link" title="class in it.polimi.ingsw.view.CLI">PrinterBoard</a> - Class in <a href="../it/polimi/ingsw/view/CLI/package-summary.html">it.polimi.ingsw.view.CLI</a></dt>
<dd>
<div class="block">The `PrinterBoard` class provides methods for printing board-related information.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterBoard.html#%3Cinit%3E()" class="member-name-link">PrinterBoard()</a> - Constructor for class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterBoard.html" title="class in it.polimi.ingsw.view.CLI">PrinterBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterBookshelfAndPersonal.html" class="type-name-link" title="class in it.polimi.ingsw.view.CLI">PrinterBookshelfAndPersonal</a> - Class in <a href="../it/polimi/ingsw/view/CLI/package-summary.html">it.polimi.ingsw.view.CLI</a></dt>
<dd>
<div class="block">The `PrinterBookshelfAndPersonal` class provides methods for printing bookshelf and personalGoal.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterBookshelfAndPersonal.html#%3Cinit%3E()" class="member-name-link">PrinterBookshelfAndPersonal()</a> - Constructor for class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterBookshelfAndPersonal.html" title="class in it.polimi.ingsw.view.CLI">PrinterBookshelfAndPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html" class="type-name-link" title="class in it.polimi.ingsw.view.CLI">PrinterCommonGoalAndPoints</a> - Class in <a href="../it/polimi/ingsw/view/CLI/package-summary.html">it.polimi.ingsw.view.CLI</a></dt>
<dd>
<div class="block">This class contains a method used to print each common goal card with its description and topmost token,
 as well as the methods to visualize the points of each player and the final ranking.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html#%3Cinit%3E()" class="member-name-link">PrinterCommonGoalAndPoints()</a> - Constructor for class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html" title="class in it.polimi.ingsw.view.CLI">PrinterCommonGoalAndPoints</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" class="type-name-link" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a> - Class in <a href="../it/polimi/ingsw/view/CLI/package-summary.html">it.polimi.ingsw.view.CLI</a></dt>
<dd>
<div class="block">Class that prints the logos or drawings of the game in the CLI version of the game (ASCII art)
 using ANSI escape codes to color the output text in the terminal (only for Linux and MacOS)
 and the Unicode characters to print the drawings in the terminal</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#%3Cinit%3E()" class="member-name-link">PrinterLogo()</a> - Constructor for class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#printErrorLogo(int)" class="member-name-link">printErrorLogo(int)</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#printErrorLogo2(int)" class="member-name-link">printErrorLogo2(int)</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#printFinalRankingPhase()" class="member-name-link">printFinalRankingPhase()</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/Colors.html#printFreeSpaces(int)" class="member-name-link">printFreeSpaces(int)</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></dt>
<dd>
<div class="block">Prints a specified number of free spaces.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#printGameLobbyPhase()" class="member-name-link">printGameLobbyPhase()</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#printGamesRulesLogo()" class="member-name-link">printGamesRulesLogo()</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#printGlobalLobbyPhase()" class="member-name-link">printGlobalLobbyPhase()</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CLI.html#printLobbyCommands(java.lang.Class)" class="member-name-link">printLobbyCommands(Class&lt;T&gt;)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>
<div class="block">Prints CommandsLobby.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#printLogo(java.lang.String%5B%5D,int)" class="member-name-link">printLogo(String[], int)</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#printLostConnectionLogo(int)" class="member-name-link">printLostConnectionLogo(int)</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterBoard.html#printMatrixBoard(it.polimi.ingsw.model.modelView.BoardBoxView%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">printMatrixBoard(BoardBoxView[][], ArrayList&lt;Integer&gt;)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterBoard.html" title="class in it.polimi.ingsw.view.CLI">PrinterBoard</a></dt>
<dd>
<div class="block">Prints the matrix board with the given board view and selection.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterBookshelfAndPersonal.html#printMatrixBookshelf(it.polimi.ingsw.view.ClientView,int,int,int,boolean,boolean,int)" class="member-name-link">printMatrixBookshelf(ClientView, int, int, int, boolean, boolean, int)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterBookshelfAndPersonal.html" title="class in it.polimi.ingsw.view.CLI">PrinterBookshelfAndPersonal</a></dt>
<dd>
<div class="block">Prints the matrix representation of the bookshelf.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#printMyShelfieLogo()" class="member-name-link">printMyShelfieLogo()</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html#printNameAndToken(int,java.lang.String)" class="member-name-link">printNameAndToken(int, String)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html" title="class in it.polimi.ingsw.view.CLI">PrinterCommonGoalAndPoints</a></dt>
<dd>
<div class="block">Prints the name and token for a given player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#printOrderPhase()" class="member-name-link">printOrderPhase()</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterBookshelfAndPersonal.html#printPersonal(it.polimi.ingsw.view.ClientView,int,int)" class="member-name-link">printPersonal(ClientView, int, int)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterBookshelfAndPersonal.html" title="class in it.polimi.ingsw.view.CLI">PrinterBookshelfAndPersonal</a></dt>
<dd>
<div class="block">Prints the personal goals for the client view.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterBookshelfAndPersonal.html#printPersonalGoalWithOrWithoutFrame(int,it.polimi.ingsw.view.ClientView,int,boolean,int,int)" class="member-name-link">printPersonalGoalWithOrWithoutFrame(int, ClientView, int, boolean, int, int)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterBookshelfAndPersonal.html" title="class in it.polimi.ingsw.view.CLI">PrinterBookshelfAndPersonal</a></dt>
<dd>
<div class="block">Prints the personal goal with or without a frame.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html#printPoints(it.polimi.ingsw.view.ClientView)" class="member-name-link">printPoints(ClientView)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html" title="class in it.polimi.ingsw.view.CLI">PrinterCommonGoalAndPoints</a></dt>
<dd>
<div class="block">Prints the game ranking whenever a player asks for it.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/Colors.html#printTiles(java.lang.Object,int)" class="member-name-link">printTiles(Object, int)</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></dt>
<dd>
<div class="block">Generates a string representation of tiles using the specified character.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html#printToken(int)" class="member-name-link">printToken(int)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html" title="class in it.polimi.ingsw.view.CLI">PrinterCommonGoalAndPoints</a></dt>
<dd>
<div class="block">This method prints the token according to the points passed as parameter</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterBookshelfAndPersonal.html#printTypeCellsPersonal(int,it.polimi.ingsw.model.PersonalGoalCard)" class="member-name-link">printTypeCellsPersonal(int, PersonalGoalCard)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterBookshelfAndPersonal.html" title="class in it.polimi.ingsw.view.CLI">PrinterBookshelfAndPersonal</a></dt>
<dd>
<div class="block">Prints the type cells for a specific row in the personal goal card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/Colors.html#printTypeWithTypeColor(java.lang.Object,int)" class="member-name-link">printTypeWithTypeColor(Object, int)</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></dt>
<dd>
<div class="block">Prints the type with color formatting.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterBoard.html#printValues(int,it.polimi.ingsw.model.modelView.BoardBoxView%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">printValues(int, BoardBoxView[][], ArrayList&lt;Integer&gt;)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterBoard.html" title="class in it.polimi.ingsw.view.CLI">PrinterBoard</a></dt>
<dd>
<div class="block">Prints the values for a specific type on the board view, with the given selection.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#printWaitingLogo(int)" class="member-name-link">printWaitingLogo(int)</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#printWaitingTurnPhase()" class="member-name-link">printWaitingTurnPhase()</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#printWinnerLogo(int)" class="member-name-link">printWinnerLogo(int)</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#printYourTurnPhase()" class="member-name-link">printYourTurnPhase()</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/MessagePayload.html#put(it.polimi.ingsw.message.Data,java.lang.Object)" class="member-name-link">put(Data, Object)</a> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessagePayload.html" title="class in it.polimi.ingsw.message">MessagePayload</a></dt>
<dd>
<div class="block">Method that adds a new data to the payload</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
