<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/network/server/persistence/SaveGame.html#saveGame(it.polimi.ingsw.network.server.persistence.GameLobbyInfo)" class="member-name-link">saveGame(GameLobbyInfo)</a> - Static method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/SaveGame.html" title="class in it.polimi.ingsw.network.server.persistence">SaveGame</a></dt>
<dd>
<div class="block">Saves the game on disk</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/SaveGame.html" class="type-name-link" title="class in it.polimi.ingsw.network.server.persistence">SaveGame</a> - Class in <a href="../it/polimi/ingsw/network/server/persistence/package-summary.html">it.polimi.ingsw.network.server.persistence</a></dt>
<dd>
<div class="block">This class is used to save the game state to disk, so that execution can resume where it left off even after the server
 crashes.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/SaveGame.html#%3Cinit%3E()" class="member-name-link">SaveGame()</a> - Constructor for class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/SaveGame.html" title="class in it.polimi.ingsw.network.server.persistence">SaveGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/TurnPhase.html#SELECT_COLUMN" class="member-name-link">SELECT_COLUMN</a> - Enum constant in enum class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnPhase.html" title="enum class in it.polimi.ingsw.controller">TurnPhase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/TurnPhase.html#SELECT_FROM_BOARD" class="member-name-link">SELECT_FROM_BOARD</a> - Enum constant in enum class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnPhase.html" title="enum class in it.polimi.ingsw.controller">TurnPhase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#SELECT_FROM_BOARD1" class="member-name-link">SELECT_FROM_BOARD1</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#SELECT_FROM_BOARD2" class="member-name-link">SELECT_FROM_BOARD2</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#SELECT_FROM_BOARD3" class="member-name-link">SELECT_FROM_BOARD3</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#SELECT_FROM_BOARD4" class="member-name-link">SELECT_FROM_BOARD4</a> - Enum constant in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/TurnPhase.html#SELECT_ORDER_TILES" class="member-name-link">SELECT_ORDER_TILES</a> - Enum constant in enum class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnPhase.html" title="enum class in it.polimi.ingsw.controller">TurnPhase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html#selected()" class="member-name-link">selected()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Retrieves the list of selected ItemTiles from the selectedBoard.</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/Data.html#SELECTED_ITEMS" class="member-name-link">SELECTED_ITEMS</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/Data.html" title="enum class in it.polimi.ingsw.message">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html#selectingColumn(it.polimi.ingsw.message.Message)" class="member-name-link">selectingColumn(Message)</a> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Process the column selection phase.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html#send(it.polimi.ingsw.message.KeyAbstractPayload,java.lang.String,java.lang.Object)" class="member-name-link">send(KeyAbstractPayload, String, Object)</a> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Send the specified event to the corresponding listener based on the number of active players.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#sendMessageToAllPlayers(it.polimi.ingsw.message.Message)" class="member-name-link">sendMessageToAllPlayers(Message)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>
<div class="block">Method to send a message to all the active players in the game lobby</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/Connection.html#sendMessageToClient(it.polimi.ingsw.message.Message)" class="member-name-link">sendMessageToClient(Message)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Connection.html" title="class in it.polimi.ingsw.network.server">Connection</a></dt>
<dd>
<div class="block">Method to send a message to the client through the connection regardless of the type of connection (socket or RMI)</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIConnection.html#sendMessageToClient(it.polimi.ingsw.message.Message)" class="member-name-link">sendMessageToClient(Message)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIConnection.html" title="class in it.polimi.ingsw.network.server">RMIConnection</a></dt>
<dd>
<div class="block">Method that sends a message to the client</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/SocketConnection.html#sendMessageToClient(it.polimi.ingsw.message.Message)" class="member-name-link">sendMessageToClient(Message)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketConnection.html" title="class in it.polimi.ingsw.network.server">SocketConnection</a></dt>
<dd>
<div class="block">Method that sends a message to the client (server side) through the socket connection</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/Client.html#sendMessageToServer(it.polimi.ingsw.message.Message)" class="member-name-link">sendMessageToServer(Message)</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Method to send a message to the server regardless of the type of connection (socket or RMI)</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientRMI.html#sendMessageToServer(it.polimi.ingsw.message.Message)" class="member-name-link">sendMessageToServer(Message)</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientRMI.html" title="class in it.polimi.ingsw.network.client">ClientRMI</a></dt>
<dd>
<div class="block">Method that sends a message to the server RMI handler calling the receiveMessageFromClient method on the server RMI handler</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientSocket.html#sendMessageToServer(it.polimi.ingsw.message.Message)" class="member-name-link">sendMessageToServer(Message)</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientSocket.html" title="class in it.polimi.ingsw.network.client">ClientSocket</a></dt>
<dd>
<div class="block">Method that sends a message to the server socket</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#sendMessageToSpecificPlayer(it.polimi.ingsw.message.Message,java.lang.String)" class="member-name-link">sendMessageToSpecificPlayer(Message, String)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>
<div class="block">Method to send a message to a specific player in the game lobby</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#sendOnlyOnePlayer(java.lang.String)" class="member-name-link">sendOnlyOnePlayer(String)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>
<div class="block">Method to send a message error when there is only one player in the game lobby</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/Server.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">Server</a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">Server class that handles the connection with the clients.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/Server.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">Server(int, int, String)</a> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>
<div class="block">Constructor of the server</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#setActivePlayers(java.lang.Boolean%5B%5D)" class="member-name-link">setActivePlayers(Boolean[])</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Sets the active players status.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#setAdjacentPoints(int)" class="member-name-link">setAdjacentPoints(int)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Sets the adjacent points of the player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Game.html#setBoard(it.polimi.ingsw.model.Board)" class="member-name-link">setBoard(Board)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sets the board of the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#setBoardView(it.polimi.ingsw.model.modelView.BoardBoxView%5B%5D%5B%5D)" class="member-name-link">setBoardView(BoardBoxView[][])</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Sets the board view.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#setBoardView(it.polimi.ingsw.model.modelView.BoardBoxView%5B%5D%5B%5D)" class="member-name-link">setBoardView(BoardBoxView[][])</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Sets the board view.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#setBookshelf(it.polimi.ingsw.model.Bookshelf)" class="member-name-link">setBookshelf(Bookshelf)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Sets the bookshelf of the player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#setBookshelfFullPoints(java.lang.String)" class="member-name-link">setBookshelfFullPoints(String)</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Sets the nickname of the player with a full bookshelf.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#setBookshelfView(it.polimi.ingsw.model.modelView.ItemTileView%5B%5D%5B%5D)" class="member-name-link">setBookshelfView(ItemTileView[][])</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Sets the bookshelf view.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#setBookshelfView(it.polimi.ingsw.model.modelView.ItemTileView%5B%5D%5B%5D%5B%5D)" class="member-name-link">setBookshelfView(ItemTileView[][][])</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Sets the bookshelf view.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#setBookshelfView(it.polimi.ingsw.model.modelView.ItemTileView%5B%5D%5B%5D,java.lang.String)" class="member-name-link">setBookshelfView(ItemTileView[][], String)</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Sets the bookshelf view for a specific player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/ChoicePanel.html#setButtonIcon(javafx.scene.image.Image,int)" class="member-name-link">setButtonIcon(Image, int)</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ChoicePanel.html" title="class in it.polimi.ingsw.view.GUI">ChoicePanel</a></dt>
<dd>
<div class="block">For every chosen tile in the previous scene, it changes default button
 into the chosen tile</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/Connection.html#setClientPinger(it.polimi.ingsw.network.server.ClientPinger)" class="member-name-link">setClientPinger(ClientPinger)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Connection.html" title="class in it.polimi.ingsw.network.server">Connection</a></dt>
<dd>
<div class="block">Method to set the client pinger of the connection</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIConnection.html#setClientPinger(it.polimi.ingsw.network.server.ClientPinger)" class="member-name-link">setClientPinger(ClientPinger)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIConnection.html" title="class in it.polimi.ingsw.network.server">RMIConnection</a></dt>
<dd>
<div class="block">Method that sets the client pinger of the RMI connection so that the server can ping the client to check if the connection is still alive or not</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CLI.html#setClientView(it.polimi.ingsw.view.ClientView)" class="member-name-link">setClientView(ClientView)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#setColumn(int)" class="member-name-link">setColumn(int)</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Sets the selected column and notifies the messageToserverHandlerTurn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Game.html#setCommonGoalCards(java.util.ArrayList)" class="member-name-link">setCommonGoalCards(ArrayList&lt;CommonGoalCard&gt;)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sets the list of common goal cards in the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Game.html#setCommonGoalCardsPoints(it.polimi.ingsw.json.GameRules)" class="member-name-link">setCommonGoalCardsPoints(GameRules)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sets the scores for the CommonGoalCards based on the number of players in the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#setCommonGoalPoints(int%5B%5D)" class="member-name-link">setCommonGoalPoints(int[])</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Sets the array of common goal points of the player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#setCommonGoalView(int%5B%5D%5B%5D)" class="member-name-link">setCommonGoalView(int[][])</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Sets the common goal view of the board.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#setCommonGoalView(int%5B%5D%5B%5D)" class="member-name-link">setCommonGoalView(int[][])</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Sets the common goal view.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#setCoordinatesSelected(java.util.ArrayList)" class="member-name-link">setCoordinatesSelected(ArrayList&lt;Integer&gt;)</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Sets the selected coordinates and notifies the messageToserverHandlerTurn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Game.html#setEndGame(boolean)" class="member-name-link">setEndGame(boolean)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sets the end game status.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/BoardBox.html#setFreeEdges(int)" class="member-name-link">setFreeEdges(int)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a></dt>
<dd>
<div class="block">Sets the number of free edges on the cell.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html#setFreeEdges(int,int)" class="member-name-link">setFreeEdges(int, int)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Calculates the number of free edges of the cell having x and y coordinates of the Board.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Bookshelf.html#setFreeShelves(int%5B%5D)" class="member-name-link">setFreeShelves(int[])</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a></dt>
<dd>
<div class="block">Sets the array of free shelves on the bookshelf.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html#setGame(it.polimi.ingsw.model.Game)" class="member-name-link">setGame(Game)</a> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Sets the game model.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#setGameController(it.polimi.ingsw.controller.GameController)" class="member-name-link">setGameController(GameController)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>
<div class="block">Method to set the game controller of the game</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GlobalLobby.html#setGameLobbies(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">setGameLobbies(ConcurrentHashMap&lt;Integer, GameLobby&gt;)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GlobalLobby.html" title="class in it.polimi.ingsw.network.server">GlobalLobby</a></dt>
<dd>
<div class="block">Method to set the game lobbies of the global lobby of the server</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#setGameLobbyInfo(it.polimi.ingsw.network.server.persistence.GameLobbyInfo)" class="member-name-link">setGameLobbyInfo(GameLobbyInfo)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>
<div class="block">Method to set the game lobby info</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html#setGameLobbyState(it.polimi.ingsw.network.server.GameLobby)" class="member-name-link">setGameLobbyState(GameLobby)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfo</a></dt>
<dd>
<div class="block">Stores the current state of the gameLobby passed as a parameter in the attributes of this class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#setIdCommon(int,int,int)" class="member-name-link">setIdCommon(int, int, int)</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Sets the points left for a specific common goal.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html#setMatrix(it.polimi.ingsw.model.BoardBox%5B%5D%5B%5D)" class="member-name-link">setMatrix(BoardBox[][])</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Sets the matrix of BoardBox objects representing the game board.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Bookshelf.html#setMatrix(it.polimi.ingsw.model.ItemTile%5B%5D%5B%5D)" class="member-name-link">setMatrix(ItemTile[][])</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a></dt>
<dd>
<div class="block">Sets the matrix representing the bookshelf.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#setMAX_SELECTABLE_TILES(int)" class="member-name-link">setMAX_SELECTABLE_TILES(int)</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Sets the maximum number of selectable tiles.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#setMessageEndGame(it.polimi.ingsw.message.Message)" class="member-name-link">setMessageEndGame(Message)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>
<div class="block">Method to set the message end game</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html#setMessageEndGame(it.polimi.ingsw.message.Message)" class="member-name-link">setMessageEndGame(Message)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfo</a></dt>
<dd>
<div class="block">MessageEndGame setter</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#setMessageToserverHandler(it.polimi.ingsw.network.client.handlers.MessageToserverHandlerTurn)" class="member-name-link">setMessageToserverHandler(MessageToserverHandlerTurn)</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Sets the messageToserverHandlerTurn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#setModelView(it.polimi.ingsw.model.modelView.ModelView)" class="member-name-link">setModelView(ModelView)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Sets the model view of the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html#setModelView(it.polimi.ingsw.model.modelView.ModelView)" class="member-name-link">setModelView(ModelView)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfo</a></dt>
<dd>
<div class="block">ModelView setter</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#setNextPlayer()" class="member-name-link">setNextPlayer()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Sets the turn to the next active player in the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#setNickname(java.lang.String)" class="member-name-link">setNickname(String)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Sets the nickname of the player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#setNickname(java.lang.String)" class="member-name-link">setNickname(String)</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Sets the nickname of the client.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/BoardBox.html#setOccupiable(boolean)" class="member-name-link">setOccupiable(boolean)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a></dt>
<dd>
<div class="block">Sets the occupiable status of the cell.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#setOrderTiles(int%5B%5D)" class="member-name-link">setOrderTiles(int[])</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Sets the order of tiles and notifies the messageToserverHandlerTurn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#setPersonalGoalCard(it.polimi.ingsw.model.PersonalGoalCard)" class="member-name-link">setPersonalGoalCard(PersonalGoalCard)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Sets the personal goal card of the player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#setPersonalGoalPoints(int)" class="member-name-link">setPersonalGoalPoints(int)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Sets the personal goal points of the player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#setPersonalPoints(int)" class="member-name-link">setPersonalPoints(int)</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Sets the personal points.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#setPersonalPoints(int%5B%5D)" class="member-name-link">setPersonalPoints(int[])</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Sets the personal points for all players.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#setPlayerPersonalGoal(it.polimi.ingsw.model.PersonalGoalCard)" class="member-name-link">setPlayerPersonalGoal(PersonalGoalCard)</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Sets the player's personal goal card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#setPlayerPersonalGoal(it.polimi.ingsw.model.PersonalGoalCard%5B%5D)" class="member-name-link">setPlayerPersonalGoal(PersonalGoalCard[])</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Sets the personal goal cards for all players.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#setPlayerPersonalGoal(it.polimi.ingsw.model.PersonalGoalCard,java.lang.String)" class="member-name-link">setPlayerPersonalGoal(PersonalGoalCard, String)</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Sets the personal goal card for a specific player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#setPlayerPoints(it.polimi.ingsw.model.modelView.PlayerPointsView%5B%5D)" class="member-name-link">setPlayerPoints(PlayerPointsView[])</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Sets the player points views for all players.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#setPlayerPoints(it.polimi.ingsw.model.modelView.PlayerPointsView,int)" class="member-name-link">setPlayerPoints(PlayerPointsView, int)</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Sets the player points for a specific player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#setPlayerPointsViews(it.polimi.ingsw.model.modelView.PlayerPointsView%5B%5D)" class="member-name-link">setPlayerPointsViews(PlayerPointsView[])</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Sets the player points views.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Game.html#setPlayers(java.util.ArrayList)" class="member-name-link">setPlayers(ArrayList&lt;Player&gt;)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sets the list of players in the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#setPlayers(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">setPlayers(ConcurrentHashMap&lt;String, Connection&gt;)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>
<div class="block">Method to set the players in the game lobby</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#setPlayersDisconnected(java.util.concurrent.CopyOnWriteArrayList)" class="member-name-link">setPlayersDisconnected(CopyOnWriteArrayList&lt;String&gt;)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>
<div class="block">Method to set the players disconnected in the game lobby</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html#setPlayersDisconnected(java.util.concurrent.CopyOnWriteArrayList)" class="member-name-link">setPlayersDisconnected(CopyOnWriteArrayList&lt;String&gt;)</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfo</a></dt>
<dd>
<div class="block">PlayersDisconnected setter</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard.html#setPoints(java.util.ArrayList)" class="member-name-link">setPoints(ArrayList&lt;Integer&gt;)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard.html" title="class in it.polimi.ingsw.model">CommonGoalCard</a></dt>
<dd>
<div class="block">Method to set the ArrayList points</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html#setSelectedBoard(java.util.ArrayList)" class="member-name-link">setSelectedBoard(ArrayList&lt;BoardBox&gt;)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Sets the list of selected BoardBox objects.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#setSelectedItems(it.polimi.ingsw.model.modelView.ItemTileView%5B%5D)" class="member-name-link">setSelectedItems(ItemTileView[])</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Sets the selected items.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#setSelectedItems(java.util.ArrayList)" class="member-name-link">setSelectedItems(ArrayList&lt;ItemTile&gt;)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Sets the selected items of the player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/BoardBox.html#setTile(it.polimi.ingsw.model.ItemTile)" class="member-name-link">setTile(ItemTile)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a></dt>
<dd>
<div class="block">Sets the tile on the cell.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Bookshelf.html#setTile(it.polimi.ingsw.model.ItemTile,int,int)" class="member-name-link">setTile(ItemTile, int, int)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a></dt>
<dd>
<div class="block">Sets the tile at the specified position in the bookshelf matrix.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/ItemTile.html#setTileID(int)" class="member-name-link">setTileID(int)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a></dt>
<dd>
<div class="block">Sets the ID of the tile.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html#setTiles(java.util.ArrayList)" class="member-name-link">setTiles(ArrayList&lt;ItemTile&gt;)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Sets the list of ItemTile objects.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#setTilesSelected(it.polimi.ingsw.model.modelView.ItemTileView%5B%5D)" class="member-name-link">setTilesSelected(ItemTileView[])</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Sets the selected tiles.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#setToken(int%5B%5D)" class="member-name-link">setToken(int[])</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Sets the token values.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#setToken(int,int)" class="member-name-link">setToken(int, int)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Sets the token at the specified index with the specified points.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/Connection.html#setToken(java.lang.String)" class="member-name-link">setToken(String)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Connection.html" title="class in it.polimi.ingsw.network.server">Connection</a></dt>
<dd>
<div class="block">Method to set the token of the connection</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#setTurnPhase(it.polimi.ingsw.controller.TurnPhase)" class="member-name-link">setTurnPhase(TurnPhase)</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Sets the turn phase.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#setTurnPlayer(int)" class="member-name-link">setTurnPlayer(int)</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Sets the index of the current turn player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#setTurnPlayer(java.lang.String)" class="member-name-link">setTurnPlayer(String)</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Sets the turn player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/ChoicePanel.html#setup(int)" class="member-name-link">setup(int)</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ChoicePanel.html" title="class in it.polimi.ingsw.view.GUI">ChoicePanel</a></dt>
<dd>
<div class="block">Initialize two arrays based on the number of the selected tiles</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GlobalLobby.html#setWaitingPlayersWithNoGame(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">setWaitingPlayersWithNoGame(ConcurrentHashMap&lt;String, Connection&gt;)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GlobalLobby.html" title="class in it.polimi.ingsw.network.server">GlobalLobby</a></dt>
<dd>
<div class="block">Method to set the waiting players of the global lobby of the server</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/BoardBox.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a></dt>
<dd>
<div class="block">Sets the x-coordinate of the cell.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/BoardBox.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a></dt>
<dd>
<div class="block">Sets the y-coordinate of the cell.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/SocketConnection.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">SocketConnection</a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">Socket connection between server and client (server side)</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/SocketServer.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">SocketServer</a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">Socket server that creates a new socket connection between server and client (server side) that extends Thread so that it can run in parallel with the other threads</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/SocketServer.html#%3Cinit%3E(it.polimi.ingsw.network.server.Server,int)" class="member-name-link">SocketServer(Server, int)</a> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketServer.html" title="class in it.polimi.ingsw.network.server">SocketServer</a></dt>
<dd>
<div class="block">Constructor of the class SocketServer that creates a new socket server that creates a new socket connection between server and client (server side)</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#somethingWrong()" class="member-name-link">somethingWrong()</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Sends a somethingWrong message to the messageToserverHandlerTurn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/GUIApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUIApplication.html" title="class in it.polimi.ingsw.view.GUI">GUIApplication</a></dt>
<dd>
<div class="block">Sets up the Gui</div>
</dd>
<dt><a href="../it/polimi/ingsw/Start.html" class="type-name-link" title="class in it.polimi.ingsw">Start</a> - Class in <a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>
<div class="block">The Start class is the entry point of the program.</div>
</dd>
<dt><a href="../it/polimi/ingsw/Start.html#%3Cinit%3E()" class="member-name-link">Start()</a> - Constructor for class it.polimi.ingsw.<a href="../it/polimi/ingsw/Start.html" title="class in it.polimi.ingsw">Start</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/StartAndEndGameHandler.html" class="type-name-link" title="class in it.polimi.ingsw.network.client.handlers">StartAndEndGameHandler</a> - Class in <a href="../it/polimi/ingsw/network/client/handlers/package-summary.html">it.polimi.ingsw.network.client.handlers</a></dt>
<dd>
<div class="block">The StartAndEndGameHandler class extends the MessageHandler class and handles incoming messages related to the start and end of the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/StartAndEndGameHandler.html#%3Cinit%3E(it.polimi.ingsw.view.ClientInterface,it.polimi.ingsw.network.client.Client)" class="member-name-link">StartAndEndGameHandler(ClientInterface, Client)</a> - Constructor for class it.polimi.ingsw.network.client.handlers.<a href="../it/polimi/ingsw/network/client/handlers/StartAndEndGameHandler.html" title="class in it.polimi.ingsw.network.client.handlers">StartAndEndGameHandler</a></dt>
<dd>
<div class="block">Constructs a StartAndEndGameHandler object with the specified client interface and client.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/Client.html#startConnection()" class="member-name-link">startConnection()</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Method to start the connection between client and server regardless of the type of connection (socket or RMI)</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientRMI.html#startConnection()" class="member-name-link">startConnection()</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientRMI.html" title="class in it.polimi.ingsw.network.client">ClientRMI</a></dt>
<dd>
<div class="block">Method that starts the connection with the server RMI and calls the login method on the server RMI handler</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientSocket.html#startConnection()" class="member-name-link">startConnection()</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientSocket.html" title="class in it.polimi.ingsw.network.client">ClientSocket</a></dt>
<dd>
<div class="block">Method that starts the connection with the server socket and creates a new thread for the message receiver
 and a new message for the connection creation to the server socket to initialize the connection</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIServer.html#startServer()" class="member-name-link">startServer()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></dt>
<dd>
<div class="block">Method that starts the RMI server when called by Server class and binds the RMI handler to the registry</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
