<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/message/Data.html" class="type-name-link" title="enum class in it.polimi.ingsw.message">Data</a> - Enum Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">Enum that represents the key of the payload for information inputs from the client during the game</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/MessageType.html#DATA" class="member-name-link">DATA</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageType.html" title="enum class in it.polimi.ingsw.message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/SaveGame.html#deleteGameInfo(int)" class="member-name-link">deleteGameInfo(int)</a> - Static method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/SaveGame.html" title="class in it.polimi.ingsw.network.server.persistence">SaveGame</a></dt>
<dd>
<div class="block">Deletes the file with the infos of the game with the provided id.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/Connection.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Connection.html" title="class in it.polimi.ingsw.network.server">Connection</a></dt>
<dd>
<div class="block">Method to disconnect from the server through the connection regardless of the type of connection (socket or RMI)</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIConnection.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIConnection.html" title="class in it.polimi.ingsw.network.server">RMIConnection</a></dt>
<dd>
<div class="block">Method that disconnects the client from the server through the RMI connection so that the server can remove the player from the clientsConnected list</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/SocketConnection.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketConnection.html" title="class in it.polimi.ingsw.network.server">SocketConnection</a></dt>
<dd>
<div class="block">Method that disconnects the client from the server (server side) and closes the socket connection</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#DISCONNECTION" class="member-name-link">DISCONNECTION</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#DISCONNECTION_FORCED" class="member-name-link">DISCONNECTION_FORCED</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#disconnectionAndReconnectionPlayer(java.lang.String,boolean)" class="member-name-link">disconnectionAndReconnectionPlayer(String, boolean)</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Updates the connection status of a player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/DisconnectionPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">DisconnectionPanel</a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/DisconnectionPanel.html#%3Cinit%3E(it.polimi.ingsw.view.ClientView)" class="member-name-link">DisconnectionPanel(ClientView)</a> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/DisconnectionPanel.html" title="class in it.polimi.ingsw.view.GUI">DisconnectionPanel</a></dt>
<dd>
<div class="block">Creates a panel to be shown when the player is the last
 active player inside a game</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html#disconnectionPlayer(java.lang.String)" class="member-name-link">disconnectionPlayer(String)</a> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Called from the gameLobby after a player disconnects.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientRMI.html#disconnectMe()" class="member-name-link">disconnectMe()</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientRMI.html" title="class in it.polimi.ingsw.network.client">ClientRMI</a></dt>
<dd>
<div class="block">Method that disconnects the client and sets the server RMI handler to null</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/RMIClientConnection.html#disconnectMe()" class="member-name-link">disconnectMe()</a> - Method in interface it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/RMIClientConnection.html" title="interface in it.polimi.ingsw.network.client">RMIClientConnection</a></dt>
<dd>
<div class="block">Method to disconnect from the server through the RMI connection so that the server can remove the player from the clientsConnected list</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIHandler.html#disconnectMe()" class="member-name-link">disconnectMe()</a> - Method in interface it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIHandler.html" title="interface in it.polimi.ingsw.network.server">RMIHandler</a></dt>
<dd>
<div class="block">Method to disconnect from the server through the RMI connection so that the server can remove the player from the clientsConnected list</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIHandlerImplementation.html#disconnectMe()" class="member-name-link">disconnectMe()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIHandlerImplementation.html" title="class in it.polimi.ingsw.network.server">RMIHandlerImplementation</a></dt>
<dd>
<div class="block">Method to disconnect from the server through the RMI connection so that the server can remove the player from the clientsConnected list</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GlobalLobby.html#disconnectPlayerFromGlobalLobby(java.lang.String)" class="member-name-link">disconnectPlayerFromGlobalLobby(String)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GlobalLobby.html" title="class in it.polimi.ingsw.network.server">GlobalLobby</a></dt>
<dd>
<div class="block">Method that disconnects a player from the global lobby, removing him from the waitingPlayersWithNoGame map or from the game lobby he was in</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CLI.html#displayError(java.lang.String)" class="member-name-link">displayError(String)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>
<div class="block">Displays an error message to the user.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientInterface.html#displayError(java.lang.String)" class="member-name-link">displayError(String)</a> - Method in interface it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></dt>
<dd>
<div class="block">Displays an error message to the user.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/GUIApplication.html#displayError(java.lang.String)" class="member-name-link">displayError(String)</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUIApplication.html" title="class in it.polimi.ingsw.view.GUI">GUIApplication</a></dt>
<dd>
<div class="block">Shows a pop-up that notify the user about an error</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CLI.html#displayMessage(java.lang.String)" class="member-name-link">displayMessage(String)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>
<div class="block">Displays a message to the user.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientInterface.html#displayMessage(java.lang.String)" class="member-name-link">displayMessage(String)</a> - Method in interface it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></dt>
<dd>
<div class="block">Displays a general message to the user.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/GUIApplication.html#displayMessage(java.lang.String)" class="member-name-link">displayMessage(String)</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUIApplication.html" title="class in it.polimi.ingsw.view.GUI">GUIApplication</a></dt>
<dd>
<div class="block">Shows a pop-up that notify the user mostly about lobby infos</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CLI.html#displayToken(int,java.lang.String)" class="member-name-link">displayToken(int, String)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>
<div class="block">Displays the player who won a token and the associated score.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientInterface.html#displayToken(int,java.lang.String)" class="member-name-link">displayToken(int, String)</a> - Method in interface it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></dt>
<dd>
<div class="block">Displays the token won with the score won and nickname.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/GUIApplication.html#displayToken(int,java.lang.String)" class="member-name-link">displayToken(int, String)</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUIApplication.html" title="class in it.polimi.ingsw.view.GUI">GUIApplication</a></dt>
<dd>
<div class="block">Shows a pop-up to notify to the user who won a token and
 which token did they won</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterBoard.html#downBoard(java.lang.String,int,it.polimi.ingsw.model.modelView.BoardBoxView%5B%5D%5B%5D,int)" class="member-name-link">downBoard(String, int, BoardBoxView[][], int)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterBoard.html" title="class in it.polimi.ingsw.view.CLI">PrinterBoard</a></dt>
<dd>
<div class="block">Prints the lower part of the board with the specified color and column, based on the board view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
