<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/controller/TurnPhase.html#END_GAME" class="member-name-link">END_GAME</a> - Enum constant in enum class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnPhase.html" title="enum class in it.polimi.ingsw.controller">TurnPhase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/TurnPhase.html#END_TURN" class="member-name-link">END_TURN</a> - Enum constant in enum class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnPhase.html" title="enum class in it.polimi.ingsw.controller">TurnPhase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html#endGame()" class="member-name-link">endGame()</a> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">End the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/InfoAndEndGameListener.html#endGame()" class="member-name-link">endGame()</a> - Method in class it.polimi.ingsw.listeners.<a href="../it/polimi/ingsw/listeners/InfoAndEndGameListener.html" title="class in it.polimi.ingsw.listeners">InfoAndEndGameListener</a></dt>
<dd>
<div class="block">Called from the game lobby when all players have received the "endGame" message.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CLI.html#endGame(int%5B%5D,java.lang.String)" class="member-name-link">endGame(int[], String)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>
<div class="block">Ends the game and displays the end game results.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientInterface.html#endGame(int%5B%5D,java.lang.String)" class="member-name-link">endGame(int[], String)</a> - Method in interface it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></dt>
<dd>
<div class="block">Displays the end game results.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/GUIApplication.html#endGame(int%5B%5D,java.lang.String)" class="member-name-link">endGame(int[], String)</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUIApplication.html" title="class in it.polimi.ingsw.view.GUI">GUIApplication</a></dt>
<dd>
<div class="block">Sets on stage the panel that shows the final ranking, and gives the
 possibility to the users to come back to the lobby</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GlobalLobby.html#endGameLobbyFromGlobalLobby(int)" class="member-name-link">endGameLobbyFromGlobalLobby(int)</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GlobalLobby.html" title="class in it.polimi.ingsw.network.server">GlobalLobby</a></dt>
<dd>
<div class="block">Method that ends a game lobby, removing it from the global lobby and moving all the players in the waiting list of the global lobby
 where they can decide what to do next or quit the game application</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/EndTurnListener.html" class="type-name-link" title="class in it.polimi.ingsw.listeners">EndTurnListener</a> - Class in <a href="../it/polimi/ingsw/listeners/package-summary.html">it.polimi.ingsw.listeners</a></dt>
<dd>
<div class="block">The EndTurnListener class is an event listener that listens to the game controller.</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/EndTurnListener.html#%3Cinit%3E(it.polimi.ingsw.network.server.GameLobby)" class="member-name-link">EndTurnListener(GameLobby)</a> - Constructor for class it.polimi.ingsw.listeners.<a href="../it/polimi/ingsw/listeners/EndTurnListener.html" title="class in it.polimi.ingsw.listeners">EndTurnListener</a></dt>
<dd>
<div class="block">Constructs an EndTurnListener with the specified game lobby.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/EndTurnPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">EndTurnPanel</a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/EndTurnPanel.html#%3Cinit%3E(it.polimi.ingsw.view.ClientView)" class="member-name-link">EndTurnPanel(ClientView)</a> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/EndTurnPanel.html" title="class in it.polimi.ingsw.view.GUI">EndTurnPanel</a></dt>
<dd>
<div class="block">Creates a panel to be shown when the user's turn is over.</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#ERR_GAME_FULL" class="member-name-link">ERR_GAME_FULL</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#ERR_GAME_NOT_FOUND" class="member-name-link">ERR_GAME_NOT_FOUND</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#ERR_JOIN_GLOBAL_LOBBY" class="member-name-link">ERR_JOIN_GLOBAL_LOBBY</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#ERR_JOINING_GAME_LOBBY" class="member-name-link">ERR_JOINING_GAME_LOBBY</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#ERR_NICKNAME_LENGTH" class="member-name-link">ERR_NICKNAME_LENGTH</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#ERR_NICKNAME_TAKEN" class="member-name-link">ERR_NICKNAME_TAKEN</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#ERR_NO_FREE_SPOTS" class="member-name-link">ERR_NO_FREE_SPOTS</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#ERR_NUM_PLAYER_WANTED" class="member-name-link">ERR_NUM_PLAYER_WANTED</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#ERR_RECONNECT_TO_GAME_LOBBY" class="member-name-link">ERR_RECONNECT_TO_GAME_LOBBY</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/Data.html#ERROR" class="member-name-link">ERROR</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/Data.html" title="enum class in it.polimi.ingsw.message">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/MessageType.html#ERROR" class="member-name-link">ERROR</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageType.html" title="enum class in it.polimi.ingsw.message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#ERROR_CONNECTION" class="member-name-link">ERROR_CONNECTION</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/KeyErrorPayload.html#ERROR_CONNECTION" class="member-name-link">ERROR_CONNECTION</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/KeyErrorPayload.html" title="enum class in it.polimi.ingsw.message">KeyErrorPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/KeyErrorPayload.html#ERROR_DATA" class="member-name-link">ERROR_DATA</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/KeyErrorPayload.html" title="enum class in it.polimi.ingsw.message">KeyErrorPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/KeyErrorPayload.html#ERROR_LOBBY" class="member-name-link">ERROR_LOBBY</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/KeyErrorPayload.html" title="enum class in it.polimi.ingsw.message">KeyErrorPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/Colors.html#ERROR_MESSAGE" class="member-name-link">ERROR_MESSAGE</a> - Static variable in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/ErrorHandler.html" class="type-name-link" title="class in it.polimi.ingsw.network.client.handlers">ErrorHandler</a> - Class in <a href="../it/polimi/ingsw/network/client/handlers/package-summary.html">it.polimi.ingsw.network.client.handlers</a></dt>
<dd>
<div class="block">The ErrorHandler class extends the MessageHandler class and handles incoming error messages.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/ErrorHandler.html#%3Cinit%3E(it.polimi.ingsw.view.ClientInterface,it.polimi.ingsw.network.client.Client)" class="member-name-link">ErrorHandler(ClientInterface, Client)</a> - Constructor for class it.polimi.ingsw.network.client.handlers.<a href="../it/polimi/ingsw/network/client/handlers/ErrorHandler.html" title="class in it.polimi.ingsw.network.client.handlers">ErrorHandler</a></dt>
<dd>
<div class="block">Constructs an ErrorHandler object with the specified client interface and client.</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/ErrorListener.html" class="type-name-link" title="class in it.polimi.ingsw.listeners">ErrorListener</a> - Class in <a href="../it/polimi/ingsw/listeners/package-summary.html">it.polimi.ingsw.listeners</a></dt>
<dd>
<div class="block">The ErrorListener class is an event listener that listens to the game controller and handles error events.</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/ErrorListener.html#%3Cinit%3E(it.polimi.ingsw.network.server.GameLobby)" class="member-name-link">ErrorListener(GameLobby)</a> - Constructor for class it.polimi.ingsw.listeners.<a href="../it/polimi/ingsw/listeners/ErrorListener.html" title="class in it.polimi.ingsw.listeners">ErrorListener</a></dt>
<dd>
<div class="block">Constructs an ErrorListener with the specified game lobby.</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html" class="type-name-link" title="enum class in it.polimi.ingsw.message">ErrorType</a> - Enum Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">Enum that represents the type of the error message sent between client and server and the String to print when the error occurs</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/EventListener.html" class="type-name-link" title="class in it.polimi.ingsw.listeners">EventListener</a> - Class in <a href="../it/polimi/ingsw/listeners/package-summary.html">it.polimi.ingsw.listeners</a></dt>
<dd>
<div class="block">The EventListener class is an abstract class that serves as a base for implementing event listeners.</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/EventListener.html#%3Cinit%3E(it.polimi.ingsw.network.server.GameLobby)" class="member-name-link">EventListener(GameLobby)</a> - Constructor for class it.polimi.ingsw.listeners.<a href="../it/polimi/ingsw/listeners/EventListener.html" title="class in it.polimi.ingsw.listeners">EventListener</a></dt>
<dd>
<div class="block">Constructs an EventListener with the specified game lobby.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
