<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/model/Game.html" class="type-name-link" title="class in it.polimi.ingsw.model">Game</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">The Game class represents a game instance.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Game.html#%3Cinit%3E(it.polimi.ingsw.model.modelView.ModelView)" class="member-name-link">Game(ModelView)</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Initializes a new Game instance using the provided ModelView.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Type.html#GAME" class="member-name-link">GAME</a> - Enum constant in enum class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Type.html" title="enum class in it.polimi.ingsw.model">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html" class="type-name-link" title="class in it.polimi.ingsw.controller">GameController</a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">The GameController class handles the logic and flow of the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html#%3Cinit%3E()" class="member-name-link">GameController()</a> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">GameLobby</a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">Class GameLobby is the class that represents the game lobby of a single game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#%3Cinit%3E(int,int,it.polimi.ingsw.network.server.GlobalLobby)" class="member-name-link">GameLobby(int, int, GlobalLobby)</a> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>
<div class="block">Constructor of the class GameLobby that creates a new game lobby with the generated given id and the given number of players wanted</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html" class="type-name-link" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfo</a> - Class in <a href="../it/polimi/ingsw/network/server/persistence/package-summary.html">it.polimi.ingsw.network.server.persistence</a></dt>
<dd>
<div class="block">This class is used to store the current state of a gameLobby.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html#%3Cinit%3E(int,int)" class="member-name-link">GameLobbyInfo(int, int)</a> - Constructor for class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfoAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfoAdapter</a> - Class in <a href="../it/polimi/ingsw/network/server/persistence/package-summary.html">it.polimi.ingsw.network.server.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfoAdapter.html#%3Cinit%3E()" class="member-name-link">GameLobbyInfoAdapter()</a> - Constructor for class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfoAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/json/GameRules.html" class="type-name-link" title="class in it.polimi.ingsw.json">GameRules</a> - Class in <a href="../it/polimi/ingsw/json/package-summary.html">it.polimi.ingsw.json</a></dt>
<dd>
<div class="block">The GameRules class represents the game rules and provides access to various game-related
 settings and configurations.</div>
</dd>
<dt><a href="../it/polimi/ingsw/json/GameRules.html#%3Cinit%3E()" class="member-name-link">GameRules()</a> - Constructor for class it.polimi.ingsw.json.<a href="../it/polimi/ingsw/json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a></dt>
<dd>
<div class="block">Constructs a new instance of the GameRules class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Game.html#generateRandomNumber(int,int)" class="member-name-link">generateRandomNumber(int, int)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Generates a specified number of unique random numbers within a given range.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html#getActivePlayers()" class="member-name-link">getActivePlayers()</a> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Returns the array of the modelView indicating the active status of each player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#getActivePlayers()" class="member-name-link">getActivePlayers()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Retrieves the active players status.</div>
</dd>
<dt><a href="../it/polimi/ingsw/json/GameRules.html#getAdjacentArray()" class="member-name-link">getAdjacentArray()</a> - Method in class it.polimi.ingsw.json.<a href="../it/polimi/ingsw/json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a></dt>
<dd>
<div class="block">Returns an array of the adjacent array points.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/PlayerPointsView.html#getAdjacentPoints()" class="member-name-link">getAdjacentPoints()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/PlayerPointsView.html" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a></dt>
<dd>
<div class="block">Gets the score of adjacent tiles.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#getAdjacentPoints()" class="member-name-link">getAdjacentPoints()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Returns the adjacent points of the player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Game.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Returns the board of the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html#getBoardBox(int,int)" class="member-name-link">getBoardBox(int, int)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Gets the BoardBox object at the specified coordinates on the game board.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html#getBoardTiles(int,int)" class="member-name-link">getBoardTiles(int, int)</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#getBoardView()" class="member-name-link">getBoardView()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Retrieves the board view.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#getBoardView()" class="member-name-link">getBoardView()</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Returns the current board view.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#getBookshelf()" class="member-name-link">getBookshelf()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Returns the bookshelf of the player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html#getBookshelf()" class="member-name-link">getBookshelf()</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#getBookshelfFullPoints()" class="member-name-link">getBookshelfFullPoints()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Retrieves the nickname of the player with a full bookshelf.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#getBookshelfView()" class="member-name-link">getBookshelfView()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Retrieves the bookshelf view.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#getBookshelfView()" class="member-name-link">getBookshelfView()</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Returns the current bookshelf view.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#getBookshelfView(java.lang.String)" class="member-name-link">getBookshelfView(String)</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Retrieves the bookshelf view for a specific player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/PersonalGoalCard.html#getCells()" class="member-name-link">getCells()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalGoalCard.html" title="class in it.polimi.ingsw.model">PersonalGoalCard</a></dt>
<dd>
<div class="block">Returns the list of PersonalGoalBox objects representing the cells of the personal goal.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/MessageHandler.html#getClient()" class="member-name-link">getClient()</a> - Method in class it.polimi.ingsw.network.client.handlers.<a href="../it/polimi/ingsw/network/client/handlers/MessageHandler.html" title="class in it.polimi.ingsw.network.client.handlers">MessageHandler</a></dt>
<dd>
<div class="block">Gets the client object.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/handlers/MessageHandler.html#getClientInterface()" class="member-name-link">getClientInterface()</a> - Method in class it.polimi.ingsw.network.client.handlers.<a href="../it/polimi/ingsw/network/client/handlers/MessageHandler.html" title="class in it.polimi.ingsw.network.client.handlers">MessageHandler</a></dt>
<dd>
<div class="block">Gets the client interface.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/Connection.html#getClientPinger()" class="member-name-link">getClientPinger()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Connection.html" title="class in it.polimi.ingsw.network.server">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/RMIConnection.html#getClientPinger()" class="member-name-link">getClientPinger()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/RMIConnection.html" title="class in it.polimi.ingsw.network.server">RMIConnection</a></dt>
<dd>
<div class="block">Method that returns the client pinger of the RMI connection</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CLI.html#getClientView()" class="member-name-link">getClientView()</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>
<div class="block">Returns the current client view.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientInterface.html#getClientView()" class="member-name-link">getClientView()</a> - Method in interface it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></dt>
<dd>
<div class="block">Returns the current view of the client.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/GUIApplication.html#getClientView()" class="member-name-link">getClientView()</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUIApplication.html" title="class in it.polimi.ingsw.view.GUI">GUIApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/Colors.html#getColor(java.lang.Object)" class="member-name-link">getColor(Object)</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></dt>
<dd>
<div class="block">Retrieves the color associated with the specified type.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Returns the selected column.</div>
</dd>
<dt><a href="../it/polimi/ingsw/json/GameRules.html#getColumnsBookshelf()" class="member-name-link">getColumnsBookshelf()</a> - Method in class it.polimi.ingsw.json.<a href="../it/polimi/ingsw/json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a></dt>
<dd>
<div class="block">Returns the number of columns for the bookshelf.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/Commands.html#getCommand()" class="member-name-link">getCommand()</a> - Method in interface it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/Commands.html" title="interface in it.polimi.ingsw.view.CLI">Commands</a></dt>
<dd>
<div class="block">Returns the command string.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsLobby.html#getCommand()" class="member-name-link">getCommand()</a> - Method in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsLobby.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsLobby</a></dt>
<dd>
<div class="block">Returns the command string of the lobby command.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html#getCommand()" class="member-name-link">getCommand()</a> - Method in enum class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></dt>
<dd>
<div class="block">Returns the command string of the turn command.</div>
</dd>
<dt><a href="../it/polimi/ingsw/json/GameRules.html#getCommonGoalCard(int)" class="member-name-link">getCommonGoalCard(int)</a> - Method in class it.polimi.ingsw.json.<a href="../it/polimi/ingsw/json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a></dt>
<dd>
<div class="block">Returns the common goal card at the specified index.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html#getCommonGoalCard(int)" class="member-name-link">getCommonGoalCard(int)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html" title="class in it.polimi.ingsw.view.CLI">PrinterCommonGoalAndPoints</a></dt>
<dd>
<div class="block">Retrieves the common goal card figures for a given index.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html#getCommonGoalCardDescription(int)" class="member-name-link">getCommonGoalCardDescription(int)</a> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html" title="class in it.polimi.ingsw.view.CLI">PrinterCommonGoalAndPoints</a></dt>
<dd>
<div class="block">Retrieves the common goal card descriptions for a given index.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Game.html#getCommonGoalCards()" class="member-name-link">getCommonGoalCards()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Returns the list of common goal cards in the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/json/GameRules.html#getCommonGoalCardsSize()" class="member-name-link">getCommonGoalCardsSize()</a> - Method in class it.polimi.ingsw.json.<a href="../it/polimi/ingsw/json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a></dt>
<dd>
<div class="block">Returns the number of common goal cards.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/PlayerPointsView.html#getCommonGoalPoints()" class="member-name-link">getCommonGoalPoints()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/PlayerPointsView.html" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#getCommonGoalPoints()" class="member-name-link">getCommonGoalPoints()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Returns the array of common goal points of the player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/json/GameRules.html#getCommonGoalPoints(int)" class="member-name-link">getCommonGoalPoints(int)</a> - Method in class it.polimi.ingsw.json.<a href="../it/polimi/ingsw/json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a></dt>
<dd>
<div class="block">Returns the common goal points based on the number of players.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#getCommonGoalView()" class="member-name-link">getCommonGoalView()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Retrieves the common goal view.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#getCommonGoalView()" class="member-name-link">getCommonGoalView()</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Gets the common goal view.</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/MessagePayload.html#getContent(it.polimi.ingsw.message.Data)" class="member-name-link">getContent(Data)</a> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessagePayload.html" title="class in it.polimi.ingsw.message">MessagePayload</a></dt>
<dd>
<div class="block">Method that returns the data of the payload given the key</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/MessagePayload.html#getData()" class="member-name-link">getData()</a> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessagePayload.html" title="class in it.polimi.ingsw.message">MessagePayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorType.html#getErrorMessage()" class="member-name-link">getErrorMessage()</a> - Method in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/BoardBox.html#getFreeEdges()" class="member-name-link">getFreeEdges()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a></dt>
<dd>
<div class="block">Returns the number of free edges on the cell.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/BoardBoxView.html#getFreeEdges()" class="member-name-link">getFreeEdges()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a></dt>
<dd>
<div class="block">Gets the number of free edges of the cell.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Bookshelf.html#getFreeShelves()" class="member-name-link">getFreeShelves()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a></dt>
<dd>
<div class="block">Returns the array of free shelves in each column.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#getGameController()" class="member-name-link">getGameController()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/SaveGame.html#getGameInfo(int)" class="member-name-link">getGameInfo(int)</a> - Static method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/SaveGame.html" title="class in it.polimi.ingsw.network.server.persistence">SaveGame</a></dt>
<dd>
<div class="block">Loads the game info from disk</div>
</dd>
<dt><a href="../it/polimi/ingsw/listeners/EventListener.html#getGameLobby()" class="member-name-link">getGameLobby()</a> - Method in class it.polimi.ingsw.listeners.<a href="../it/polimi/ingsw/listeners/EventListener.html" title="class in it.polimi.ingsw.listeners">EventListener</a></dt>
<dd>
<div class="block">Returns the game lobby associated with the event listener.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#getGameLobbyInfo()" class="member-name-link">getGameLobbyInfo()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/Message.html#getHeader()" class="member-name-link">getHeader()</a> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/BoardBoxView.html#getId()" class="member-name-link">getId()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a></dt>
<dd>
<div class="block">Gets the ID of the cell's item.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#getIdGameLobby()" class="member-name-link">getIdGameLobby()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html#getIdGameLobby()" class="member-name-link">getIdGameLobby()</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfo</a></dt>
<dd>
<div class="block">IdGameLobby getter</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/PersonalGoalCard.html#getIdPersonal()" class="member-name-link">getIdPersonal()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalGoalCard.html" title="class in it.polimi.ingsw.model">PersonalGoalCard</a></dt>
<dd>
<div class="block">Returns the ID of the personal goal card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/Start.html#getInput(java.lang.String)" class="member-name-link">getInput(String)</a> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Start.html" title="class in it.polimi.ingsw">Start</a></dt>
<dd>
<div class="block">Prompts the user for input until a valid integer (0 or 1) is provided.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/Server.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>
<div class="block">This method is used to get the instance of the server if it is already started and to start it if it is not already started</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#getIntegerValue(java.lang.String)" class="member-name-link">getIntegerValue(String)</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Gets the index of a player based on their nickname.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/Client.html#getIp()" class="member-name-link">getIp()</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/Server.html#getIpAddress()" class="member-name-link">getIpAddress()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/BoardBoxView.html#getItemTileView()" class="member-name-link">getItemTileView()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a></dt>
<dd>
<div class="block">Gets the ItemTileView associated with the cell.</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/MessagePayload.html#getKey()" class="member-name-link">getKey()</a> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessagePayload.html" title="class in it.polimi.ingsw.message">MessagePayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Game.html#getLastPlayer()" class="member-name-link">getLastPlayer()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard.html#getLastPoint()" class="member-name-link">getLastPoint()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard.html" title="class in it.polimi.ingsw.model">CommonGoalCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html#getLobbyBackground()" class="member-name-link">getLobbyBackground()</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html#getMatrix()" class="member-name-link">getMatrix()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Gets the matrix of BoardBox objects representing the game board.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Bookshelf.html#getMatrix()" class="member-name-link">getMatrix()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a></dt>
<dd>
<div class="block">Returns the matrix representing the bookshelf.</div>
</dd>
<dt><a href="../it/polimi/ingsw/json/GameRules.html#getMatrix(int)" class="member-name-link">getMatrix(int)</a> - Method in class it.polimi.ingsw.json.<a href="../it/polimi/ingsw/json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a></dt>
<dd>
<div class="block">Returns a matrix of occupiable cells based on the number of players.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#getMAX_SELECTABLE_TILES()" class="member-name-link">getMAX_SELECTABLE_TILES()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Retrieves the maximum number of selectable tiles.</div>
</dd>
<dt><a href="../it/polimi/ingsw/json/GameRules.html#getMaxCharactersPlayers()" class="member-name-link">getMaxCharactersPlayers()</a> - Method in class it.polimi.ingsw.json.<a href="../it/polimi/ingsw/json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a></dt>
<dd>
<div class="block">Returns the maximum number of letters acceptable for the player's nickname.</div>
</dd>
<dt><a href="../it/polimi/ingsw/json/GameRules.html#getMaxPlayers()" class="member-name-link">getMaxPlayers()</a> - Method in class it.polimi.ingsw.json.<a href="../it/polimi/ingsw/json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a></dt>
<dd>
<div class="block">Returns the maximum number of players.</div>
</dd>
<dt><a href="../it/polimi/ingsw/json/GameRules.html#getMaxSelectableTiles()" class="member-name-link">getMaxSelectableTiles()</a> - Method in class it.polimi.ingsw.json.<a href="../it/polimi/ingsw/json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a></dt>
<dd>
<div class="block">Returns the maximum number of selectable tiles.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#getMaxSelectableTiles()" class="member-name-link">getMaxSelectableTiles()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Returns the maximum number of selectable tiles.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Bookshelf.html#getMaxTilesColumn(int)" class="member-name-link">getMaxTilesColumn(int)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a></dt>
<dd>
<div class="block">Returns the number of free shelves in the specified column.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#getMessageEndGame()" class="member-name-link">getMessageEndGame()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html#getMessageEndGame()" class="member-name-link">getMessageEndGame()</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfo</a></dt>
<dd>
<div class="block">MessageEndGame getter</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/MessageHeader.html#getMessageType()" class="member-name-link">getMessageType()</a> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageHeader.html" title="class in it.polimi.ingsw.message">MessageHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/json/GameRules.html#getMinCharactersPlayers()" class="member-name-link">getMinCharactersPlayers()</a> - Method in class it.polimi.ingsw.json.<a href="../it/polimi/ingsw/json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a></dt>
<dd>
<div class="block">Returns the minimum number of letters acceptable for the player's nickname.</div>
</dd>
<dt><a href="../it/polimi/ingsw/json/GameRules.html#getMinPlayers()" class="member-name-link">getMinPlayers()</a> - Method in class it.polimi.ingsw.json.<a href="../it/polimi/ingsw/json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a></dt>
<dd>
<div class="block">Returns the minimum number of players to start a game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html#getModel()" class="member-name-link">getModel()</a> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Returns the game model.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Game.html#getModelView()" class="member-name-link">getModelView()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Retrieves the modelView associated with the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html#getModelView()" class="member-name-link">getModelView()</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfo</a></dt>
<dd>
<div class="block">ModelView getter</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/Client.html#getNextMessage()" class="member-name-link">getNextMessage()</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>
<div class="block">Method to get the next message from the queue of messages of the client.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientRMI.html#getNextMessage()" class="member-name-link">getNextMessage()</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientRMI.html" title="class in it.polimi.ingsw.network.client">ClientRMI</a></dt>
<dd>
<div class="block">Method that gets the next message from the queue of messages to send to the client and puts the thread in waiting if the queue is empty</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/MessageHeader.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageHeader.html" title="class in it.polimi.ingsw.message">MessageHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/PlayerPointsView.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/PlayerPointsView.html" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a></dt>
<dd>
<div class="block">Gets the nickname of the player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Returns the nickname of the player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/Client.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/ClientPinger.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ClientPinger.html" title="class in it.polimi.ingsw.network.server">ClientPinger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Returns the nickname of the client.</div>
</dd>
<dt><a href="../it/polimi/ingsw/json/GameRules.html#getNumOfCommonGoals()" class="member-name-link">getNumOfCommonGoals()</a> - Method in class it.polimi.ingsw.json.<a href="../it/polimi/ingsw/json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a></dt>
<dd>
<div class="block">Returns the number of common goals.</div>
</dd>
<dt><a href="../it/polimi/ingsw/json/GameRules.html#getNumTilesPerType()" class="member-name-link">getNumTilesPerType()</a> - Method in class it.polimi.ingsw.json.<a href="../it/polimi/ingsw/json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a></dt>
<dd>
<div class="block">Returns an array of the number of tiles per type.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#getOrderTiles()" class="member-name-link">getOrderTiles()</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Returns the current order of tiles.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html#getParquet()" class="member-name-link">getParquet()</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html#getParquetBackground()" class="member-name-link">getParquetBackground()</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/Message.html#getPayload()" class="member-name-link">getPayload()</a> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#getPersonalGoalCard()" class="member-name-link">getPersonalGoalCard()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Returns the personal goal card of the player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/json/GameRules.html#getPersonalGoalCard(int)" class="member-name-link">getPersonalGoalCard(int)</a> - Method in class it.polimi.ingsw.json.<a href="../it/polimi/ingsw/json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a></dt>
<dd>
<div class="block">Returns the personal goal card at the specified index.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html#getPersonalGoalCardImage()" class="member-name-link">getPersonalGoalCardImage()</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/json/GameRules.html#getPersonalGoalPoints()" class="member-name-link">getPersonalGoalPoints()</a> - Method in class it.polimi.ingsw.json.<a href="../it/polimi/ingsw/json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a></dt>
<dd>
<div class="block">Returns an array of the personal goal points.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#getPersonalGoalPoints()" class="member-name-link">getPersonalGoalPoints()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Returns the personal goal points of the player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#getPersonalPoint(java.lang.String)" class="member-name-link">getPersonalPoint(String)</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Retrieves the personal points of a player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#getPersonalPoints()" class="member-name-link">getPersonalPoints()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Retrieves the personal points for all players.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#getPersonalPoints()" class="member-name-link">getPersonalPoints()</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Gets the personal points.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#getPlayerPersonalGoal()" class="member-name-link">getPlayerPersonalGoal()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Retrieves the personal goal cards for each player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#getPlayerPersonalGoal()" class="member-name-link">getPlayerPersonalGoal()</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Returns the player's personal goal card.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#getPlayerPersonalGoal(java.lang.String)" class="member-name-link">getPlayerPersonalGoal(String)</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Retrieves the personal goal card of a player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#getPlayerPoints()" class="member-name-link">getPlayerPoints()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Retrieves the player points for all players.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#getPlayerPointsViews()" class="member-name-link">getPlayerPointsViews()</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Gets the player points views.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Game.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Returns the list of players in the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#getPlayersDisconnected()" class="member-name-link">getPlayersDisconnected()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html#getPlayersDisconnected()" class="member-name-link">getPlayersDisconnected()</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfo</a></dt>
<dd>
<div class="block">PlayersDisconnected getter</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#getPlayersDisconnectedInGameLobby()" class="member-name-link">getPlayersDisconnectedInGameLobby()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#getPlayersInGameLobby()" class="member-name-link">getPlayersInGameLobby()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html#getPng()" class="member-name-link">getPng()</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CommonGoalCard.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CommonGoalCard.html" title="class in it.polimi.ingsw.model">CommonGoalCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/PlayerPointsView.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/PlayerPointsView.html" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a></dt>
<dd>
<div class="block">Gets the sum of the common goal points and adjacent points.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/PlayerPointsView.html#getPointsToken()" class="member-name-link">getPointsToken()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/PlayerPointsView.html" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a></dt>
<dd>
<div class="block">Gets the array of common goal points.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/Client.html#getPort()" class="member-name-link">getPort()</a> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/json/GameRules.html#getPossiblePersonalGoalsSize()" class="member-name-link">getPossiblePersonalGoalsSize()</a> - Method in class it.polimi.ingsw.json.<a href="../it/polimi/ingsw/json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a></dt>
<dd>
<div class="block">Returns the number of possible personal goals.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html#getPrintableLength(java.lang.String)" class="member-name-link">getPrintableLength(String)</a> - Static method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html#getPublisher()" class="member-name-link">getPublisher()</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/json/GameRules.html#getRowsBookshelf()" class="member-name-link">getRowsBookshelf()</a> - Method in class it.polimi.ingsw.json.<a href="../it/polimi/ingsw/json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a></dt>
<dd>
<div class="block">Returns the number of rows for the bookshelf.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html#getSelectedBoard()" class="member-name-link">getSelectedBoard()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Gets the list of selected BoardBox objects.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#getSelectedItems()" class="member-name-link">getSelectedItems()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Retrieves the selected items.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html#getSelectedItems()" class="member-name-link">getSelectedItems()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Returns the list of selected item tiles by the player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#getStartAndEndGameListener()" class="member-name-link">getStartAndEndGameListener()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/BoardBox.html#getTile()" class="member-name-link">getTile()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a></dt>
<dd>
<div class="block">Returns the tile placed on the cell.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/ItemTile.html#getTileID()" class="member-name-link">getTileID()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a></dt>
<dd>
<div class="block">Returns the ID of the tile.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ItemTileView.html#getTileID()" class="member-name-link">getTileID()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a></dt>
<dd>
<div class="block">Gets the ID of the item tile.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html#getTiles()" class="member-name-link">getTiles()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Gets the list of ItemTile objects.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#getTilesSelected()" class="member-name-link">getTilesSelected()</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Returns the currently selected tiles.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#getToken()" class="member-name-link">getToken()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Retrieves the token values.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/Connection.html#getToken()" class="member-name-link">getToken()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Connection.html" title="class in it.polimi.ingsw.network.server">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html#getTurnNickname()" class="member-name-link">getTurnNickname()</a> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Returns the nickname of the current turn player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#getTurnNickname()" class="member-name-link">getTurnNickname()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Retrieves the nickname of the player whose turn it is.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#getTurnPhase()" class="member-name-link">getTurnPhase()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Retrieves the turn phase.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ModelView.html#getTurnPlayer()" class="member-name-link">getTurnPlayer()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></dt>
<dd>
<div class="block">Retrieves the index of the current turn player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html#getTurnPlayer()" class="member-name-link">getTurnPlayer()</a> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Gets the turn player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Game.html#getTurnPlayerOfTheGame()" class="member-name-link">getTurnPlayerOfTheGame()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Returns the player whose turn it is in the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/ItemTile.html#getType()" class="member-name-link">getType()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a></dt>
<dd>
<div class="block">Returns the type of the tile.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/BoardBoxView.html#getType()" class="member-name-link">getType()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a></dt>
<dd>
<div class="block">Gets the type of the cell's item.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/PersonalGoalBox.html#getTypePersonal()" class="member-name-link">getTypePersonal()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalGoalBox.html" title="class in it.polimi.ingsw.model">PersonalGoalBox</a></dt>
<dd>
<div class="block">Returns the type of the personal goal.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/ItemTileView.html#getTypeView()" class="member-name-link">getTypeView()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a></dt>
<dd>
<div class="block">Gets the type of the item tile.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html#getW()" class="member-name-link">getW()</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/GameLobby.html#getWantedPlayers()" class="member-name-link">getWantedPlayers()</a> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html#getWantedPlayers()" class="member-name-link">getWantedPlayers()</a> - Method in class it.polimi.ingsw.network.server.persistence.<a href="../it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfo</a></dt>
<dd>
<div class="block">WantedPlayers getter</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/BoardBox.html#getX()" class="member-name-link">getX()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the cell.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/BoardBoxView.html#getX()" class="member-name-link">getX()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a></dt>
<dd>
<div class="block">Gets the row index of the cell on the board.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/PersonalGoalBox.html#getX()" class="member-name-link">getX()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalGoalBox.html" title="class in it.polimi.ingsw.model">PersonalGoalBox</a></dt>
<dd>
<div class="block">Returns the row of the bookshelf.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html#getX()" class="member-name-link">getX()</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/BoardBox.html#getY()" class="member-name-link">getY()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the cell.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/modelView/BoardBoxView.html#getY()" class="member-name-link">getY()</a> - Method in class it.polimi.ingsw.model.modelView.<a href="../it/polimi/ingsw/model/modelView/BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a></dt>
<dd>
<div class="block">Gets the column index of the cell on the board.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/PersonalGoalBox.html#getY()" class="member-name-link">getY()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalGoalBox.html" title="class in it.polimi.ingsw.model">PersonalGoalBox</a></dt>
<dd>
<div class="block">Returns the column of the bookshelf.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html#getY()" class="member-name-link">getY()</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/BasePanel.html#getZ()" class="member-name-link">getZ()</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/KeyLobbyPayload.html#GLOBAL_LOBBY_DECISION" class="member-name-link">GLOBAL_LOBBY_DECISION</a> - Enum constant in enum class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/KeyLobbyPayload.html" title="enum class in it.polimi.ingsw.message">KeyLobbyPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/GlobalLobby.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">GlobalLobby</a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">Class that represents the Global Lobby of the server that contains all the games in progress or waiting to be created
 and the players that have just successfully connected (with unique username) and have not yet decided what to do.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/GlobalLobby.html#%3Cinit%3E()" class="member-name-link">GlobalLobby()</a> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/GlobalLobby.html" title="class in it.polimi.ingsw.network.server">GlobalLobby</a></dt>
<dd>
<div class="block">Constructor of the class GlobalLobby that creates a new Global Lobby for the server</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/Colors.html#GREEN_CODE" class="member-name-link">GREEN_CODE</a> - Static variable in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/GUIApplication.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">GUIApplication</a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/GUIApplication.html#%3Cinit%3E()" class="member-name-link">GUIApplication()</a> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUIApplication.html" title="class in it.polimi.ingsw.view.GUI">GUIApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/GUIApplication.html#guiApplicationStatic" class="member-name-link">guiApplicationStatic</a> - Static variable in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUIApplication.html" title="class in it.polimi.ingsw.view.GUI">GUIApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
