<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/GUI/BasePanel.html" title="class in it.polimi.ingsw.view.GUI">BasePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the cell of the Board.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/GUI/BoardBoxPanel.html" title="class in it.polimi.ingsw.view.GUI">BoardBoxPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/modelView/BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing an immutable cell on the board.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/persistence/BoardBoxViewAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">BoardBoxViewAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BoardBoxViewAdapter class is a Gson TypeAdapter used for serializing and deserializing
 BoardBoxView objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Bookshelf class represents a player's bookshelf in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/GUI/BookshelfPanel.html" title="class in it.polimi.ingsw.view.GUI">BookshelfPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/Check.html" title="class in it.polimi.ingsw.view">Check</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Check class provides a set of static methods used by the client application for various checks and validations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/GUI/ChoicePanel.html" title="class in it.polimi.ingsw.view.GUI">ChoicePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class that creates a new client</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/client/ClientHandler.html" title="class in it.polimi.ingsw.network.client">ClientHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that creates a new client handler that handles the messages received from the server</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/polimi/ingsw/view/ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The ClientInterface interface defines the methods that a client implementation should provide for interacting with the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/client/ClientMain.html" title="class in it.polimi.ingsw.network.client">ClientMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class of the client that starts the client application and asks the user if he wants to play with CLI or GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/ClientPinger.html" title="class in it.polimi.ingsw.network.server">ClientPinger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that pings the client to check if the connection is still alive</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/client/ClientRMI.html" title="class in it.polimi.ingsw.network.client">ClientRMI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that creates a new client RMI</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/client/ClientSocket.html" title="class in it.polimi.ingsw.network.client">ClientSocket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that creates a new client socket</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ClientView class represents the client's view of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/CLI/Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/polimi/ingsw/view/CLI/Commands.html" title="interface in it.polimi.ingsw.view.CLI">Commands</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface representing a command.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it/polimi/ingsw/view/CLI/CommandsLobby.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsLobby</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration of lobby commands.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="it/polimi/ingsw/view/CLI/CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration of turn commands.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/CommonGoalCard.html" title="class in it.polimi.ingsw.model">CommonGoalCard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CommonGoalCard is the abstract class that will be extended by the 12 different types of CommonGoalCard</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/CommonGoalCard1.html" title="class in it.polimi.ingsw.model">CommonGoalCard1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/CommonGoalCard10.html" title="class in it.polimi.ingsw.model">CommonGoalCard10</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/CommonGoalCard11.html" title="class in it.polimi.ingsw.model">CommonGoalCard11</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/CommonGoalCard12.html" title="class in it.polimi.ingsw.model">CommonGoalCard12</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/CommonGoalCard2.html" title="class in it.polimi.ingsw.model">CommonGoalCard2</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/CommonGoalCard3.html" title="class in it.polimi.ingsw.model">CommonGoalCard3</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/CommonGoalCard4.html" title="class in it.polimi.ingsw.model">CommonGoalCard4</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/CommonGoalCard5.html" title="class in it.polimi.ingsw.model">CommonGoalCard5</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/CommonGoalCard6.html" title="class in it.polimi.ingsw.model">CommonGoalCard6</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/CommonGoalCard7.html" title="class in it.polimi.ingsw.model">CommonGoalCard7</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/CommonGoalCard8.html" title="class in it.polimi.ingsw.model">CommonGoalCard8</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/CommonGoalCard9.html" title="class in it.polimi.ingsw.model">CommonGoalCard9</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/Connection.html" title="class in it.polimi.ingsw.network.server">Connection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class that creates a new connection between server and client (server side)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/client/handlers/ConnectionHandler.html" title="class in it.polimi.ingsw.network.client.handlers">ConnectionHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ConnectionHandler class extends the MessageHandler class and handles incoming messages related to connection events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="it/polimi/ingsw/message/Data.html" title="enum class in it.polimi.ingsw.message">Data</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum that represents the key of the payload for information inputs from the client during the game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/GUI/DisconnectionPanel.html" title="class in it.polimi.ingsw.view.GUI">DisconnectionPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/listeners/EndTurnListener.html" title="class in it.polimi.ingsw.listeners">EndTurnListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The EndTurnListener class is an event listener that listens to the game controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/GUI/EndTurnPanel.html" title="class in it.polimi.ingsw.view.GUI">EndTurnPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/client/handlers/ErrorHandler.html" title="class in it.polimi.ingsw.network.client.handlers">ErrorHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ErrorHandler class extends the MessageHandler class and handles incoming error messages.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/listeners/ErrorListener.html" title="class in it.polimi.ingsw.listeners">ErrorListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ErrorListener class is an event listener that listens to the game controller and handles error events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="it/polimi/ingsw/message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum that represents the type of the error message sent between client and server and the String to print when the error occurs</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/listeners/EventListener.html" title="class in it.polimi.ingsw.listeners">EventListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The EventListener class is an abstract class that serves as a base for implementing event listeners.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/GUI/FinalRankingPanel.html" title="class in it.polimi.ingsw.view.GUI">FinalRankingPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Game class represents a game instance.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GameController class handles the logic and flow of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class GameLobby is the class that represents the game lobby of a single game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to store the current state of a gameLobby.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/persistence/GameLobbyInfoAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfoAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GameRules class represents the game rules and provides access to various game-related
 settings and configurations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/GlobalLobby.html" title="class in it.polimi.ingsw.network.server">GlobalLobby</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents the Global Lobby of the server that contains all the games in progress or waiting to be created
 and the players that have just successfully connected (with unique username) and have not yet decided what to do.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/GUI/GUIApplication.html" title="class in it.polimi.ingsw.view.GUI">GUIApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/listeners/InfoAndEndGameListener.html" title="class in it.polimi.ingsw.listeners">InfoAndEndGameListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The InfoAndEndGameListener class is responsible for sending necessary game data and handling end game events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents the single tile of the game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serializable immutable class represents the single tile.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/persistence/ItemTileViewAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">ItemTileViewAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ItemTileViewAdapter class is a Gson TypeAdapter used for serializing and deserializing
 ItemTileView objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/polimi/ingsw/message/KeyAbstractPayload.html" title="interface in it.polimi.ingsw.message">KeyAbstractPayload</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that represents the key of the payload for information about the message</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="it/polimi/ingsw/message/KeyConnectionPayload.html" title="enum class in it.polimi.ingsw.message">KeyConnectionPayload</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum that represents the key of the payload for information about the connection</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it/polimi/ingsw/message/KeyErrorPayload.html" title="enum class in it.polimi.ingsw.message">KeyErrorPayload</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum that represents the key of the payload for information the main group of the error messages</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="it/polimi/ingsw/message/KeyLobbyPayload.html" title="enum class in it.polimi.ingsw.message">KeyLobbyPayload</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum that represents the key of the payload for information about the lobby</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/listeners/ListenerManager.html" title="class in it.polimi.ingsw.listeners">ListenerManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ListenerManager class manages event listeners for different events in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/GUI/LobbyDecisionPanel.html" title="class in it.polimi.ingsw.view.GUI">LobbyDecisionPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/client/handlers/LobbyHandler.html" title="class in it.polimi.ingsw.network.client.handlers">LobbyHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LobbyHandler class extends the MessageHandler class and handles incoming messages related to lobby decisions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/GUI/LobbyPanel.html" title="class in it.polimi.ingsw.view.GUI">LobbyPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/client/handlers/ManagerHandlers.html" title="class in it.polimi.ingsw.network.client.handlers">ManagerHandlers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ManagerHandlers class manages the mapping between message types and their corresponding message handlers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents a message sent between client and server</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/persistence/MessageAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">MessageAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/client/handlers/MessageHandler.html" title="class in it.polimi.ingsw.network.client.handlers">MessageHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MessageHandler class is an abstract class that provides a base implementation for handling messages received from the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/message/MessageHeader.html" title="class in it.polimi.ingsw.message">MessageHeader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents the header of a message sent between client and server</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/persistence/MessageHeaderAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">MessageHeaderAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/message/MessagePayload.html" title="class in it.polimi.ingsw.message">MessagePayload</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents the payload of a message sent between client and server</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/persistence/MessagePayloadAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">MessagePayloadAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/client/handlers/MessageToserverHandlerTurn.html" title="class in it.polimi.ingsw.network.client.handlers">MessageToserverHandlerTurn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MessageToServerHandler class handles sending messages to the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="it/polimi/ingsw/message/MessageType.html" title="enum class in it.polimi.ingsw.message">MessageType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum that represents the type of the message sent between client and server</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ModelView class represents a set of immutable objects that are sent to the client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/persistence/ModelViewAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">ModelViewAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/PersonalGoalBox.html" title="class in it.polimi.ingsw.model">PersonalGoalBox</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents the single cell of the PersonalGoalCard having type
 belonging to the enum Type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/PersonalGoalCard.html" title="class in it.polimi.ingsw.model">PersonalGoalCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class represents the player's personalGoal (immutable)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/persistence/PersonalGoalCardAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">PersonalGoalCardAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/listeners/PhaseListener.html" title="class in it.polimi.ingsw.listeners">PhaseListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PhaseListener class is responsible for listening to the game controller and sending
 the current phase of the game to the turn player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/client/PingHandler.html" title="class in it.polimi.ingsw.network.client">PingHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles the ping of the client to check if the connection is still alive or not, it extends TimerTask to be used as a timer task
 when the client is pinged by the server and the client does not respond in time
 the connection is closed and the client is disconnected from the server side and the thread is interrupted</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Player: Class that contains all the information related to the player during the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/modelView/PlayerPointsView.html" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Immutable class that represents the single player with his scores</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/persistence/PlayerPointsViewAdapter.html" title="class in it.polimi.ingsw.network.server.persistence">PlayerPointsViewAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/CLI/PrinterBoard.html" title="class in it.polimi.ingsw.view.CLI">PrinterBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `PrinterBoard` class provides methods for printing board-related information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/CLI/PrinterBookshelfAndPersonal.html" title="class in it.polimi.ingsw.view.CLI">PrinterBookshelfAndPersonal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `PrinterBookshelfAndPersonal` class provides methods for printing bookshelf and personalGoal.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html" title="class in it.polimi.ingsw.view.CLI">PrinterCommonGoalAndPoints</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains a method used to print each common goal card with its description and topmost token,
 as well as the methods to visualize the points of each player and the final ranking.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/CLI/PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that prints the logos or drawings of the game in the CLI version of the game (ASCII art)
 using ANSI escape codes to color the output text in the terminal (only for Linux and MacOS)
 and the Unicode characters to print the drawings in the terminal</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/polimi/ingsw/network/client/RMIClientConnection.html" title="interface in it.polimi.ingsw.network.client">RMIClientConnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The remote interface of the client RMI sent to the server to communicate with the client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/RMIConnection.html" title="class in it.polimi.ingsw.network.server">RMIConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RMI connection class that creates a new RMI connection between server and client (server side)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/polimi/ingsw/network/server/RMIHandler.html" title="interface in it.polimi.ingsw.network.server">RMIHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">RMI handler interface that is sent to the client to communicate with the server</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/RMIHandlerImplementation.html" title="class in it.polimi.ingsw.network.server">RMIHandlerImplementation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RMI handler implementation that creates a new RMI connection between server and client (server side)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RMI server that creates a new RMI connection between server and client (server side)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/persistence/SaveGame.html" title="class in it.polimi.ingsw.network.server.persistence">SaveGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to save the game state to disk, so that execution can resume where it left off even after the server
 crashes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Server class that handles the connection with the clients.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/SocketConnection.html" title="class in it.polimi.ingsw.network.server">SocketConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Socket connection between server and client (server side)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/server/SocketServer.html" title="class in it.polimi.ingsw.network.server">SocketServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Socket server that creates a new socket connection between server and client (server side) that extends Thread so that it can run in parallel with the other threads</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/Start.html" title="class in it.polimi.ingsw">Start</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Start class is the entry point of the program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/client/handlers/StartAndEndGameHandler.html" title="class in it.polimi.ingsw.network.client.handlers">StartAndEndGameHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The StartAndEndGameHandler class extends the MessageHandler class and handles incoming messages related to the start and end of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/network/client/handlers/TurnHandler.html" title="class in it.polimi.ingsw.network.client.handlers">TurnHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TurnHandler class extends the MessageHandler class and handles incoming messages related to the game turns.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it/polimi/ingsw/controller/TurnPhase.html" title="enum class in it.polimi.ingsw.controller">TurnPhase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum class:contains all possible states of a game;</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="it/polimi/ingsw/model/Type.html" title="enum class in it.polimi.ingsw.model">Type</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the types of the tiles.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
