<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="it/polimi/ingsw/package-tree.html">it.polimi.ingsw</a>, </li>
<li><a href="it/polimi/ingsw/controller/package-tree.html">it.polimi.ingsw.controller</a>, </li>
<li><a href="it/polimi/ingsw/json/package-tree.html">it.polimi.ingsw.json</a>, </li>
<li><a href="it/polimi/ingsw/listeners/package-tree.html">it.polimi.ingsw.listeners</a>, </li>
<li><a href="it/polimi/ingsw/message/package-tree.html">it.polimi.ingsw.message</a>, </li>
<li><a href="it/polimi/ingsw/model/package-tree.html">it.polimi.ingsw.model</a>, </li>
<li><a href="it/polimi/ingsw/model/modelView/package-tree.html">it.polimi.ingsw.model.modelView</a>, </li>
<li><a href="it/polimi/ingsw/network/client/package-tree.html">it.polimi.ingsw.network.client</a>, </li>
<li><a href="it/polimi/ingsw/network/client/handlers/package-tree.html">it.polimi.ingsw.network.client.handlers</a>, </li>
<li><a href="it/polimi/ingsw/network/server/package-tree.html">it.polimi.ingsw.network.server</a>, </li>
<li><a href="it/polimi/ingsw/network/server/persistence/package-tree.html">it.polimi.ingsw.network.server.persistence</a>, </li>
<li><a href="it/polimi/ingsw/view/package-tree.html">it.polimi.ingsw.view</a>, </li>
<li><a href="it/polimi/ingsw/view/CLI/package-tree.html">it.polimi.ingsw.view.CLI</a>, </li>
<li><a href="it/polimi/ingsw/view/GUI/package-tree.html">it.polimi.ingsw.view.GUI</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/GUIApplication.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">GUIApplication</a> (implements it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Board.html" class="type-name-link" title="class in it.polimi.ingsw.model">Board</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/BoardBox.html" class="type-name-link" title="class in it.polimi.ingsw.model">BoardBox</a></li>
<li class="circle">it.polimi.ingsw.model.modelView.<a href="it/polimi/ingsw/model/modelView/BoardBoxView.html" class="type-name-link" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Bookshelf.html" class="type-name-link" title="class in it.polimi.ingsw.model">Bookshelf</a></li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/Check.html" class="type-name-link" title="class in it.polimi.ingsw.view">Check</a></li>
<li class="circle">it.polimi.ingsw.view.CLI.<a href="it/polimi/ingsw/view/CLI/CLI.html" class="type-name-link" title="class in it.polimi.ingsw.view.CLI">CLI</a> (implements it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a>)</li>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/ClientHandler.html" class="type-name-link" title="class in it.polimi.ingsw.network.client">ClientHandler</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/ClientMain.html" class="type-name-link" title="class in it.polimi.ingsw.network.client">ClientMain</a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/ClientPinger.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">ClientPinger</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/ClientView.html" class="type-name-link" title="class in it.polimi.ingsw.view">ClientView</a></li>
<li class="circle">it.polimi.ingsw.view.CLI.<a href="it/polimi/ingsw/view/CLI/Colors.html" class="type-name-link" title="class in it.polimi.ingsw.view.CLI">Colors</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/CommonGoalCard.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard</a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/CommonGoalCard1.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard1</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/CommonGoalCard10.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard10</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/CommonGoalCard11.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard11</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/CommonGoalCard12.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard12</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/CommonGoalCard2.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard2</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/CommonGoalCard3.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard3</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/CommonGoalCard4.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard4</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/CommonGoalCard5.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard5</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/CommonGoalCard6.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard6</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/CommonGoalCard7.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard7</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/CommonGoalCard8.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard8</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/CommonGoalCard9.html" class="type-name-link" title="class in it.polimi.ingsw.model">CommonGoalCard9</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/Connection.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">Connection</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/RMIConnection.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">RMIConnection</a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/SocketConnection.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">SocketConnection</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.listeners.<a href="it/polimi/ingsw/listeners/EventListener.html" class="type-name-link" title="class in it.polimi.ingsw.listeners">EventListener</a>
<ul>
<li class="circle">it.polimi.ingsw.listeners.<a href="it/polimi/ingsw/listeners/EndTurnListener.html" class="type-name-link" title="class in it.polimi.ingsw.listeners">EndTurnListener</a></li>
<li class="circle">it.polimi.ingsw.listeners.<a href="it/polimi/ingsw/listeners/ErrorListener.html" class="type-name-link" title="class in it.polimi.ingsw.listeners">ErrorListener</a></li>
<li class="circle">it.polimi.ingsw.listeners.<a href="it/polimi/ingsw/listeners/InfoAndEndGameListener.html" class="type-name-link" title="class in it.polimi.ingsw.listeners">InfoAndEndGameListener</a></li>
<li class="circle">it.polimi.ingsw.listeners.<a href="it/polimi/ingsw/listeners/PhaseListener.html" class="type-name-link" title="class in it.polimi.ingsw.listeners">PhaseListener</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Game.html" class="type-name-link" title="class in it.polimi.ingsw.model">Game</a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/GameController.html" class="type-name-link" title="class in it.polimi.ingsw.controller">GameController</a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/GameLobby.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">GameLobby</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.network.server.persistence.<a href="it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html" class="type-name-link" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfo</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.json.<a href="it/polimi/ingsw/json/GameRules.html" class="type-name-link" title="class in it.polimi.ingsw.json">GameRules</a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/GlobalLobby.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">GlobalLobby</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ItemTile.html" class="type-name-link" title="class in it.polimi.ingsw.model">ItemTile</a></li>
<li class="circle">it.polimi.ingsw.model.modelView.<a href="it/polimi/ingsw/model/modelView/ItemTileView.html" class="type-name-link" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.listeners.<a href="it/polimi/ingsw/listeners/ListenerManager.html" class="type-name-link" title="class in it.polimi.ingsw.listeners">ListenerManager</a></li>
<li class="circle">it.polimi.ingsw.network.client.handlers.<a href="it/polimi/ingsw/network/client/handlers/ManagerHandlers.html" class="type-name-link" title="class in it.polimi.ingsw.network.client.handlers">ManagerHandlers</a></li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/Message.html" class="type-name-link" title="class in it.polimi.ingsw.message">Message</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.network.client.handlers.<a href="it/polimi/ingsw/network/client/handlers/MessageHandler.html" class="type-name-link" title="class in it.polimi.ingsw.network.client.handlers">MessageHandler</a>
<ul>
<li class="circle">it.polimi.ingsw.network.client.handlers.<a href="it/polimi/ingsw/network/client/handlers/ConnectionHandler.html" class="type-name-link" title="class in it.polimi.ingsw.network.client.handlers">ConnectionHandler</a></li>
<li class="circle">it.polimi.ingsw.network.client.handlers.<a href="it/polimi/ingsw/network/client/handlers/ErrorHandler.html" class="type-name-link" title="class in it.polimi.ingsw.network.client.handlers">ErrorHandler</a></li>
<li class="circle">it.polimi.ingsw.network.client.handlers.<a href="it/polimi/ingsw/network/client/handlers/LobbyHandler.html" class="type-name-link" title="class in it.polimi.ingsw.network.client.handlers">LobbyHandler</a></li>
<li class="circle">it.polimi.ingsw.network.client.handlers.<a href="it/polimi/ingsw/network/client/handlers/StartAndEndGameHandler.html" class="type-name-link" title="class in it.polimi.ingsw.network.client.handlers">StartAndEndGameHandler</a></li>
<li class="circle">it.polimi.ingsw.network.client.handlers.<a href="it/polimi/ingsw/network/client/handlers/TurnHandler.html" class="type-name-link" title="class in it.polimi.ingsw.network.client.handlers">TurnHandler</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageHeader.html" class="type-name-link" title="class in it.polimi.ingsw.message">MessageHeader</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessagePayload.html" class="type-name-link" title="class in it.polimi.ingsw.message">MessagePayload</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.network.client.handlers.<a href="it/polimi/ingsw/network/client/handlers/MessageToserverHandlerTurn.html" class="type-name-link" title="class in it.polimi.ingsw.network.client.handlers">MessageToserverHandlerTurn</a></li>
<li class="circle">it.polimi.ingsw.model.modelView.<a href="it/polimi/ingsw/model/modelView/ModelView.html" class="type-name-link" title="class in it.polimi.ingsw.model.modelView">ModelView</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.StackPane
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/BasePanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">BasePanel</a>
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/BoardBoxPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">BoardBoxPanel</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/BookshelfPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">BookshelfPanel</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/ChoicePanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">ChoicePanel</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/DisconnectionPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">DisconnectionPanel</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/EndTurnPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">EndTurnPanel</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/FinalRankingPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">FinalRankingPanel</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/LobbyDecisionPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">LobbyDecisionPanel</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/LobbyPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">LobbyPanel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PersonalGoalBox.html" class="type-name-link" title="class in it.polimi.ingsw.model">PersonalGoalBox</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PersonalGoalCard.html" class="type-name-link" title="class in it.polimi.ingsw.model">PersonalGoalCard</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Player.html" class="type-name-link" title="class in it.polimi.ingsw.model">Player</a></li>
<li class="circle">it.polimi.ingsw.model.modelView.<a href="it/polimi/ingsw/model/modelView/PlayerPointsView.html" class="type-name-link" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.view.CLI.<a href="it/polimi/ingsw/view/CLI/PrinterBoard.html" class="type-name-link" title="class in it.polimi.ingsw.view.CLI">PrinterBoard</a></li>
<li class="circle">it.polimi.ingsw.view.CLI.<a href="it/polimi/ingsw/view/CLI/PrinterBookshelfAndPersonal.html" class="type-name-link" title="class in it.polimi.ingsw.view.CLI">PrinterBookshelfAndPersonal</a></li>
<li class="circle">it.polimi.ingsw.view.CLI.<a href="it/polimi/ingsw/view/CLI/PrinterCommonGoalAndPoints.html" class="type-name-link" title="class in it.polimi.ingsw.view.CLI">PrinterCommonGoalAndPoints</a></li>
<li class="circle">it.polimi.ingsw.view.CLI.<a href="it/polimi/ingsw/view/CLI/PrinterLogo.html" class="type-name-link" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></li>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.rmi/java/rmi/server/RemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteObject</a> (implements java.rmi.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.rmi/java/rmi/server/RemoteServer.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteServer</a>
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">UnicastRemoteObject</a>
<ul>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/Client.html" class="type-name-link" title="class in it.polimi.ingsw.network.client">Client</a>
<ul>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/ClientRMI.html" class="type-name-link" title="class in it.polimi.ingsw.network.client">ClientRMI</a> (implements it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/RMIClientConnection.html" title="interface in it.polimi.ingsw.network.client">RMIClientConnection</a>)</li>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/ClientSocket.html" class="type-name-link" title="class in it.polimi.ingsw.network.client">ClientSocket</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/RMIHandlerImplementation.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">RMIHandlerImplementation</a> (implements it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/RMIHandler.html" title="interface in it.polimi.ingsw.network.server">RMIHandler</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/RMIServer.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">RMIServer</a></li>
<li class="circle">it.polimi.ingsw.network.server.persistence.<a href="it/polimi/ingsw/network/server/persistence/SaveGame.html" class="type-name-link" title="class in it.polimi.ingsw.network.server.persistence">SaveGame</a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/Server.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">Server</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/Start.html" class="type-name-link" title="class in it.polimi.ingsw">Start</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/SocketServer.html" class="type-name-link" title="class in it.polimi.ingsw.network.server">SocketServer</a></li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/TimerTask.html" class="type-name-link external-link" title="class or interface in java.util">TimerTask</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/PingHandler.html" class="type-name-link" title="class in it.polimi.ingsw.network.client">PingHandler</a></li>
</ul>
</li>
<li class="circle">com.google.gson.TypeAdapter&lt;T&gt;
<ul>
<li class="circle">it.polimi.ingsw.network.server.persistence.<a href="it/polimi/ingsw/network/server/persistence/BoardBoxViewAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.network.server.persistence">BoardBoxViewAdapter</a></li>
<li class="circle">it.polimi.ingsw.network.server.persistence.<a href="it/polimi/ingsw/network/server/persistence/GameLobbyInfoAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfoAdapter</a></li>
<li class="circle">it.polimi.ingsw.network.server.persistence.<a href="it/polimi/ingsw/network/server/persistence/ItemTileViewAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.network.server.persistence">ItemTileViewAdapter</a></li>
<li class="circle">it.polimi.ingsw.network.server.persistence.<a href="it/polimi/ingsw/network/server/persistence/MessageAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.network.server.persistence">MessageAdapter</a></li>
<li class="circle">it.polimi.ingsw.network.server.persistence.<a href="it/polimi/ingsw/network/server/persistence/MessageHeaderAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.network.server.persistence">MessageHeaderAdapter</a></li>
<li class="circle">it.polimi.ingsw.network.server.persistence.<a href="it/polimi/ingsw/network/server/persistence/MessagePayloadAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.network.server.persistence">MessagePayloadAdapter</a></li>
<li class="circle">it.polimi.ingsw.network.server.persistence.<a href="it/polimi/ingsw/network/server/persistence/ModelViewAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.network.server.persistence">ModelViewAdapter</a></li>
<li class="circle">it.polimi.ingsw.network.server.persistence.<a href="it/polimi/ingsw/network/server/persistence/PersonalGoalCardAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.network.server.persistence">PersonalGoalCardAdapter</a></li>
<li class="circle">it.polimi.ingsw.network.server.persistence.<a href="it/polimi/ingsw/network/server/persistence/PlayerPointsViewAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.network.server.persistence">PlayerPointsViewAdapter</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/ClientInterface.html" class="type-name-link" title="interface in it.polimi.ingsw.view">ClientInterface</a></li>
<li class="circle">it.polimi.ingsw.view.CLI.<a href="it/polimi/ingsw/view/CLI/Commands.html" class="type-name-link" title="interface in it.polimi.ingsw.view.CLI">Commands</a></li>
<li class="circle">java.rmi.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.rmi/java/rmi/Remote.html" class="type-name-link external-link" title="class or interface in java.rmi">Remote</a>
<ul>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/RMIClientConnection.html" class="type-name-link" title="interface in it.polimi.ingsw.network.client">RMIClientConnection</a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/RMIHandler.html" class="type-name-link" title="interface in it.polimi.ingsw.network.server">RMIHandler</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/KeyAbstractPayload.html" class="type-name-link" title="interface in it.polimi.ingsw.message">KeyAbstractPayload</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.view.CLI.<a href="it/polimi/ingsw/view/CLI/CommandsLobby.html" class="type-name-link" title="enum class in it.polimi.ingsw.view.CLI">CommandsLobby</a> (implements it.polimi.ingsw.view.CLI.<a href="it/polimi/ingsw/view/CLI/Commands.html" title="interface in it.polimi.ingsw.view.CLI">Commands</a>)</li>
<li class="circle">it.polimi.ingsw.view.CLI.<a href="it/polimi/ingsw/view/CLI/CommandsTurn.html" class="type-name-link" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a> (implements it.polimi.ingsw.view.CLI.<a href="it/polimi/ingsw/view/CLI/Commands.html" title="interface in it.polimi.ingsw.view.CLI">Commands</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/Data.html" class="type-name-link" title="enum class in it.polimi.ingsw.message">Data</a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/KeyAbstractPayload.html" title="interface in it.polimi.ingsw.message">KeyAbstractPayload</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/ErrorType.html" class="type-name-link" title="enum class in it.polimi.ingsw.message">ErrorType</a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/KeyAbstractPayload.html" title="interface in it.polimi.ingsw.message">KeyAbstractPayload</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/KeyConnectionPayload.html" class="type-name-link" title="enum class in it.polimi.ingsw.message">KeyConnectionPayload</a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/KeyAbstractPayload.html" title="interface in it.polimi.ingsw.message">KeyAbstractPayload</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/KeyErrorPayload.html" class="type-name-link" title="enum class in it.polimi.ingsw.message">KeyErrorPayload</a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/KeyAbstractPayload.html" title="interface in it.polimi.ingsw.message">KeyAbstractPayload</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/KeyLobbyPayload.html" class="type-name-link" title="enum class in it.polimi.ingsw.message">KeyLobbyPayload</a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/KeyAbstractPayload.html" title="interface in it.polimi.ingsw.message">KeyAbstractPayload</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageType.html" class="type-name-link" title="enum class in it.polimi.ingsw.message">MessageType</a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/TurnPhase.html" class="type-name-link" title="enum class in it.polimi.ingsw.controller">TurnPhase</a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/KeyAbstractPayload.html" title="interface in it.polimi.ingsw.message">KeyAbstractPayload</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Type.html" class="type-name-link" title="enum class in it.polimi.ingsw.model">Type</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
