<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.message.Message">
<h3>Class&nbsp;<a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.Message</a></h3>
<div class="type-signature">class Message extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5158808756179690476L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>messageHeader</h5>
<pre><a href="it/polimi/ingsw/message/MessageHeader.html" title="class in it.polimi.ingsw.message">MessageHeader</a> messageHeader</pre>
</li>
<li class="block-list">
<h5>messagePayload</h5>
<pre><a href="it/polimi/ingsw/message/MessagePayload.html" title="class in it.polimi.ingsw.message">MessagePayload</a> messagePayload</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.message.MessageHeader">
<h3>Class&nbsp;<a href="it/polimi/ingsw/message/MessageHeader.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.MessageHeader</a></h3>
<div class="type-signature">class MessageHeader extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1041059148969477852L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>messageType</h5>
<pre><a href="it/polimi/ingsw/message/MessageType.html" title="enum class in it.polimi.ingsw.message">MessageType</a> messageType</pre>
</li>
<li class="block-list">
<h5>nickname</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nickname</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.message.MessagePayload">
<h3>Class&nbsp;<a href="it/polimi/ingsw/message/MessagePayload.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.MessagePayload</a></h3>
<div class="type-signature">class MessagePayload extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4738046953050992458L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>data</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="it/polimi/ingsw/message/Data.html" title="enum class in it.polimi.ingsw.message">Data</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt; data</pre>
</li>
<li class="block-list">
<h5>key</h5>
<pre><a href="it/polimi/ingsw/message/KeyAbstractPayload.html" title="interface in it.polimi.ingsw.message">KeyAbstractPayload</a> key</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.PersonalGoalBox">
<h3>Class&nbsp;<a href="it/polimi/ingsw/model/PersonalGoalBox.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.PersonalGoalBox</a></h3>
<div class="type-signature">class PersonalGoalBox extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>545291495180279995L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>type</h5>
<pre><a href="it/polimi/ingsw/model/Type.html" title="enum class in it.polimi.ingsw.model">Type</a> type</pre>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.PersonalGoalCard">
<h3>Class&nbsp;<a href="it/polimi/ingsw/model/PersonalGoalCard.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.PersonalGoalCard</a></h3>
<div class="type-signature">class PersonalGoalCard extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1644368757037203142L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cells</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="it/polimi/ingsw/model/PersonalGoalBox.html" title="class in it.polimi.ingsw.model">PersonalGoalBox</a>&gt; cells</pre>
</li>
<li class="block-list">
<h5>idPersonal</h5>
<pre>int idPersonal</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/polimi/ingsw/model/modelView/package-summary.html">it.polimi.ingsw.model.modelView</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.modelView.BoardBoxView">
<h3>Class&nbsp;<a href="it/polimi/ingsw/model/modelView/BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">it.polimi.ingsw.model.modelView.BoardBoxView</a></h3>
<div class="type-signature">class BoardBoxView extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3213024846906965897L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>freeEdges</h5>
<pre>int freeEdges</pre>
</li>
<li class="block-list">
<h5>itemTileView</h5>
<pre><a href="it/polimi/ingsw/model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a> itemTileView</pre>
</li>
<li class="block-list">
<h5>occupiable</h5>
<pre>boolean occupiable</pre>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.modelView.ItemTileView">
<h3>Class&nbsp;<a href="it/polimi/ingsw/model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">it.polimi.ingsw.model.modelView.ItemTileView</a></h3>
<div class="type-signature">class ItemTileView extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1354272688526436838L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>tileID</h5>
<pre>int tileID</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="it/polimi/ingsw/model/Type.html" title="enum class in it.polimi.ingsw.model">Type</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.modelView.ModelView">
<h3>Class&nbsp;<a href="it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">it.polimi.ingsw.model.modelView.ModelView</a></h3>
<div class="type-signature">class ModelView extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5158808756179690476L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activePlayers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>[] activePlayers</pre>
</li>
<li class="block-list">
<h5>boardView</h5>
<pre><a href="it/polimi/ingsw/model/modelView/BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a>[][] boardView</pre>
</li>
<li class="block-list">
<h5>bookshelfFullPoints</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> bookshelfFullPoints</pre>
</li>
<li class="block-list">
<h5>bookshelfView</h5>
<pre><a href="it/polimi/ingsw/model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][][] bookshelfView</pre>
</li>
<li class="block-list">
<h5>commonGoalView</h5>
<pre>int[][] commonGoalView</pre>
</li>
<li class="block-list">
<h5>personalPoints</h5>
<pre>int[] personalPoints</pre>
</li>
<li class="block-list">
<h5>playerPersonalGoal</h5>
<pre><a href="it/polimi/ingsw/model/PersonalGoalCard.html" title="class in it.polimi.ingsw.model">PersonalGoalCard</a>[] playerPersonalGoal</pre>
</li>
<li class="block-list">
<h5>playerPoints</h5>
<pre><a href="it/polimi/ingsw/model/modelView/PlayerPointsView.html" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a>[] playerPoints</pre>
</li>
<li class="block-list">
<h5>selectedItems</h5>
<pre><a href="it/polimi/ingsw/model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[] selectedItems</pre>
</li>
<li class="block-list">
<h5>token</h5>
<pre>int[] token</pre>
</li>
<li class="block-list">
<h5>turnPhase</h5>
<pre><a href="it/polimi/ingsw/controller/TurnPhase.html" title="enum class in it.polimi.ingsw.controller">TurnPhase</a> turnPhase</pre>
</li>
<li class="block-list">
<h5>turnPlayer</h5>
<pre>int turnPlayer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.modelView.PlayerPointsView">
<h3>Class&nbsp;<a href="it/polimi/ingsw/model/modelView/PlayerPointsView.html" title="class in it.polimi.ingsw.model.modelView">it.polimi.ingsw.model.modelView.PlayerPointsView</a></h3>
<div class="type-signature">class PlayerPointsView extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-550443840165524261L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>adjacentPoints</h5>
<pre>int adjacentPoints</pre>
</li>
<li class="block-list">
<h5>commonGoalPoints</h5>
<pre>int[] commonGoalPoints</pre>
</li>
<li class="block-list">
<h5>nickname</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nickname</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.client.Client">
<h3>Class&nbsp;<a href="it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">it.polimi.ingsw.network.client.Client</a></h3>
<div class="type-signature">class Client extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">UnicastRemoteObject</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1922163671273214749L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ip</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> ip</pre>
</li>
<li class="block-list">
<h5>nickname</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nickname</pre>
</li>
<li class="block-list">
<h5>port</h5>
<pre>int port</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.client.ClientRMI">
<h3>Class&nbsp;<a href="it/polimi/ingsw/network/client/ClientRMI.html" title="class in it.polimi.ingsw.network.client">it.polimi.ingsw.network.client.ClientRMI</a></h3>
<div class="type-signature">class ClientRMI extends <a href="it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5273563045160703715L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.client.ClientSocket">
<h3>Class&nbsp;<a href="it/polimi/ingsw/network/client/ClientSocket.html" title="class in it.polimi.ingsw.network.client">it.polimi.ingsw.network.client.ClientSocket</a></h3>
<div class="type-signature">class ClientSocket extends <a href="it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5234333747123834779L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.server.Connection">
<h3>Class&nbsp;<a href="it/polimi/ingsw/network/server/Connection.html" title="class in it.polimi.ingsw.network.server">it.polimi.ingsw.network.server.Connection</a></h3>
<div class="type-signature">class Connection extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5158808756179690476L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>connected</h5>
<pre>boolean connected</pre>
</li>
<li class="block-list">
<h5>token</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> token</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.server.GameLobby">
<h3>Class&nbsp;<a href="it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">it.polimi.ingsw.network.server.GameLobby</a></h3>
<div class="type-signature">class GameLobby extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gameController</h5>
<pre><a href="it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a> gameController</pre>
</li>
<li class="block-list">
<h5>gameLobbyInfo</h5>
<pre><a href="it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html" title="class in it.polimi.ingsw.network.server.persistence">GameLobbyInfo</a> gameLobbyInfo</pre>
</li>
<li class="block-list">
<h5>idGameLobby</h5>
<pre>int idGameLobby</pre>
</li>
<li class="block-list">
<h5>infoAndEndGameListener</h5>
<pre><a href="it/polimi/ingsw/listeners/InfoAndEndGameListener.html" title="class in it.polimi.ingsw.listeners">InfoAndEndGameListener</a> infoAndEndGameListener</pre>
</li>
<li class="block-list">
<h5>messageEndGame</h5>
<pre><a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> messageEndGame</pre>
</li>
<li class="block-list">
<h5>players</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/concurrent/ConcurrentHashMap.html" title="class or interface in java.util.concurrent" class="external-link">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="it/polimi/ingsw/network/server/Connection.html" title="class in it.polimi.ingsw.network.server">Connection</a>&gt; players</pre>
</li>
<li class="block-list">
<h5>playersDisconnected</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/concurrent/CopyOnWriteArrayList.html" title="class or interface in java.util.concurrent" class="external-link">CopyOnWriteArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; playersDisconnected</pre>
</li>
<li class="block-list">
<h5>wantedPlayers</h5>
<pre>int wantedPlayers</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.server.GlobalLobby">
<h3>Class&nbsp;<a href="it/polimi/ingsw/network/server/GlobalLobby.html" title="class in it.polimi.ingsw.network.server">it.polimi.ingsw.network.server.GlobalLobby</a></h3>
<div class="type-signature">class GlobalLobby extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gameLobbies</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/concurrent/ConcurrentHashMap.html" title="class or interface in java.util.concurrent" class="external-link">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="it/polimi/ingsw/network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a>&gt; gameLobbies</pre>
</li>
<li class="block-list">
<h5>waitingPlayersWithNoGame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/concurrent/ConcurrentHashMap.html" title="class or interface in java.util.concurrent" class="external-link">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="it/polimi/ingsw/network/server/Connection.html" title="class in it.polimi.ingsw.network.server">Connection</a>&gt; waitingPlayersWithNoGame</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.server.RMIConnection">
<h3>Class&nbsp;<a href="it/polimi/ingsw/network/server/RMIConnection.html" title="class in it.polimi.ingsw.network.server">it.polimi.ingsw.network.server.RMIConnection</a></h3>
<div class="type-signature">class RMIConnection extends <a href="it/polimi/ingsw/network/server/Connection.html" title="class in it.polimi.ingsw.network.server">Connection</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientPinger</h5>
<pre><a href="it/polimi/ingsw/network/server/ClientPinger.html" title="class in it.polimi.ingsw.network.server">ClientPinger</a> clientPinger</pre>
</li>
<li class="block-list">
<h5>clientSession</h5>
<pre><a href="it/polimi/ingsw/network/client/RMIClientConnection.html" title="interface in it.polimi.ingsw.network.client">RMIClientConnection</a> clientSession</pre>
</li>
<li class="block-list">
<h5>connected</h5>
<pre>boolean connected</pre>
</li>
<li class="block-list">
<h5>server</h5>
<pre><a href="it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a> server</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.server.RMIHandlerImplementation">
<h3>Class&nbsp;<a href="it/polimi/ingsw/network/server/RMIHandlerImplementation.html" title="class in it.polimi.ingsw.network.server">it.polimi.ingsw.network.server.RMIHandlerImplementation</a></h3>
<div class="type-signature">class RMIHandlerImplementation extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">UnicastRemoteObject</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1401929399999030519L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.server.SocketConnection">
<h3>Class&nbsp;<a href="it/polimi/ingsw/network/server/SocketConnection.html" title="class in it.polimi.ingsw.network.server">it.polimi.ingsw.network.server.SocketConnection</a></h3>
<div class="type-signature">class SocketConnection extends <a href="it/polimi/ingsw/network/server/Connection.html" title="class in it.polimi.ingsw.network.server">Connection</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>connected</h5>
<pre>boolean connected</pre>
</li>
<li class="block-list">
<h5>in</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a> in</pre>
</li>
<li class="block-list">
<h5>inLock</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> inLock</pre>
</li>
<li class="block-list">
<h5>listener</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a> listener</pre>
</li>
<li class="block-list">
<h5>out</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/ObjectOutputStream.html" title="class or interface in java.io" class="external-link">ObjectOutputStream</a> out</pre>
</li>
<li class="block-list">
<h5>outLock</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> outLock</pre>
</li>
<li class="block-list">
<h5>socket</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a> socket</pre>
</li>
<li class="block-list">
<h5>socketServer</h5>
<pre><a href="it/polimi/ingsw/network/server/SocketServer.html" title="class in it.polimi.ingsw.network.server">SocketServer</a> socketServer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/polimi/ingsw/network/server/persistence/package-summary.html">it.polimi.ingsw.network.server.persistence</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.network.server.persistence.GameLobbyInfo">
<h3>Class&nbsp;<a href="it/polimi/ingsw/network/server/persistence/GameLobbyInfo.html" title="class in it.polimi.ingsw.network.server.persistence">it.polimi.ingsw.network.server.persistence.GameLobbyInfo</a></h3>
<div class="type-signature">class GameLobbyInfo extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5158808756179690476L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>idGameLobby</h5>
<pre>int idGameLobby</pre>
</li>
<li class="block-list">
<h5>messageEndGame</h5>
<pre><a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> messageEndGame</pre>
</li>
<li class="block-list">
<h5>modelView</h5>
<pre><a href="it/polimi/ingsw/model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a> modelView</pre>
</li>
<li class="block-list">
<h5>playersDisconnected</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/concurrent/CopyOnWriteArrayList.html" title="class or interface in java.util.concurrent" class="external-link">CopyOnWriteArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; playersDisconnected</pre>
</li>
<li class="block-list">
<h5>wantedPlayers</h5>
<pre>int wantedPlayers</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
