# ing-sw-2023-ye-rossi-rondi-russo

./: README.md  pom.xml  uml_andre.drawio  uml_initial.drawio
Model/: Bag.java  Board.java  BoardBox.java  Board_box.java  Bookshelf.java  BookshelfBox.java  Bookshelf_box.java  CommonGoal1.java  CommonGoal10.java  CommonGoal11.java  CommonGoal12.java  CommonGoal2.java  CommonGoal3.java  CommonGoal4.java  CommonGoal5.java  CommonGoal6.java  CommonGoal7.java  CommonGoal8.java  CommonGoal9.java  CommonGoalCard.java  Common_goal1.java  Common_goal10.java  Common_goal11.java  Common_goal12.java  Common_goal2.java  Common_goal3.java  Common_goal4.java  Common_goal5.java  Common_goal6.java  Common_goal7.java  Common_goal8.java  Common_goal9.java  Common_goal_card.java  Game.java  ItemTile.java  Item_tile.java  Main.java  PersonalGoalCard.java  Player.java  Type.java
deliverables/: generated_uml.drawio  generated_uml.uml
deliverables/initialUML/: peerReview.drawio
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it/polimi/ingsw/: Start.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/controller/: GameController.html  TurnPhase.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/json/: GameRules.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/listeners/: EndTurnListener.html  ErrorListener.html  EventListener.html  InfoAndEndGameListener.html  ListenerManager.html  PhaseListener.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/message/: Data.html  ErrorType.html  KeyAbstractPayload.html  KeyConnectionPayload.html  KeyErrorPayload.html  KeyLobbyPayload.html  Message.html  MessageHeader.html  MessagePayload.html  MessageType.html  package-summary.html  (+1 more)
src/main/java/org/example/: App.java  Board.java  BoardBox.java  Game.java  ItemTile.java  Type.java
src/main/resources/: gameRules.json
(+385 files in other folders)
