<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>InfoAndEndGameListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.listeners, class: InfoAndEndGameListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.listeners</a></div>
<h1 title="Class InfoAndEndGameListener" class="title">Class InfoAndEndGameListener</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="EventListener.html" title="class in it.polimi.ingsw.listeners">it.polimi.ingsw.listeners.EventListener</a>
<div class="inheritance">it.polimi.ingsw.listeners.InfoAndEndGameListener</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InfoAndEndGameListener</span>
<span class="extends-implements">extends <a href="EventListener.html" title="class in it.polimi.ingsw.listeners">EventListener</a></span></div>
<div class="block">The InfoAndEndGameListener class is responsible for sending necessary game data and handling end game events.
 It listens to both the game controller and the game lobby.
 For the "ALL_INFO" event:
 In the game controller, it is triggered at the beginning of the game or when the number of connected players is equal to 2
 after various disconnections have led to a number of participants less than or equal to 1.
 In the game lobby, it is triggered when a player has reconnected and the number of connected participants is greater than 2.
 It can also be triggered without player disconnection, after the game lobby receives a "something wrong" message.
 For the "END_GAME" event:
 In the game controller, it sends an "endGame" message to all connected players.
 In the game lobby, it is triggered when all players have received the "endGame" message, and it calls the "endGame" method
 in the game lobby to finalize the game.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.network.server.GameLobby,it.polimi.ingsw.network.server.GlobalLobby)" class="member-name-link">InfoAndEndGameListener</a><wbr>(<a href="../network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a>&nbsp;gameLobby,
 <a href="../network/server/GlobalLobby.html" title="class in it.polimi.ingsw.network.server">GlobalLobby</a>&nbsp;globalLobby)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an InfoAndEndGameListener.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../message/Message.html" title="class in it.polimi.ingsw.message">Message</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creationMessageInfo(java.lang.String,it.polimi.ingsw.model.modelView.ModelView)" class="member-name-link">creationMessageInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname,
 <a href="../model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a>&nbsp;modelView)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an "ALL_INFO" message containing the relevant game data to continue the game:</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endGame()" class="member-name-link">endGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called from the game lobby when all players have received the "endGame" message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fireEvent(it.polimi.ingsw.message.KeyAbstractPayload,java.lang.String,java.lang.Object)" class="member-name-link">fireEvent</a><wbr>(<a href="../message/KeyAbstractPayload.html" title="interface in it.polimi.ingsw.message">KeyAbstractPayload</a>&nbsp;event,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerNickname,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fires the specified event and notifies the appropriate listeners</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.listeners.EventListener">Methods inherited from class&nbsp;it.polimi.ingsw.listeners.<a href="EventListener.html" title="class in it.polimi.ingsw.listeners">EventListener</a></h3>
<code><a href="EventListener.html#getGameLobby()">getGameLobby</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.network.server.GameLobby,it.polimi.ingsw.network.server.GlobalLobby)">
<h3>InfoAndEndGameListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InfoAndEndGameListener</span><wbr><span class="parameters">(<a href="../network/server/GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a>&nbsp;gameLobby,
 <a href="../network/server/GlobalLobby.html" title="class in it.polimi.ingsw.network.server">GlobalLobby</a>&nbsp;globalLobby)</span></div>
<div class="block">Constructs an InfoAndEndGameListener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameLobby</code> - The game lobby associated with the listener.</dd>
<dd><code>globalLobby</code> - The global lobby.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fireEvent(it.polimi.ingsw.message.KeyAbstractPayload,java.lang.String,java.lang.Object)">
<h3>fireEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fireEvent</span><wbr><span class="parameters">(<a href="../message/KeyAbstractPayload.html" title="interface in it.polimi.ingsw.message">KeyAbstractPayload</a>&nbsp;event,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerNickname,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newValue)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Fires the specified event and notifies the appropriate listeners.
 - For the "ALL_INFO" event, it sends the message containing the updated model view to the appropriate players.
 - For the "END_GAME" event, it sends the "endGame" message to all connected players in the game lobby.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="EventListener.html#fireEvent(it.polimi.ingsw.message.KeyAbstractPayload,java.lang.String,java.lang.Object)">fireEvent</a></code>&nbsp;in class&nbsp;<code><a href="EventListener.html" title="class in it.polimi.ingsw.listeners">EventListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - The event to fire.</dd>
<dd><code>playerNickname</code> - The nickname of the next player or null for game start.</dd>
<dd><code>newValue</code> - The updated model view or relevant data.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while sending the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creationMessageInfo(java.lang.String,it.polimi.ingsw.model.modelView.ModelView)">
<h3>creationMessageInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../message/Message.html" title="class in it.polimi.ingsw.message">Message</a></span>&nbsp;<span class="element-name">creationMessageInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname,
 <a href="../model/modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a>&nbsp;modelView)</span></div>
<div class="block">Creates an "ALL_INFO" message containing the relevant game data to continue the game:</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - The nickname of the message recipient.</dd>
<dd><code>modelView</code> - The updated model view.</dd>
<dt>Returns:</dt>
<dd>The "ALL_INFO" message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endGame()">
<h3>endGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endGame</span>()</div>
<div class="block">Called from the game lobby when all players have received the "endGame" message.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
