<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>ModelView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.modelView, class: ModelView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.modelView</a></div>
<h1 title="Class ModelView" class="title">Class ModelView</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.model.modelView.ModelView</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModelView</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">The ModelView class represents a set of immutable objects that are sent to the client.
 It provides a snapshot of the game state that can be used for rendering and displaying information to the players.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../serialized-form.html#it.polimi.ingsw.model.modelView.ModelView">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_SELECTABLE_TILES" class="member-name-link">MAX_SELECTABLE_TILES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ModelView</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance of the ModelView class.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,it.polimi.ingsw.json.GameRules)" class="member-name-link">ModelView</a><wbr>(int&nbsp;numPlayers,
 <a href="../../json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a>&nbsp;gameRules)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a ModelView object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PlayerPointsView.html" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkWinner()" class="member-name-link">checkWinner</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks the winner based on player points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disconnectionAndReconnectionPlayer(java.lang.String,boolean)" class="member-name-link">disconnectionAndReconnectionPlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname,
 boolean&nbsp;discOrRec)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the connection status of a player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PlayerPointsView.html" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findPreviousPlayer()" class="member-name-link">findPreviousPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the previous active player in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActivePlayers()" class="member-name-link">getActivePlayers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the active players status.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoardView()" class="member-name-link">getBoardView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the board view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookshelfFullPoints()" class="member-name-link">getBookshelfFullPoints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the nickname of the player with a full bookshelf.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookshelfView()" class="member-name-link">getBookshelfView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the bookshelf view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookshelfView(java.lang.String)" class="member-name-link">getBookshelfView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the bookshelf view for a specific player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommonGoalView()" class="member-name-link">getCommonGoalView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the common goal view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntegerValue(java.lang.String)" class="member-name-link">getIntegerValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the index of a player based on their nickname.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMAX_SELECTABLE_TILES()" class="member-name-link">getMAX_SELECTABLE_TILES</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the maximum number of selectable tiles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxSelectableTiles()" class="member-name-link">getMaxSelectableTiles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum number of selectable tiles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPersonalPoint(java.lang.String)" class="member-name-link">getPersonalPoint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the personal points of a player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPersonalPoints()" class="member-name-link">getPersonalPoints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the personal points for all players.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../PersonalGoalCard.html" title="class in it.polimi.ingsw.model">PersonalGoalCard</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerPersonalGoal()" class="member-name-link">getPlayerPersonalGoal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the personal goal cards for each player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../PersonalGoalCard.html" title="class in it.polimi.ingsw.model">PersonalGoalCard</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerPersonalGoal(java.lang.String)" class="member-name-link">getPlayerPersonalGoal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the personal goal card of a player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PlayerPointsView.html" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerPoints()" class="member-name-link">getPlayerPoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the player points for all players.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedItems()" class="member-name-link">getSelectedItems</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the selected items.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToken()" class="member-name-link">getToken</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the token values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTurnNickname()" class="member-name-link">getTurnNickname</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the nickname of the player whose turn it is.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../controller/TurnPhase.html" title="enum class in it.polimi.ingsw.controller">TurnPhase</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTurnPhase()" class="member-name-link">getTurnPhase</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the turn phase.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTurnPlayer()" class="member-name-link">getTurnPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the index of the current turn player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Board.html" title="class in it.polimi.ingsw.model">Board</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restoreBoard()" class="member-name-link">restoreBoard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restores the board based on the saved state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restoreBoardBox(int,int)" class="member-name-link">restoreBoardBox</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restores the board box based on the saved game state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restoreBookshelf(it.polimi.ingsw.model.Player)" class="member-name-link">restoreBookshelf</a><wbr>(<a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restores the bookshelf associated with a specific player based on the saved state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restoreItemTile(it.polimi.ingsw.model.modelView.ItemTileView)" class="member-name-link">restoreItemTile</a><wbr>(<a href="ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>&nbsp;itemTileView)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restores the item tile based on the saved game state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActivePlayers(java.lang.Boolean%5B%5D)" class="member-name-link">setActivePlayers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>[]&nbsp;activePlayers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the active players status.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBoardView(it.polimi.ingsw.model.modelView.BoardBoxView%5B%5D%5B%5D)" class="member-name-link">setBoardView</a><wbr>(<a href="BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a>[][]&nbsp;boardView)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the board view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBookshelfFullPoints(java.lang.String)" class="member-name-link">setBookshelfFullPoints</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the nickname of the player with a full bookshelf.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBookshelfView(it.polimi.ingsw.model.modelView.ItemTileView%5B%5D%5B%5D%5B%5D)" class="member-name-link">setBookshelfView</a><wbr>(<a href="ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][][]&nbsp;bookshelfView)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bookshelf view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBookshelfView(it.polimi.ingsw.model.modelView.ItemTileView%5B%5D%5B%5D,java.lang.String)" class="member-name-link">setBookshelfView</a><wbr>(<a href="ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]&nbsp;bookshelfView,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bookshelf view for a specific player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCommonGoalView(int%5B%5D%5B%5D)" class="member-name-link">setCommonGoalView</a><wbr>(int[][]&nbsp;commonGoalView)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the common goal view of the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdCommon(int,int,int)" class="member-name-link">setIdCommon</a><wbr>(int&nbsp;row,
 int&nbsp;index,
 int&nbsp;pointsLeft)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the points left for a specific common goal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMAX_SELECTABLE_TILES(int)" class="member-name-link">setMAX_SELECTABLE_TILES</a><wbr>(int&nbsp;MAX_SELECTABLE_TILES)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum number of selectable tiles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNextPlayer()" class="member-name-link">setNextPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the turn to the next active player in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPersonalPoints(int%5B%5D)" class="member-name-link">setPersonalPoints</a><wbr>(int[]&nbsp;personalPoints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the personal points for all players.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerPersonalGoal(it.polimi.ingsw.model.PersonalGoalCard%5B%5D)" class="member-name-link">setPlayerPersonalGoal</a><wbr>(<a href="../PersonalGoalCard.html" title="class in it.polimi.ingsw.model">PersonalGoalCard</a>[]&nbsp;playerPersonalGoal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the personal goal cards for all players.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerPersonalGoal(it.polimi.ingsw.model.PersonalGoalCard,java.lang.String)" class="member-name-link">setPlayerPersonalGoal</a><wbr>(<a href="../PersonalGoalCard.html" title="class in it.polimi.ingsw.model">PersonalGoalCard</a>&nbsp;playerPersonalGoal,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the personal goal card for a specific player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerPoints(it.polimi.ingsw.model.modelView.PlayerPointsView%5B%5D)" class="member-name-link">setPlayerPoints</a><wbr>(<a href="PlayerPointsView.html" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a>[]&nbsp;playerPoints)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the player points views for all players.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerPoints(it.polimi.ingsw.model.modelView.PlayerPointsView,int)" class="member-name-link">setPlayerPoints</a><wbr>(<a href="PlayerPointsView.html" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a>&nbsp;playerPoints,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the player points for a specific player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelectedItems(it.polimi.ingsw.model.modelView.ItemTileView%5B%5D)" class="member-name-link">setSelectedItems</a><wbr>(<a href="ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[]&nbsp;selectedItems)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the selected items.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setToken(int%5B%5D)" class="member-name-link">setToken</a><wbr>(int[]&nbsp;token)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the token values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTurnPhase(it.polimi.ingsw.controller.TurnPhase)" class="member-name-link">setTurnPhase</a><wbr>(<a href="../../controller/TurnPhase.html" title="enum class in it.polimi.ingsw.controller">TurnPhase</a>&nbsp;turnPhase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the turn phase.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTurnPlayer(int)" class="member-name-link">setTurnPlayer</a><wbr>(int&nbsp;turnPlayer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the index of the current turn player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#winnerEndGame()" class="member-name-link">winnerEndGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sorts the player points and personal points to determine the winner at the end of the game.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_SELECTABLE_TILES">
<h3>MAX_SELECTABLE_TILES</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_SELECTABLE_TILES</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,it.polimi.ingsw.json.GameRules)">
<h3>ModelView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModelView</span><wbr><span class="parameters">(int&nbsp;numPlayers,
 <a href="../../json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a>&nbsp;gameRules)</span></div>
<div class="block">Constructs a ModelView object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numPlayers</code> - The number of players in the associated game.</dd>
<dd><code>gameRules</code> - Used to read the game rules from a JSON file.
                 It provides the rules and settings for the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModelView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModelView</span>()</div>
<div class="block">Constructs a new instance of the ModelView class.
 This constructor creates a ModelView object without any parameters.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIntegerValue(java.lang.String)">
<h3>getIntegerValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIntegerValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</span></div>
<div class="block">Gets the index of a player based on their nickname.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - The nickname of the player.</dd>
<dt>Returns:</dt>
<dd>The index of the player. Returns -1 if the player is not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="winnerEndGame()">
<h3>winnerEndGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">winnerEndGame</span>()</div>
<div class="block">Sorts the player points and personal points to determine the winner at the end of the game.</div>
</section>
</li>
<li>
<section class="detail" id="setNextPlayer()">
<h3>setNextPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNextPlayer</span>()</div>
<div class="block">Sets the turn to the next active player in the game.
 If the current player is the last active player, the turn is set to the first active player.</div>
</section>
</li>
<li>
<section class="detail" id="findPreviousPlayer()">
<h3>findPreviousPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlayerPointsView.html" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a></span>&nbsp;<span class="element-name">findPreviousPlayer</span>()</div>
<div class="block">Finds the previous active player in the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The PlayerPointsView object representing the previous active player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookshelfView(java.lang.String)">
<h3>getBookshelfView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]</span>&nbsp;<span class="element-name">getBookshelfView</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</span></div>
<div class="block">Retrieves the bookshelf view for a specific player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - The nickname of the player.</dd>
<dt>Returns:</dt>
<dd>The bookshelf view for the player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBookshelfView(it.polimi.ingsw.model.modelView.ItemTileView[][],java.lang.String)">
<h3>setBookshelfView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBookshelfView</span><wbr><span class="parameters">(<a href="ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]&nbsp;bookshelfView,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</span></div>
<div class="block">Sets the bookshelf view for a specific player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookshelfView</code> - The bookshelf view to set.</dd>
<dd><code>nickname</code> - The nickname of the player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookshelfView()">
<h3>getBookshelfView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][][]</span>&nbsp;<span class="element-name">getBookshelfView</span>()</div>
<div class="block">Retrieves the bookshelf view.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The bookshelf view represented as a three-dimensional array of ItemTileView objects.
         The first dimension represents the player index,
         the second dimension represents the rows of the bookshelf, and
         the third dimension represents the columns of the bookshelf.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBookshelfView(it.polimi.ingsw.model.modelView.ItemTileView[][][])">
<h3>setBookshelfView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBookshelfView</span><wbr><span class="parameters">(<a href="ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][][]&nbsp;bookshelfView)</span></div>
<div class="block">Sets the bookshelf view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookshelfView</code> - The new bookshelf view to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerPoints()">
<h3>getPlayerPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlayerPointsView.html" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a>[]</span>&nbsp;<span class="element-name">getPlayerPoints</span>()</div>
<div class="block">Retrieves the player points for all players.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of PlayerPointsView objects representing the player points.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayerPoints(it.polimi.ingsw.model.modelView.PlayerPointsView,int)">
<h3>setPlayerPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerPoints</span><wbr><span class="parameters">(<a href="PlayerPointsView.html" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a>&nbsp;playerPoints,
 int&nbsp;index)</span></div>
<div class="block">Sets the player points for a specific player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerPoints</code> - The PlayerPointsView object representing the player points.</dd>
<dd><code>index</code> - The index of the player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayerPoints(it.polimi.ingsw.model.modelView.PlayerPointsView[])">
<h3>setPlayerPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerPoints</span><wbr><span class="parameters">(<a href="PlayerPointsView.html" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a>[]&nbsp;playerPoints)</span></div>
<div class="block">Sets the player points views for all players.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerPoints</code> - An array of PlayerPointsView objects representing the points views for each player.
                     The index of each element in the array corresponds to the player index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersonalPoint(java.lang.String)">
<h3>getPersonalPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPersonalPoint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</span></div>
<div class="block">Retrieves the personal points of a player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - The nickname of the player.</dd>
<dt>Returns:</dt>
<dd>The personal points of the player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerPersonalGoal(java.lang.String)">
<h3>getPlayerPersonalGoal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../PersonalGoalCard.html" title="class in it.polimi.ingsw.model">PersonalGoalCard</a></span>&nbsp;<span class="element-name">getPlayerPersonalGoal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</span></div>
<div class="block">Retrieves the personal goal card of a player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - The nickname of the player.</dd>
<dt>Returns:</dt>
<dd>The personal goal card of the player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerPersonalGoal()">
<h3>getPlayerPersonalGoal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../PersonalGoalCard.html" title="class in it.polimi.ingsw.model">PersonalGoalCard</a>[]</span>&nbsp;<span class="element-name">getPlayerPersonalGoal</span>()</div>
<div class="block">Retrieves the personal goal cards for each player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of PersonalGoalCard objects representing the personal goal cards for each player.
         The index of each element in the array corresponds to the player index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayerPersonalGoal(it.polimi.ingsw.model.PersonalGoalCard,java.lang.String)">
<h3>setPlayerPersonalGoal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerPersonalGoal</span><wbr><span class="parameters">(<a href="../PersonalGoalCard.html" title="class in it.polimi.ingsw.model">PersonalGoalCard</a>&nbsp;playerPersonalGoal,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</span></div>
<div class="block">Sets the personal goal card for a specific player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerPersonalGoal</code> - The PersonalGoalCard to set.</dd>
<dd><code>nickname</code> - The nickname of the player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkWinner()">
<h3>checkWinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlayerPointsView.html" title="class in it.polimi.ingsw.model.modelView">PlayerPointsView</a>[]</span>&nbsp;<span class="element-name">checkWinner</span>()</div>
<div class="block">Checks the winner based on player points.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of PlayerPointsView objects sorted in ascending order of points.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTurnNickname()">
<h3>getTurnNickname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTurnNickname</span>()</div>
<div class="block">Retrieves the nickname of the player whose turn it is.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The nickname of the current player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookshelfFullPoints()">
<h3>getBookshelfFullPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBookshelfFullPoints</span>()</div>
<div class="block">Retrieves the nickname of the player with a full bookshelf.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The nickname of the player with a full bookshelf.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBookshelfFullPoints(java.lang.String)">
<h3>setBookshelfFullPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBookshelfFullPoints</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</span></div>
<div class="block">Sets the nickname of the player with a full bookshelf.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - The nickname of the player with a full bookshelf.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedItems()">
<h3>getSelectedItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[]</span>&nbsp;<span class="element-name">getSelectedItems</span>()</div>
<div class="block">Retrieves the selected items.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of ItemTileView representing the selected items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelectedItems(it.polimi.ingsw.model.modelView.ItemTileView[])">
<h3>setSelectedItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectedItems</span><wbr><span class="parameters">(<a href="ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[]&nbsp;selectedItems)</span></div>
<div class="block">Sets the selected items.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedItems</code> - An array of ItemTileView representing the selected items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardView()">
<h3>getBoardView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a>[][]</span>&nbsp;<span class="element-name">getBoardView</span>()</div>
<div class="block">Retrieves the board view.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A 2D array of BoardBoxView representing the board view.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBoardView(it.polimi.ingsw.model.modelView.BoardBoxView[][])">
<h3>setBoardView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBoardView</span><wbr><span class="parameters">(<a href="BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a>[][]&nbsp;boardView)</span></div>
<div class="block">Sets the board view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boardView</code> - A 2D array of BoardBoxView representing the board view.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTurnPhase()">
<h3>getTurnPhase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../controller/TurnPhase.html" title="enum class in it.polimi.ingsw.controller">TurnPhase</a></span>&nbsp;<span class="element-name">getTurnPhase</span>()</div>
<div class="block">Retrieves the turn phase.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current turn phase.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTurnPhase(it.polimi.ingsw.controller.TurnPhase)">
<h3>setTurnPhase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTurnPhase</span><wbr><span class="parameters">(<a href="../../controller/TurnPhase.html" title="enum class in it.polimi.ingsw.controller">TurnPhase</a>&nbsp;turnPhase)</span></div>
<div class="block">Sets the turn phase.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>turnPhase</code> - The turn phase to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommonGoalView()">
<h3>getCommonGoalView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">getCommonGoalView</span>()</div>
<div class="block">Retrieves the common goal view.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A 2D array of int representing the common goal view.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdCommon(int,int,int)">
<h3>setIdCommon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdCommon</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;index,
 int&nbsp;pointsLeft)</span></div>
<div class="block">Sets the points left for a specific common goal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - The row index of the common goal.</dd>
<dd><code>index</code> - The index within the common goal.</dd>
<dd><code>pointsLeft</code> - The points left to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disconnectionAndReconnectionPlayer(java.lang.String,boolean)">
<h3>disconnectionAndReconnectionPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disconnectionAndReconnectionPlayer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname,
 boolean&nbsp;discOrRec)</span></div>
<div class="block">Updates the connection status of a player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - The nickname of the player.</dd>
<dd><code>discOrRec</code> - Indicates whether the player is being reconnected (true) or disconnected (false).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTurnPlayer()">
<h3>getTurnPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTurnPlayer</span>()</div>
<div class="block">Retrieves the index of the current turn player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The index of the current turn player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTurnPlayer(int)">
<h3>setTurnPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTurnPlayer</span><wbr><span class="parameters">(int&nbsp;turnPlayer)</span></div>
<div class="block">Sets the index of the current turn player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>turnPlayer</code> - The index of the current turn player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayerPersonalGoal(it.polimi.ingsw.model.PersonalGoalCard[])">
<h3>setPlayerPersonalGoal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerPersonalGoal</span><wbr><span class="parameters">(<a href="../PersonalGoalCard.html" title="class in it.polimi.ingsw.model">PersonalGoalCard</a>[]&nbsp;playerPersonalGoal)</span></div>
<div class="block">Sets the personal goal cards for all players.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerPersonalGoal</code> - An array of PersonalGoalCard representing the personal goal cards for all players.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToken()">
<h3>getToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getToken</span>()</div>
<div class="block">Retrieves the token values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of int representing the token values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setToken(int[])">
<h3>setToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setToken</span><wbr><span class="parameters">(int[]&nbsp;token)</span></div>
<div class="block">Sets the token values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - An array of int representing the token values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersonalPoints()">
<h3>getPersonalPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getPersonalPoints</span>()</div>
<div class="block">Retrieves the personal points for all players.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of int representing the personal points for all players.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPersonalPoints(int[])">
<h3>setPersonalPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPersonalPoints</span><wbr><span class="parameters">(int[]&nbsp;personalPoints)</span></div>
<div class="block">Sets the personal points for all players.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>personalPoints</code> - An array of int representing the personal points for all players.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActivePlayers()">
<h3>getActivePlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>[]</span>&nbsp;<span class="element-name">getActivePlayers</span>()</div>
<div class="block">Retrieves the active players status.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of Boolean representing the active players status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActivePlayers(java.lang.Boolean[])">
<h3>setActivePlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActivePlayers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>[]&nbsp;activePlayers)</span></div>
<div class="block">Sets the active players status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activePlayers</code> - An array of Boolean representing the active players status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMAX_SELECTABLE_TILES()">
<h3>getMAX_SELECTABLE_TILES</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMAX_SELECTABLE_TILES</span>()</div>
<div class="block">Retrieves the maximum number of selectable tiles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum number of selectable tiles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMAX_SELECTABLE_TILES(int)">
<h3>setMAX_SELECTABLE_TILES</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMAX_SELECTABLE_TILES</span><wbr><span class="parameters">(int&nbsp;MAX_SELECTABLE_TILES)</span></div>
<div class="block">Sets the maximum number of selectable tiles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>MAX_SELECTABLE_TILES</code> - The maximum number of selectable tiles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxSelectableTiles()">
<h3>getMaxSelectableTiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxSelectableTiles</span>()</div>
<div class="block">Returns the maximum number of selectable tiles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum number of selectable tiles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCommonGoalView(int[][])">
<h3>setCommonGoalView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommonGoalView</span><wbr><span class="parameters">(int[][]&nbsp;commonGoalView)</span></div>
<div class="block">Sets the common goal view of the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commonGoalView</code> - The common goal view to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restoreBoard()">
<h3>restoreBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Board.html" title="class in it.polimi.ingsw.model">Board</a></span>&nbsp;<span class="element-name">restoreBoard</span>()</div>
<div class="block">Restores the board based on the saved state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The restored Board object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restoreBoardBox(int,int)">
<h3>restoreBoardBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a></span>&nbsp;<span class="element-name">restoreBoardBox</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Restores the board box based on the saved game state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The x-coordinate of the board box.</dd>
<dd><code>y</code> - The y-coordinate of the board box.</dd>
<dt>Returns:</dt>
<dd>The restored board box.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restoreItemTile(it.polimi.ingsw.model.modelView.ItemTileView)">
<h3>restoreItemTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a></span>&nbsp;<span class="element-name">restoreItemTile</span><wbr><span class="parameters">(<a href="ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>&nbsp;itemTileView)</span></div>
<div class="block">Restores the item tile based on the saved game state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemTileView</code> - The item tile view to restore.</dd>
<dt>Returns:</dt>
<dd>The restored item tile.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restoreBookshelf(it.polimi.ingsw.model.Player)">
<h3>restoreBookshelf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a></span>&nbsp;<span class="element-name">restoreBookshelf</span><wbr><span class="parameters">(<a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">Restores the bookshelf associated with a specific player based on the saved state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player whose bookshelf is being restored.</dd>
<dt>Returns:</dt>
<dd>The restored Bookshelf object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
