<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.model.Board</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Board</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.model.modelView.ModelView)" class="member-name-link">Board</a><wbr>(<a href="modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a>&nbsp;modelView)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#allAdjacent(int%5B%5D)" class="member-name-link">allAdjacent</a><wbr>(int[]&nbsp;coordinatesSelected)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if all the specified coordinates are adjacent to each other.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#allSameRowOrSameColumn(int%5B%5D)" class="member-name-link">allSameRowOrSameColumn</a><wbr>(int[]&nbsp;coordinatesSelected)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if all the specified coordinates are in the same row or the same column.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeBoardAfterUserChoice()" class="member-name-link">changeBoardAfterUserChoice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the board by clearing the selected tiles and updating the neighboring cells.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkCoordinates(int,int)" class="member-name-link">checkCoordinates</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the specified coordinates are valid and if there is any error associated with them.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkError(it.polimi.ingsw.message.ErrorType)" class="member-name-link">checkError</a><wbr>(<a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a>&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the specified error type indicates an error.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkRefill()" class="member-name-link">checkRefill</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if there are any isolated cells on the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkSelectable(int%5B%5D,int)" class="member-name-link">checkSelectable</a><wbr>(int[]&nbsp;selection,
 int&nbsp;maxSelectableTile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the specified selection is selectable and adds the corresponding BoardBox to the selectedBoard list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="modelView/BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cloneBoard()" class="member-name-link">cloneBoard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a deep copy of the BoardBoxView matrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillBag(it.polimi.ingsw.json.GameRules)" class="member-name-link">fillBag</a><wbr>(<a href="../json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a>&nbsp;gameRules)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fills the bag with item tiles based on the specified game rules.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#firstFillBoard(int,it.polimi.ingsw.json.GameRules)" class="member-name-link">firstFillBoard</a><wbr>(int&nbsp;numPlayers,
 <a href="../json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a>&nbsp;gameRules)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fills the board initially with tiles based on the number of players and game rules.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoardBox(int,int)" class="member-name-link">getBoardBox</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the BoardBox object at the specified coordinates on the game board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatrix()" class="member-name-link">getMatrix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the matrix of BoardBox objects representing the game board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedBoard()" class="member-name-link">getSelectedBoard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of selected BoardBox objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTiles()" class="member-name-link">getTiles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of ItemTile objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseNear(int,int)" class="member-name-link">increaseNear</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the free edges of the adjacent cells after the tile
 in row x and column y of the board is chosen by the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refill()" class="member-name-link">refill</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Refills the board by adding isolated tiles to the occupiable cells.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selected()" class="member-name-link">selected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of selected ItemTiles from the selectedBoard.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFreeEdges(int,int)" class="member-name-link">setFreeEdges</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the number of free edges of the cell having x and y coordinates of the Board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatrix(it.polimi.ingsw.model.BoardBox%5B%5D%5B%5D)" class="member-name-link">setMatrix</a><wbr>(<a href="BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a>[][]&nbsp;matrix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the matrix of BoardBox objects representing the game board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelectedBoard(java.util.ArrayList)" class="member-name-link">setSelectedBoard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a>&gt;&nbsp;selectedBoard)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of selected BoardBox objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTiles(java.util.ArrayList)" class="member-name-link">setTiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a>&gt;&nbsp;tiles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of ItemTile objects.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.model.modelView.ModelView)">
<h3>Board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Board</span><wbr><span class="parameters">(<a href="modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a>&nbsp;modelView)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMatrix()">
<h3>getMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a>[][]</span>&nbsp;<span class="element-name">getMatrix</span>()</div>
<div class="block">Gets the matrix of BoardBox objects representing the game board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The matrix of BoardBox objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMatrix(it.polimi.ingsw.model.BoardBox[][])">
<h3>setMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatrix</span><wbr><span class="parameters">(<a href="BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a>[][]&nbsp;matrix)</span></div>
<div class="block">Sets the matrix of BoardBox objects representing the game board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - The matrix of BoardBox objects to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardBox(int,int)">
<h3>getBoardBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a></span>&nbsp;<span class="element-name">getBoardBox</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Gets the BoardBox object at the specified coordinates on the game board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The row index.</dd>
<dd><code>y</code> - The column index.</dd>
<dt>Returns:</dt>
<dd>The BoardBox object at the specified coordinates.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTiles()">
<h3>getTiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a>&gt;</span>&nbsp;<span class="element-name">getTiles</span>()</div>
<div class="block">Gets the list of ItemTile objects.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of ItemTile objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTiles(java.util.ArrayList)">
<h3>setTiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTiles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a>&gt;&nbsp;tiles)</span></div>
<div class="block">Sets the list of ItemTile objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tiles</code> - The list of ItemTile objects to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedBoard()">
<h3>getSelectedBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a>&gt;</span>&nbsp;<span class="element-name">getSelectedBoard</span>()</div>
<div class="block">Gets the list of selected BoardBox objects.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of selected BoardBox objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelectedBoard(java.util.ArrayList)">
<h3>setSelectedBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectedBoard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="BoardBox.html" title="class in it.polimi.ingsw.model">BoardBox</a>&gt;&nbsp;selectedBoard)</span></div>
<div class="block">Sets the list of selected BoardBox objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedBoard</code> - The list of selected BoardBox objects to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cloneBoard()">
<h3>cloneBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="modelView/BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a>[][]</span>&nbsp;<span class="element-name">cloneBoard</span>()</div>
<div class="block">Creates a deep copy of the BoardBoxView matrix.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The cloned BoardBoxView matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstFillBoard(int,it.polimi.ingsw.json.GameRules)">
<h3>firstFillBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">firstFillBoard</span><wbr><span class="parameters">(int&nbsp;numPlayers,
 <a href="../json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a>&nbsp;gameRules)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Fills the board initially with tiles based on the number of players and game rules.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numPlayers</code> - The number of players.</dd>
<dd><code>gameRules</code> - Used to read the game rules from a JSON file.
                  It provides the rules and settings for the game.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the reading of game rules from the JSON file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillBag(it.polimi.ingsw.json.GameRules)">
<h3>fillBag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillBag</span><wbr><span class="parameters">(<a href="../json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a>&nbsp;gameRules)</span></div>
<div class="block">Fills the bag with item tiles based on the specified game rules.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameRules</code> - Used to read the game rules from a JSON file.
                  It provides the rules and settings for the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFreeEdges(int,int)">
<h3>setFreeEdges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFreeEdges</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Calculates the number of free edges of the cell having x and y coordinates of the Board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - :board.matrix row</dd>
<dd><code>y</code> - : board.matrix column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseNear(int,int)">
<h3>increaseNear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increaseNear</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Updates the free edges of the adjacent cells after the tile
 in row x and column y of the board is chosen by the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - :board.matrix row</dd>
<dd><code>y</code> - : board.matrix column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allAdjacent(int[])">
<h3>allAdjacent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">allAdjacent</span><wbr><span class="parameters">(int[]&nbsp;coordinatesSelected)</span></div>
<div class="block">Checks if all the specified coordinates are adjacent to each other.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinatesSelected</code> - The array of coordinates to be checked. The coordinates should be in the format [x1, y1, x2, y2, ..., xn, yn].</dd>
<dt>Returns:</dt>
<dd>True if all the coordinates are adjacent to each other, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allSameRowOrSameColumn(int[])">
<h3>allSameRowOrSameColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">allSameRowOrSameColumn</span><wbr><span class="parameters">(int[]&nbsp;coordinatesSelected)</span></div>
<div class="block">Checks if all the specified coordinates are in the same row or the same column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinatesSelected</code> - The array of coordinates to be checked. The coordinates should be in the format [x1, y1, x2, y2, ..., xn, yn].</dd>
<dt>Returns:</dt>
<dd>True if all the coordinates are in the same row or the same column, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCoordinates(int,int)">
<h3>checkCoordinates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">checkCoordinates</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Checks if the specified coordinates are valid and if there is any error associated with them.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The x-coordinate.</dd>
<dd><code>y</code> - The y-coordinate.</dd>
<dt>Returns:</dt>
<dd>The error type associated with the coordinates, or null if the coordinates are valid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkError(it.polimi.ingsw.message.ErrorType)">
<h3>checkError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkError</span><wbr><span class="parameters">(<a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a>&nbsp;error)</span></div>
<div class="block">Checks if the specified error type indicates an error.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>error</code> - The error type to be checked.</dd>
<dt>Returns:</dt>
<dd>True if the error type indicates an error, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkSelectable(int[],int)">
<h3>checkSelectable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">checkSelectable</span><wbr><span class="parameters">(int[]&nbsp;selection,
 int&nbsp;maxSelectableTile)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Error.html" title="class or interface in java.lang" class="external-link">Error</a></span></div>
<div class="block">Checks if the specified selection is selectable and adds the corresponding BoardBox to the selectedBoard list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selection</code> - The array of selection coordinates.</dd>
<dd><code>maxSelectableTile</code> - The maximum number of selectable tiles, which can vary depending on the occupancy of the bookshelf.</dd>
<dt>Returns:</dt>
<dd>The error type associated with the selection, or null if the selection is selectable.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Error.html" title="class or interface in java.lang" class="external-link">Error</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selected()">
<h3>selected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a>&gt;</span>&nbsp;<span class="element-name">selected</span>()</div>
<div class="block">Retrieves the list of selected ItemTiles from the selectedBoard.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of selected ItemTiles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeBoardAfterUserChoice()">
<h3>changeBoardAfterUserChoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeBoardAfterUserChoice</span>()</div>
<div class="block">Resets the board by clearing the selected tiles and updating the neighboring cells.
 The neighboring cells of the selected tiles have their attributes modified accordingly.
 After resetting, the board view in the model is updated to reflect the changes.</div>
</section>
</li>
<li>
<section class="detail" id="checkRefill()">
<h3>checkRefill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkRefill</span>()</div>
<div class="block">Checks if there are any isolated cells on the board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there are only isolated cells, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refill()">
<h3>refill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refill</span>()</div>
<div class="block">Refills the board by adding isolated tiles to the occupiable cells.
 The method performs the following steps:
 1)Collects all the isolated tiles and adds them to the ArrayList.
 2)Randomly extracts tiles from the ArrayList.
 3)Inserts the extracted tiles onto the board in correspondence with the occupiable cells.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
