<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>Bookshelf</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Bookshelf">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Bookshelf" class="title">Class Bookshelf</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.model.Bookshelf</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Bookshelf</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Bookshelf class represents a player's bookshelf in the game.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Bookshelf</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkBookshelf(int,int)" class="member-name-link">checkBookshelf</a><wbr>(int&nbsp;column,
 int&nbsp;numSelectedTiles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks the bookshelf for errors at the specified column and number of selected tiles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cloneBookshelf()" class="member-name-link">cloneBookshelf</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a clone of the bookshelf matrix as an array of ItemTileViews.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeFreeShelves()" class="member-name-link">computeFreeShelves</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the number of free shelves in each column and updates the freeShelves array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAdjacentTilesGroups()" class="member-name-link">findAdjacentTilesGroups</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFreeShelves()" class="member-name-link">getFreeShelves</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the array of free shelves in each column.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatrix()" class="member-name-link">getMatrix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the matrix representing the bookshelf.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxTilesColumn(int)" class="member-name-link">getMaxTilesColumn</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of free shelves in the specified column.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertTiles(java.util.ArrayList,int)" class="member-name-link">insertTiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a>&gt;&nbsp;selectedItemTiles,
 int&nbsp;columnSelected)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts the selected tiles into the bookshelf at the specified column.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFull()" class="member-name-link">isFull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the bookshelf is full.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matrix(int,int)" class="member-name-link">matrix</a><wbr>(int&nbsp;rows,
 int&nbsp;columns)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructs a new Bookshelf with the specified number of rows and columns.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maxFreeShelves()" class="member-name-link">maxFreeShelves</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum number of free shelves among all columns.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numSelectableTiles()" class="member-name-link">numSelectableTiles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the number of selectable tiles based on the current free shelves and maximum selectable tiles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFreeShelves(int%5B%5D)" class="member-name-link">setFreeShelves</a><wbr>(int[]&nbsp;freeShelves)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the array of free shelves on the bookshelf.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatrix(it.polimi.ingsw.model.ItemTile%5B%5D%5B%5D)" class="member-name-link">setMatrix</a><wbr>(<a href="ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a>[][]&nbsp;matrix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the matrix representing the bookshelf.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTile(it.polimi.ingsw.model.ItemTile,int,int)" class="member-name-link">setTile</a><wbr>(<a href="ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a>&nbsp;tile,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the tile at the specified position in the bookshelf matrix.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Bookshelf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bookshelf</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="matrix(int,int)">
<h3>matrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">matrix</span><wbr><span class="parameters">(int&nbsp;rows,
 int&nbsp;columns)</span></div>
<div class="block">Constructs a new Bookshelf with the specified number of rows and columns.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - The number of rows in the bookshelf.</dd>
<dd><code>columns</code> - The number of columns in the bookshelf.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreeShelves()">
<h3>getFreeShelves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getFreeShelves</span>()</div>
<div class="block">Returns the array of free shelves in each column.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The array of free shelves.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeFreeShelves()">
<h3>computeFreeShelves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">computeFreeShelves</span>()</div>
<div class="block">Computes the number of free shelves in each column and updates the freeShelves array.</div>
</section>
</li>
<li>
<section class="detail" id="cloneBookshelf()">
<h3>cloneBookshelf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]</span>&nbsp;<span class="element-name">cloneBookshelf</span>()</div>
<div class="block">Creates a clone of the bookshelf matrix as an array of ItemTileViews.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The cloned bookshelf matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxFreeShelves()">
<h3>maxFreeShelves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxFreeShelves</span>()</div>
<div class="block">Returns the maximum number of free shelves among all columns.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum number of free shelves.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxTilesColumn(int)">
<h3>getMaxTilesColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxTilesColumn</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Returns the number of free shelves in the specified column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - The index of the column.</dd>
<dt>Returns:</dt>
<dd>The number of free shelves in the column.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numSelectableTiles()">
<h3>numSelectableTiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numSelectableTiles</span>()</div>
<div class="block">Computes the number of selectable tiles based on the current free shelves and maximum selectable tiles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of selectable tiles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatrix()">
<h3>getMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a>[][]</span>&nbsp;<span class="element-name">getMatrix</span>()</div>
<div class="block">Returns the matrix representing the bookshelf.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The bookshelf matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMatrix(it.polimi.ingsw.model.ItemTile[][])">
<h3>setMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatrix</span><wbr><span class="parameters">(<a href="ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a>[][]&nbsp;matrix)</span></div>
<div class="block">Sets the matrix representing the bookshelf.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - The bookshelf matrix to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTile(it.polimi.ingsw.model.ItemTile,int,int)">
<h3>setTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTile</span><wbr><span class="parameters">(<a href="ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a>&nbsp;tile,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Sets the tile at the specified position in the bookshelf matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - The tile to set.</dd>
<dd><code>x</code> - The x-coordinate of the tile.</dd>
<dd><code>y</code> - The y-coordinate of the tile.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFull()">
<h3>isFull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFull</span>()</div>
<div class="block">Checks if the bookshelf is full.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the bookshelf is full, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertTiles(java.util.ArrayList,int)">
<h3>insertTiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertTiles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a>&gt;&nbsp;selectedItemTiles,
 int&nbsp;columnSelected)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Error.html" title="class or interface in java.lang" class="external-link">Error</a></span></div>
<div class="block">Inserts the selected tiles into the bookshelf at the specified column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedItemTiles</code> - The list of selected tiles to insert.</dd>
<dd><code>columnSelected</code> - The column where the tiles should be inserted.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Error.html" title="class or interface in java.lang" class="external-link">Error</a></code> - If there is an error during the insertion process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkBookshelf(int,int)">
<h3>checkBookshelf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">checkBookshelf</span><wbr><span class="parameters">(int&nbsp;column,
 int&nbsp;numSelectedTiles)</span></div>
<div class="block">Checks the bookshelf for errors at the specified column and number of selected tiles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>column</code> - The column to check.</dd>
<dd><code>numSelectedTiles</code> - The number of selected tiles.</dd>
<dt>Returns:</dt>
<dd>The type of error encountered:if the specified column is outside the valid range or the selected
 column does not have enough free cells for the selected tiles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFreeShelves(int[])">
<h3>setFreeShelves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFreeShelves</span><wbr><span class="parameters">(int[]&nbsp;freeShelves)</span></div>
<div class="block">Sets the array of free shelves on the bookshelf.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>freeShelves</code> - The array of free shelves to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAdjacentTilesGroups()">
<h3>findAdjacentTilesGroups</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">findAdjacentTilesGroups</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list with the cardinalities of the groups of adjacent tiles found by the algorithm</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
