<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.model.Game</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Game</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Game class represents a game instance.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.model.modelView.ModelView)" class="member-name-link">Game</a><wbr>(<a href="modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a>&nbsp;modelview)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a new Game instance using the provided ModelView.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPlayers(java.util.ArrayList)" class="member-name-link">addPlayers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nicknames)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds players to the game with randomly determined play order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCommonGoalCard(it.polimi.ingsw.json.GameRules,java.util.ArrayList)" class="member-name-link">createCommonGoalCard</a><wbr>(<a href="../json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a>&nbsp;gameRules,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;numbers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads from the JSON file the number of objects to instantiate (numOfCommonGoals) and the number of possible entities
 to instantiate (numOfPossibleCommonGoalsCards).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPersonalGoalCard(it.polimi.ingsw.json.GameRules,java.util.ArrayList)" class="member-name-link">createPersonalGoalCard</a><wbr>(<a href="../json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a>&nbsp;gameRules,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;numbers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instantiates the personal goal cards for each player based on the specified positions in the numbers list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateRandomNumber(int,int)" class="member-name-link">generateRandomNumber</a><wbr>(int&nbsp;range,
 int&nbsp;numOfGenerated)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a specified number of unique random numbers within a given range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Board.html" title="class in it.polimi.ingsw.model">Board</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoard()" class="member-name-link">getBoard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the board of the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model">CommonGoalCard</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommonGoalCards()" class="member-name-link">getCommonGoalCards</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of common goal cards in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastPlayer()" class="member-name-link">getLastPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getModelView()" class="member-name-link">getModelView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the modelView associated with the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of players in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTurnPlayerOfTheGame()" class="member-name-link">getTurnPlayerOfTheGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the player whose turn it is in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEndGame()" class="member-name-link">isEndGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the value of the endGame flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBoard(it.polimi.ingsw.model.Board)" class="member-name-link">setBoard</a><wbr>(<a href="Board.html" title="class in it.polimi.ingsw.model">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the board of the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCommonGoalCards(java.util.ArrayList)" class="member-name-link">setCommonGoalCards</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model">CommonGoalCard</a>&gt;&nbsp;commonGoalCards)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of common goal cards in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCommonGoalCardsPoints(it.polimi.ingsw.json.GameRules)" class="member-name-link">setCommonGoalCardsPoints</a><wbr>(<a href="../json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a>&nbsp;gameRules)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the scores for the CommonGoalCards based on the number of players in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndGame(boolean)" class="member-name-link">setEndGame</a><wbr>(boolean&nbsp;endGame)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the end game status.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayers(java.util.ArrayList)" class="member-name-link">setPlayers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of players in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateAdjacentPoints(it.polimi.ingsw.json.GameRules)" class="member-name-link">updateAdjacentPoints</a><wbr>(<a href="../json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a>&nbsp;gameRules)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the adjacent points of the current player by reading the associated scores from the JSON file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateAllPoints()" class="member-name-link">updateAllPoints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates all the points of the current player and sets the updated scores in the modelView.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePersonalGoalPoints(it.polimi.ingsw.json.GameRules)" class="member-name-link">updatePersonalGoalPoints</a><wbr>(<a href="../json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a>&nbsp;gameRules)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the personal goal points of the current player based on the associated score read from the JSON file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePointsCommonGoals()" class="member-name-link">updatePointsCommonGoals</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the common goal points of the current player and updates the modelView if a token is reached.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.model.modelView.ModelView)">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Game</span><wbr><span class="parameters">(<a href="modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a>&nbsp;modelview)</span></div>
<div class="block">Initializes a new Game instance using the provided ModelView.
 Creates an empty list for common goal cards, assigns the given ModelView to the game's modelview field,
 and initializes a new Board instance based on the provided ModelView.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelview</code> - The ModelView object representing the game state.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPlayers()">
<h3>getPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</span>&nbsp;<span class="element-name">getPlayers</span>()</div>
<div class="block">Returns the list of players in the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of players.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayers(java.util.ArrayList)">
<h3>setPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</span></div>
<div class="block">Sets the list of players in the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>players</code> - The list of players to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastPlayer()">
<h3>getLastPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLastPlayer</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nickname of the last connected player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTurnPlayerOfTheGame()">
<h3>getTurnPlayerOfTheGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="element-name">getTurnPlayerOfTheGame</span>()</div>
<div class="block">Returns the player whose turn it is in the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The player whose turn it is.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoard()">
<h3>getBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Board.html" title="class in it.polimi.ingsw.model">Board</a></span>&nbsp;<span class="element-name">getBoard</span>()</div>
<div class="block">Returns the board of the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The game board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBoard(it.polimi.ingsw.model.Board)">
<h3>setBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBoard</span><wbr><span class="parameters">(<a href="Board.html" title="class in it.polimi.ingsw.model">Board</a>&nbsp;board)</span></div>
<div class="block">Sets the board of the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - The game board to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommonGoalCards()">
<h3>getCommonGoalCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model">CommonGoalCard</a>&gt;</span>&nbsp;<span class="element-name">getCommonGoalCards</span>()</div>
<div class="block">Returns the list of common goal cards in the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of common goal cards.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCommonGoalCards(java.util.ArrayList)">
<h3>setCommonGoalCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommonGoalCards</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model">CommonGoalCard</a>&gt;&nbsp;commonGoalCards)</span></div>
<div class="block">Sets the list of common goal cards in the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commonGoalCards</code> - The list of common goal cards to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPlayers(java.util.ArrayList)">
<h3>addPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPlayers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nicknames)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Adds players to the game with randomly determined play order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nicknames</code> - An ArrayList of player nicknames.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - If the file is not found or there is an error reading the file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateRandomNumber(int,int)">
<h3>generateRandomNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">generateRandomNumber</span><wbr><span class="parameters">(int&nbsp;range,
 int&nbsp;numOfGenerated)</span></div>
<div class="block">Generates a specified number of unique random numbers within a given range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>range</code> - The range of numbers from which to generate random numbers.</dd>
<dd><code>numOfGenerated</code> - The number of unique random numbers to generate.</dd>
<dt>Returns:</dt>
<dd>An ArrayList containing the generated unique random numbers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCommonGoalCard(it.polimi.ingsw.json.GameRules,java.util.ArrayList)">
<h3>createCommonGoalCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createCommonGoalCard</span><wbr><span class="parameters">(<a href="../json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a>&nbsp;gameRules,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;numbers)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Reads from the JSON file the number of objects to instantiate (numOfCommonGoals) and the number of possible entities
 to instantiate (numOfPossibleCommonGoalsCards). Using an array of classes, it instantiates only the subclasses of
 CommonGoalCard at the positions specified by the numbers in the ArrayList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameRules</code> - The game rules containing the mapping of numbers to class names.</dd>
<dd><code>numbers</code> - The ArrayList of numbers indicating the positions of subclasses to instantiate.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - If the file is not found or there is an error reading the file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCommonGoalCardsPoints(it.polimi.ingsw.json.GameRules)">
<h3>setCommonGoalCardsPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommonGoalCardsPoints</span><wbr><span class="parameters">(<a href="../json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a>&nbsp;gameRules)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Sets the scores for the CommonGoalCards based on the number of players in the game. The scores are read from the JSON file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameRules</code> - The game rules containing the scores for the CommonGoalCards.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - If the file is not found or there is an error reading the file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPersonalGoalCard(it.polimi.ingsw.json.GameRules,java.util.ArrayList)">
<h3>createPersonalGoalCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createPersonalGoalCard</span><wbr><span class="parameters">(<a href="../json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a>&nbsp;gameRules,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;numbers)</span></div>
<div class="block">Instantiates the personal goal cards for each player based on the specified positions in the numbers list.
 Additionally, it sets up the reference bookshelf and common goal points for each player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameRules</code> - The game rules containing the personal goal card information.</dd>
<dd><code>numbers</code> - The list of positions indicating which personal goal cards to instantiate for each player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAdjacentPoints(it.polimi.ingsw.json.GameRules)">
<h3>updateAdjacentPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateAdjacentPoints</span><wbr><span class="parameters">(<a href="../json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a>&nbsp;gameRules)</span></div>
<div class="block">Updates the adjacent points of the current player by reading the associated scores from the JSON file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameRules</code> - The game rules containing the scores for adjacent tile groups.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePointsCommonGoals()">
<h3>updatePointsCommonGoals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePointsCommonGoals</span>()</div>
<div class="block">Updates the common goal points of the current player and updates the modelView if a token is reached.</div>
</section>
</li>
<li>
<section class="detail" id="updatePersonalGoalPoints(it.polimi.ingsw.json.GameRules)">
<h3>updatePersonalGoalPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePersonalGoalPoints</span><wbr><span class="parameters">(<a href="../json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a>&nbsp;gameRules)</span></div>
<div class="block">Updates the personal goal points of the current player based on the associated score read from the JSON file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameRules</code> - The game rules containing the scores for personal goals.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAllPoints()">
<h3>updateAllPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateAllPoints</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Updates all the points of the current player and sets the updated scores in the modelView.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - If the file is not found or there is an error reading the file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEndGame()">
<h3>isEndGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEndGame</span>()</div>
<div class="block">Retrieves the value of the endGame flag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of the endGame flag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndGame(boolean)">
<h3>setEndGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndGame</span><wbr><span class="parameters">(boolean&nbsp;endGame)</span></div>
<div class="block">Sets the end game status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endGame</code> - true if a player has completed their bookshelf, indicating the end of the game; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelView()">
<h3>getModelView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a></span>&nbsp;<span class="element-name">getModelView</span>()</div>
<div class="block">Retrieves the modelView associated with the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The ModelView object representing the game state.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
