<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.model.Player</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Player</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Player: Class that contains all the information related to the player during the game.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.modelView.ModelView,it.polimi.ingsw.json.GameRules)" class="member-name-link">Player</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname,
 <a href="modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a>&nbsp;modelView,
 <a href="../json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a>&nbsp;gameRules)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Player object with the specified nickname, model view, and game rules.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkPermuteSelection(int%5B%5D)" class="member-name-link">checkPermuteSelection</a><wbr>(int[]&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check that:
 1)the order array is the same length as the selectedItems,
 2)there are no repeated numbers or
 3)invalid numbers (outside the range between 0 and order.length-1).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cloneTilesSelected()" class="member-name-link">cloneTilesSelected</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Associates the selected tiles to the selectedItems attribute, sets the modelView arrayList
 with a new ItemTileView array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdjacentPoints()" class="member-name-link">getAdjacentPoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the adjacent points of the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookshelf()" class="member-name-link">getBookshelf</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the bookshelf of the player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommonGoalPoints()" class="member-name-link">getCommonGoalPoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the array of common goal points of the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNickname()" class="member-name-link">getNickname</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the nickname of the player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model">PersonalGoalCard</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPersonalGoalCard()" class="member-name-link">getPersonalGoalCard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the personal goal card of the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPersonalGoalPoints()" class="member-name-link">getPersonalGoalPoints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the personal goal points of the player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedItems()" class="member-name-link">getSelectedItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of selected item tiles by the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertBookshelf(int)" class="member-name-link">insertBookshelf</a><wbr>(int&nbsp;column)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts the selected items into the bookshelf at the specified column.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#permuteSelection(int%5B%5D)" class="member-name-link">permuteSelection</a><wbr>(int[]&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">permute tile order based on the order chosen by the player</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAdjacentPoints(int)" class="member-name-link">setAdjacentPoints</a><wbr>(int&nbsp;adjacentPoints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the adjacent points of the player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBookshelf(it.polimi.ingsw.model.Bookshelf)" class="member-name-link">setBookshelf</a><wbr>(<a href="Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a>&nbsp;bookshelf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bookshelf of the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCommonGoalPoints(int%5B%5D)" class="member-name-link">setCommonGoalPoints</a><wbr>(int[]&nbsp;commonGoalPoints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the array of common goal points of the player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setModelView(it.polimi.ingsw.model.modelView.ModelView)" class="member-name-link">setModelView</a><wbr>(<a href="modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a>&nbsp;modelView)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the model view of the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNickname(java.lang.String)" class="member-name-link">setNickname</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the nickname of the player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPersonalGoalCard(it.polimi.ingsw.model.PersonalGoalCard)" class="member-name-link">setPersonalGoalCard</a><wbr>(<a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model">PersonalGoalCard</a>&nbsp;personalGoalCard)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the personal goal card of the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPersonalGoalPoints(int)" class="member-name-link">setPersonalGoalPoints</a><wbr>(int&nbsp;personalGoalPoints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the personal goal points of the player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelectedItems(java.util.ArrayList)" class="member-name-link">setSelectedItems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a>&gt;&nbsp;selectedItems)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the selected items of the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setToken(int,int)" class="member-name-link">setToken</a><wbr>(int&nbsp;index,
 int&nbsp;points)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the token at the specified index with the specified points.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,it.polimi.ingsw.model.modelView.ModelView,it.polimi.ingsw.json.GameRules)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Player</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname,
 <a href="modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a>&nbsp;modelView,
 <a href="../json/GameRules.html" title="class in it.polimi.ingsw.json">GameRules</a>&nbsp;gameRules)</span></div>
<div class="block">Constructs a Player object with the specified nickname, model view, and game rules.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - The nickname of the player.</dd>
<dd><code>modelView</code> - The model view object containing the game state.</dd>
<dd><code>gameRules</code> - The game rules object defining the rules and settings of the game.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNickname()">
<h3>getNickname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNickname</span>()</div>
<div class="block">Returns the nickname of the player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The nickname of the player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNickname(java.lang.String)">
<h3>setNickname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNickname</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</span></div>
<div class="block">Sets the nickname of the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - The nickname to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedItems()">
<h3>getSelectedItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a>&gt;</span>&nbsp;<span class="element-name">getSelectedItems</span>()</div>
<div class="block">Returns the list of selected item tiles by the player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of selected item tiles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPermuteSelection(int[])">
<h3>checkPermuteSelection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">checkPermuteSelection</span><wbr><span class="parameters">(int[]&nbsp;order)</span></div>
<div class="block">Check that:
 1)the order array is the same length as the selectedItems,
 2)there are no repeated numbers or
 3)invalid numbers (outside the range between 0 and order.length-1).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - :array indicating the player selected order;</dd>
<dt>Returns:</dt>
<dd>ErrorType;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cloneTilesSelected()">
<h3>cloneTilesSelected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cloneTilesSelected</span>()</div>
<div class="block">Associates the selected tiles to the selectedItems attribute, sets the modelView arrayList
 with a new ItemTileView array.</div>
</section>
</li>
<li>
<section class="detail" id="permuteSelection(int[])">
<h3>permuteSelection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">permuteSelection</span><wbr><span class="parameters">(int[]&nbsp;order)</span></div>
<div class="block">permute tile order based on the order chosen by the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersonalGoalPoints()">
<h3>getPersonalGoalPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPersonalGoalPoints</span>()</div>
<div class="block">Returns the personal goal points of the player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The personal goal points.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPersonalGoalPoints(int)">
<h3>setPersonalGoalPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPersonalGoalPoints</span><wbr><span class="parameters">(int&nbsp;personalGoalPoints)</span></div>
<div class="block">Sets the personal goal points of the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>personalGoalPoints</code> - The personal goal points to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersonalGoalCard()">
<h3>getPersonalGoalCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model">PersonalGoalCard</a></span>&nbsp;<span class="element-name">getPersonalGoalCard</span>()</div>
<div class="block">Returns the personal goal card of the player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The personal goal card.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPersonalGoalCard(it.polimi.ingsw.model.PersonalGoalCard)">
<h3>setPersonalGoalCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPersonalGoalCard</span><wbr><span class="parameters">(<a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model">PersonalGoalCard</a>&nbsp;personalGoalCard)</span></div>
<div class="block">Sets the personal goal card of the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>personalGoalCard</code> - The personal goal card to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookshelf()">
<h3>getBookshelf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a></span>&nbsp;<span class="element-name">getBookshelf</span>()</div>
<div class="block">Returns the bookshelf of the player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The bookshelf.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBookshelf(it.polimi.ingsw.model.Bookshelf)">
<h3>setBookshelf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBookshelf</span><wbr><span class="parameters">(<a href="Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a>&nbsp;bookshelf)</span></div>
<div class="block">Sets the bookshelf of the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookshelf</code> - The bookshelf to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertBookshelf(int)">
<h3>insertBookshelf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertBookshelf</span><wbr><span class="parameters">(int&nbsp;column)</span></div>
<div class="block">Inserts the selected items into the bookshelf at the specified column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>column</code> - The column index.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Error.html" title="class or interface in java.lang" class="external-link">Error</a></code> - if an error occurs during the insertion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdjacentPoints()">
<h3>getAdjacentPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAdjacentPoints</span>()</div>
<div class="block">Returns the adjacent points of the player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The adjacent points.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdjacentPoints(int)">
<h3>setAdjacentPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAdjacentPoints</span><wbr><span class="parameters">(int&nbsp;adjacentPoints)</span></div>
<div class="block">Sets the adjacent points of the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adjacentPoints</code> - The adjacent points to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommonGoalPoints()">
<h3>getCommonGoalPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getCommonGoalPoints</span>()</div>
<div class="block">Returns the array of common goal points of the player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The array of common goal points.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCommonGoalPoints(int[])">
<h3>setCommonGoalPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommonGoalPoints</span><wbr><span class="parameters">(int[]&nbsp;commonGoalPoints)</span></div>
<div class="block">Sets the array of common goal points of the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commonGoalPoints</code> - The array of common goal points to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setToken(int,int)">
<h3>setToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setToken</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;points)</span></div>
<div class="block">Sets the token at the specified index with the specified points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index of the token.</dd>
<dd><code>points</code> - The points to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelectedItems(java.util.ArrayList)">
<h3>setSelectedItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectedItems</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ItemTile.html" title="class in it.polimi.ingsw.model">ItemTile</a>&gt;&nbsp;selectedItems)</span></div>
<div class="block">Sets the selected items of the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedItems</code> - The list of selected items to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModelView(it.polimi.ingsw.model.modelView.ModelView)">
<h3>setModelView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setModelView</span><wbr><span class="parameters">(<a href="modelView/ModelView.html" title="class in it.polimi.ingsw.model.modelView">ModelView</a>&nbsp;modelView)</span></div>
<div class="block">Sets the model view of the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelView</code> - :model view of the game.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
