<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>GUIApplication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.GUI, class: GUIApplication">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.GUI</a></div>
<h1 title="Class GUIApplication" class="title">Class GUIApplication</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.application.Application
<div class="inheritance">it.polimi.ingsw.view.GUI.GUIApplication</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GUIApplication</span>
<span class="extends-implements">extends javafx.application.Application
implements <a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javafx.application.Application">Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h2>
<code>javafx.application.Application.Parameters</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="GUIApplication.html" title="class in it.polimi.ingsw.view.GUI">GUIApplication</a></code></div>
<div class="col-second even-row-color"><code><a href="#guiApplicationStatic" class="member-name-link">guiApplicationStatic</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.application.Application">Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GUIApplication</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askColumn()" class="member-name-link">askColumn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets on stage the panel in which the user can decide the bookshelf
 column to insert the selected tiles</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askCoordinates()" class="member-name-link">askCoordinates</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets on stage the panel where the user can choose the tiles from
 the board and create the next scene (Tile(s) order)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askLobbyDecision()" class="member-name-link">askLobbyDecision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets on stage the panel in which the user can choose to create a game, or
 join a specific/random lobby</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askNicknameAndConnection()" class="member-name-link">askNicknameAndConnection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets on stage the panel in which the user can choose their
 nickname and the preferred connection</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askOrder()" class="member-name-link">askOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets on stage the previously created scene (Selected tile(s) order)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayError(java.lang.String)" class="member-name-link">displayError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows a pop-up that notify the user about an error</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayMessage(java.lang.String)" class="member-name-link">displayMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows a pop-up that notify the user mostly about lobby infos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayToken(int,java.lang.String)" class="member-name-link">displayToken</a><wbr>(int&nbsp;num,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows a pop-up to notify to the user who won a token and
 which token did they won</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endGame(int%5B%5D,java.lang.String)" class="member-name-link">endGame</a><wbr>(int[]&nbsp;personalPoints,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerBookshelfFull)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets on stage the panel that shows the final ranking, and gives the
 possibility to the users to come back to the lobby</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClientView()" class="member-name-link">getClientView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current view of the client.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onlyPlayer()" class="member-name-link">onlyPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets on stage the panel in which the user is informed to be the
 last active player in the game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start(javafx.stage.Stage)" class="member-name-link">start</a><wbr>(javafx.stage.Stage&nbsp;stage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up the Gui</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waitingRoom()" class="member-name-link">waitingRoom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets on stage the end turn panel</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.application.Application">Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="guiApplicationStatic">
<h3>guiApplicationStatic</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GUIApplication.html" title="class in it.polimi.ingsw.view.GUI">GUIApplication</a></span>&nbsp;<span class="element-name">guiApplicationStatic</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GUIApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GUIApplication</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start(javafx.stage.Stage)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;stage)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Sets up the Gui</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt>Parameters:</dt>
<dd><code>stage</code> - the primary stage for this application, onto which
 the application scene can be set.
 Applications may create other stages, if needed, but they will not be
 primary stages.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClientView()">
<h3>getClientView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></span>&nbsp;<span class="element-name">getClientView</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../ClientInterface.html#getClientView()">ClientInterface</a></code></span></div>
<div class="block">Returns the current view of the client.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#getClientView()">getClientView</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
<dt>Returns:</dt>
<dd>clientView</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitingRoom()">
<h3>waitingRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waitingRoom</span>()</div>
<div class="block">Sets on stage the end turn panel</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#waitingRoom()">waitingRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayToken(int,java.lang.String)">
<h3>displayToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayToken</span><wbr><span class="parameters">(int&nbsp;num,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</span></div>
<div class="block">Shows a pop-up to notify to the user who won a token and
 which token did they won</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#displayToken(int,java.lang.String)">displayToken</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>num</code> - : Token value</dd>
<dd><code>nickname</code> - : Nickname of the user who won the token</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askCoordinates()">
<h3>askCoordinates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askCoordinates</span>()</div>
<div class="block">Sets on stage the panel where the user can choose the tiles from
 the board and create the next scene (Tile(s) order)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#askCoordinates()">askCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askOrder()">
<h3>askOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askOrder</span>()</div>
<div class="block">Sets on stage the previously created scene (Selected tile(s) order)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#askOrder()">askOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askColumn()">
<h3>askColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askColumn</span>()</div>
<div class="block">Sets on stage the panel in which the user can decide the bookshelf
 column to insert the selected tiles</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#askColumn()">askColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayError(java.lang.String)">
<h3>displayError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;error)</span></div>
<div class="block">Shows a pop-up that notify the user about an error</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#displayError(java.lang.String)">displayError</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>error</code> - : Error description string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayMessage(java.lang.String)">
<h3>displayMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;error)</span></div>
<div class="block">Shows a pop-up that notify the user mostly about lobby infos</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#displayMessage(java.lang.String)">displayMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>error</code> - : Message description string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askNicknameAndConnection()">
<h3>askNicknameAndConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askNicknameAndConnection</span>()</div>
<div class="block">Sets on stage the panel in which the user can choose their
 nickname and the preferred connection</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#askNicknameAndConnection()">askNicknameAndConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askLobbyDecision()">
<h3>askLobbyDecision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askLobbyDecision</span>()</div>
<div class="block">Sets on stage the panel in which the user can choose to create a game, or
 join a specific/random lobby</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#askLobbyDecision()">askLobbyDecision</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endGame(int[],java.lang.String)">
<h3>endGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endGame</span><wbr><span class="parameters">(int[]&nbsp;personalPoints,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerBookshelfFull)</span></div>
<div class="block">Sets on stage the panel that shows the final ranking, and gives the
 possibility to the users to come back to the lobby</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#endGame(int%5B%5D,java.lang.String)">endGame</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>personalPoints</code> - : Personal goal points of all the users</dd>
<dd><code>playerBookshelfFull</code> - : first one to finish the bookshelf</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onlyPlayer()">
<h3>onlyPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onlyPlayer</span>()</div>
<div class="block">Sets on stage the panel in which the user is informed to be the
 last active player in the game</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#onlyPlayer()">onlyPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
