<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>it.polimi.ingsw.view.GUI Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="tree: package: it.polimi.ingsw.view.GUI">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.view.GUI</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="GUIApplication.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">GUIApplication</a> (implements it.polimi.ingsw.view.<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a>)</li>
</ul>
</li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.StackPane
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="BasePanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">BasePanel</a>
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="BoardBoxPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">BoardBoxPanel</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="BookshelfPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">BookshelfPanel</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="ChoicePanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">ChoicePanel</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="DisconnectionPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">DisconnectionPanel</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="EndTurnPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">EndTurnPanel</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="FinalRankingPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">FinalRankingPanel</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="LobbyDecisionPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">LobbyDecisionPanel</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="LobbyPanel.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">LobbyPanel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
