<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>ErrorType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.message, enum: ErrorType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.message</a></div>
<h1 title="Enum Class ErrorType" class="title">Enum Class ErrorType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a>&gt;
<div class="inheritance">it.polimi.ingsw.message.ErrorType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="KeyAbstractPayload.html" title="interface in it.polimi.ingsw.message">KeyAbstractPayload</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">ErrorType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a>&gt;
implements <a href="KeyAbstractPayload.html" title="interface in it.polimi.ingsw.message">KeyAbstractPayload</a></span></div>
<div class="block">Enum that represents the type of the error message sent between client and server and the String to print when the error occurs</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#DISCONNECTION" class="member-name-link">DISCONNECTION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DISCONNECTION_FORCED" class="member-name-link">DISCONNECTION_FORCED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ERR_GAME_FULL" class="member-name-link">ERR_GAME_FULL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ERR_GAME_NOT_FOUND" class="member-name-link">ERR_GAME_NOT_FOUND</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ERR_JOIN_GLOBAL_LOBBY" class="member-name-link">ERR_JOIN_GLOBAL_LOBBY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ERR_JOINING_GAME_LOBBY" class="member-name-link">ERR_JOINING_GAME_LOBBY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ERR_NICKNAME_LENGTH" class="member-name-link">ERR_NICKNAME_LENGTH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ERR_NICKNAME_TAKEN" class="member-name-link">ERR_NICKNAME_TAKEN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ERR_NO_FREE_SPOTS" class="member-name-link">ERR_NO_FREE_SPOTS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ERR_NUM_PLAYER_WANTED" class="member-name-link">ERR_NUM_PLAYER_WANTED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ERR_RECONNECT_TO_GAME_LOBBY" class="member-name-link">ERR_RECONNECT_TO_GAME_LOBBY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ERROR_CONNECTION" class="member-name-link">ERROR_CONNECTION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ILLEGAL_PHASE" class="member-name-link">ILLEGAL_PHASE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ILLEGAL_TURN" class="member-name-link">ILLEGAL_TURN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INVALID_COLUMN" class="member-name-link">INVALID_COLUMN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INVALID_COORDINATES" class="member-name-link">INVALID_COORDINATES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INVALID_INPUT" class="member-name-link">INVALID_INPUT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INVALID_ORDER_TILE_NUMBER" class="member-name-link">INVALID_ORDER_TILE_NUMBER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INVALID_ORDER_TILE_REPETITION" class="member-name-link">INVALID_ORDER_TILE_REPETITION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NOT_ENOUGH_FREE_CELLS_COLUMN" class="member-name-link">NOT_ENOUGH_FREE_CELLS_COLUMN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NOT_ENOUGH_FREE_EDGES" class="member-name-link">NOT_ENOUGH_FREE_EDGES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NOT_SAME_ROW_OR_COLUMN" class="member-name-link">NOT_SAME_ROW_OR_COLUMN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NOT_SELECTABLE_TILE" class="member-name-link">NOT_SELECTABLE_TILE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NOT_VALUE_SELECTED" class="member-name-link">NOT_VALUE_SELECTED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ONLY_PLAYER" class="member-name-link">ONLY_PLAYER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PING_NOT_RECEIVED" class="member-name-link">PING_NOT_RECEIVED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TOO_MANY_TILES" class="member-name-link">TOO_MANY_TILES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WRONG_PHASE" class="member-name-link">WRONG_PHASE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getErrorMessage()" class="member-name-link">getErrorMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PING_NOT_RECEIVED">
<h3>PING_NOT_RECEIVED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">PING_NOT_RECEIVED</span></div>
</section>
</li>
<li>
<section class="detail" id="DISCONNECTION_FORCED">
<h3>DISCONNECTION_FORCED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">DISCONNECTION_FORCED</span></div>
</section>
</li>
<li>
<section class="detail" id="DISCONNECTION">
<h3>DISCONNECTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">DISCONNECTION</span></div>
</section>
</li>
<li>
<section class="detail" id="ERROR_CONNECTION">
<h3>ERROR_CONNECTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">ERROR_CONNECTION</span></div>
</section>
</li>
<li>
<section class="detail" id="ERR_NICKNAME_LENGTH">
<h3>ERR_NICKNAME_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">ERR_NICKNAME_LENGTH</span></div>
</section>
</li>
<li>
<section class="detail" id="ERR_NICKNAME_TAKEN">
<h3>ERR_NICKNAME_TAKEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">ERR_NICKNAME_TAKEN</span></div>
</section>
</li>
<li>
<section class="detail" id="ONLY_PLAYER">
<h3>ONLY_PLAYER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">ONLY_PLAYER</span></div>
</section>
</li>
<li>
<section class="detail" id="ERR_NUM_PLAYER_WANTED">
<h3>ERR_NUM_PLAYER_WANTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">ERR_NUM_PLAYER_WANTED</span></div>
</section>
</li>
<li>
<section class="detail" id="ERR_JOINING_GAME_LOBBY">
<h3>ERR_JOINING_GAME_LOBBY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">ERR_JOINING_GAME_LOBBY</span></div>
</section>
</li>
<li>
<section class="detail" id="ERR_GAME_FULL">
<h3>ERR_GAME_FULL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">ERR_GAME_FULL</span></div>
</section>
</li>
<li>
<section class="detail" id="ERR_GAME_NOT_FOUND">
<h3>ERR_GAME_NOT_FOUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">ERR_GAME_NOT_FOUND</span></div>
</section>
</li>
<li>
<section class="detail" id="ERR_NO_FREE_SPOTS">
<h3>ERR_NO_FREE_SPOTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">ERR_NO_FREE_SPOTS</span></div>
</section>
</li>
<li>
<section class="detail" id="ERR_RECONNECT_TO_GAME_LOBBY">
<h3>ERR_RECONNECT_TO_GAME_LOBBY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">ERR_RECONNECT_TO_GAME_LOBBY</span></div>
</section>
</li>
<li>
<section class="detail" id="ERR_JOIN_GLOBAL_LOBBY">
<h3>ERR_JOIN_GLOBAL_LOBBY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">ERR_JOIN_GLOBAL_LOBBY</span></div>
</section>
</li>
<li>
<section class="detail" id="ILLEGAL_TURN">
<h3>ILLEGAL_TURN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">ILLEGAL_TURN</span></div>
</section>
</li>
<li>
<section class="detail" id="ILLEGAL_PHASE">
<h3>ILLEGAL_PHASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">ILLEGAL_PHASE</span></div>
</section>
</li>
<li>
<section class="detail" id="INVALID_COLUMN">
<h3>INVALID_COLUMN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">INVALID_COLUMN</span></div>
</section>
</li>
<li>
<section class="detail" id="INVALID_INPUT">
<h3>INVALID_INPUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">INVALID_INPUT</span></div>
</section>
</li>
<li>
<section class="detail" id="NOT_ENOUGH_FREE_CELLS_COLUMN">
<h3>NOT_ENOUGH_FREE_CELLS_COLUMN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">NOT_ENOUGH_FREE_CELLS_COLUMN</span></div>
</section>
</li>
<li>
<section class="detail" id="NOT_SELECTABLE_TILE">
<h3>NOT_SELECTABLE_TILE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">NOT_SELECTABLE_TILE</span></div>
</section>
</li>
<li>
<section class="detail" id="TOO_MANY_TILES">
<h3>TOO_MANY_TILES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">TOO_MANY_TILES</span></div>
</section>
</li>
<li>
<section class="detail" id="INVALID_ORDER_TILE_REPETITION">
<h3>INVALID_ORDER_TILE_REPETITION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">INVALID_ORDER_TILE_REPETITION</span></div>
</section>
</li>
<li>
<section class="detail" id="INVALID_ORDER_TILE_NUMBER">
<h3>INVALID_ORDER_TILE_NUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">INVALID_ORDER_TILE_NUMBER</span></div>
</section>
</li>
<li>
<section class="detail" id="NOT_VALUE_SELECTED">
<h3>NOT_VALUE_SELECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">NOT_VALUE_SELECTED</span></div>
</section>
</li>
<li>
<section class="detail" id="INVALID_COORDINATES">
<h3>INVALID_COORDINATES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">INVALID_COORDINATES</span></div>
</section>
</li>
<li>
<section class="detail" id="NOT_SAME_ROW_OR_COLUMN">
<h3>NOT_SAME_ROW_OR_COLUMN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">NOT_SAME_ROW_OR_COLUMN</span></div>
</section>
</li>
<li>
<section class="detail" id="NOT_ENOUGH_FREE_EDGES">
<h3>NOT_ENOUGH_FREE_EDGES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">NOT_ENOUGH_FREE_EDGES</span></div>
</section>
</li>
<li>
<section class="detail" id="WRONG_PHASE">
<h3>WRONG_PHASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">WRONG_PHASE</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getErrorMessage()">
<h3>getErrorMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getErrorMessage</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the error message to print</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
