<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>it.polimi.ingsw.network.server</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.network.server">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package it.polimi.ingsw.network.server" class="title">Package it.polimi.ingsw.network.server</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.network.server</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="persistence/package-summary.html">it.polimi.ingsw.network.server.persistence</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientPinger.html" title="class in it.polimi.ingsw.network.server">ClientPinger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that pings the client to check if the connection is still alive</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Connection.html" title="class in it.polimi.ingsw.network.server">Connection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class that creates a new connection between server and client (server side)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameLobby.html" title="class in it.polimi.ingsw.network.server">GameLobby</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class GameLobby is the class that represents the game lobby of a single game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GlobalLobby.html" title="class in it.polimi.ingsw.network.server">GlobalLobby</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that represents the Global Lobby of the server that contains all the games in progress or waiting to be created
 and the players that have just successfully connected (with unique username) and have not yet decided what to do.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RMIConnection.html" title="class in it.polimi.ingsw.network.server">RMIConnection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RMI connection class that creates a new RMI connection between server and client (server side)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RMIHandler.html" title="interface in it.polimi.ingsw.network.server">RMIHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">RMI handler interface that is sent to the client to communicate with the server</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RMIHandlerImplementation.html" title="class in it.polimi.ingsw.network.server">RMIHandlerImplementation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RMI handler implementation that creates a new RMI connection between server and client (server side)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RMIServer.html" title="class in it.polimi.ingsw.network.server">RMIServer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RMI server that creates a new RMI connection between server and client (server side)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Server.html" title="class in it.polimi.ingsw.network.server">Server</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Server class that handles the connection with the clients.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SocketConnection.html" title="class in it.polimi.ingsw.network.server">SocketConnection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Socket connection between server and client (server side)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SocketServer.html" title="class in it.polimi.ingsw.network.server">SocketServer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Socket server that creates a new socket connection between server and client (server side) that extends Thread so that it can run in parallel with the other threads</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
