package it.polimi.ingsw.messages;

public enum ErrorMessageType {
    DUPLICATE_NICKNAME,
    UNRECOGNIZED_MESSAGE,
    INVALID_REQUEST_GAME_NOT_FOUND,
    INVALID_REQUEST_GAME_ALREADY_STARTED,
    INVALID_COLUMN,
    TOO_MANY_TYLES,
    ERROR_INSERTING_ORDER_TILES,
    SETUP_ALREADY_DONE,
    CLIENT_WITHOUT_GAME,
    ILLEGAL_TURN,
    ILLEGAL_TURN_ACTION,
    TURN_NOT_FINISHED,

}
