package it.polimi.ingsw.messages;

public enum EventType {
    START_GAME,END_GAME,
    SETUP,ALL_INFO,
    START_TURN,BOARD_SELECTION,ORDER_TILES,COLUMN,END_TURN,

    CONNECTION_REQUEST,CONNECTION_RESPONSE,
    ERR_NICKNAME_LENGTH, ERR_NICKNAME_TAKEN,
    DISCONNECT_REQUEST,DISCONNECT_RESPONSE,
    RECONNECT_REQUEST,RECONNECT_RESPONSE,

    ABANDON_GAME,

    ACK,
    PING,



    JOIN_GLOBAL_LOBBY, ERR_JOIN_GLOBAL_LOBBY, GLOBAL_LOBBY_DECISION,
    ASK_GLOBAL_LOBBY_DECISION,

    CREATE_GAME_LOBBY,
    ASK_NUM_PLAYER_WANTED, NUM_PLAYER_WANTED,
    CREATED_GAME_LOBBY,

    JOIN_SPECIFIC_GAME_LOBBY,
    ASK_GAME_LOBBY_ID, GAME_LOBBY_ID,

    JOIN_RANDOM_GAME_LOBBY,

    JOINED_GAME_LOBBY, ERR_JOINING_GAME_LOBBY,

    ERR_GAME_FULL, ERR_NO_FREE_SPOTS,
    RECONNECT_TO_GAME_LOBBY, ERR_RECONNECT_TO_GAME_LOBBY,



    ERROR;

}
