package it.polimi.ingsw.messages;

public enum MessageFromServerType {
    ERROR,START_TURN,DATA,RECEIVE,END_GAME;

    //NEW_BOARD,COMMONGOALCARD_AND_PERSONAL,POINTS,REMOVE_TOKEN,WIN_TOKEN,END_TURN,END_PHASE,START_TURN,ERROR,SOMEBODY_CHANGE_BOARD;
}
