<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>CLI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.CLI, class: CLI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.CLI</a></div>
<h1 title="Class CLI" class="title">Class CLI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.view.CLI.CLI</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CLI</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CLI</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#allCommands(int)" class="member-name-link">allCommands</a><wbr>(int&nbsp;phase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints CommandsTurn based on the given phase.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askColumn()" class="member-name-link">askColumn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks the user to select a column for placing the selected tiles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askCoordinates()" class="member-name-link">askCoordinates</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks the user to enter coordinates for tile selection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askLobbyDecision()" class="member-name-link">askLobbyDecision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks the user to make a decision in the lobby phase.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askNicknameAndConnection()" class="member-name-link">askNicknameAndConnection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establishes a connection with the game server based on the user's input for connection type,
 nickname, IP address, and port.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askOrder()" class="member-name-link">askOrder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks the user to input the order of the selected tiles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Commands.html" title="interface in it.polimi.ingsw.view.CLI">Commands</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkCommand(int)" class="member-name-link">checkCommand</a><wbr>(int&nbsp;phase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks the user input for a command based on the given phase.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayError(java.lang.String)" class="member-name-link">displayError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays an error message to the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayMessage(java.lang.String)" class="member-name-link">displayMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a message to the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayToken(int,java.lang.String)" class="member-name-link">displayToken</a><wbr>(int&nbsp;num,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the player who won a token and the associated score.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endGame(int%5B%5D,java.lang.String)" class="member-name-link">endGame</a><wbr>(int[]&nbsp;personalPoints,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerBookshelfFull)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ends the game and displays the end game results.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClientView()" class="member-name-link">getClientView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current client view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleInvalidPhase(it.polimi.ingsw.view.CLI.CommandsTurn)" class="member-name-link">handleInvalidPhase</a><wbr>(<a href="CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a>&nbsp;commandsTurn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles an invalid phase for the given command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onlyPlayer()" class="member-name-link">onlyPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays an error message indicating that the current player is the only player connected to the game,
 and they need to wait for another player to join before they can continue.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printCommands(it.polimi.ingsw.view.CLI.CommandsTurn)" class="member-name-link">printCommands</a><wbr>(<a href="CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a>&nbsp;commandsTurn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the corresponding view based on the provided command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;T&gt; &amp; <a href="Commands.html" title="interface in it.polimi.ingsw.view.CLI">Commands</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printLobbyCommands(java.lang.Class)" class="member-name-link">printLobbyCommands</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;enumClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints CommandsLobby.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClientView(it.polimi.ingsw.view.ClientView)" class="member-name-link">setClientView</a><wbr>(<a href="../ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a>&nbsp;clientView)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waitingRoom()" class="member-name-link">waitingRoom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the waiting room phase, showing the current turn player, the board, and the current ranking.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CLI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CLI</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="askLobbyDecision()">
<h3>askLobbyDecision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askLobbyDecision</span>()</div>
<div class="block">Asks the user to make a decision in the lobby phase.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#askLobbyDecision()">askLobbyDecision</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printLobbyCommands(java.lang.Class)">
<h3>printLobbyCommands</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;T&gt; &amp; <a href="Commands.html" title="interface in it.polimi.ingsw.view.CLI">Commands</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printLobbyCommands</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;enumClass)</span></div>
<div class="block">Prints CommandsLobby.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the commands enumeration</dd>
<dt>Parameters:</dt>
<dd><code>enumClass</code> - the class of the commands enumeration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allCommands(int)">
<h3>allCommands</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">allCommands</span><wbr><span class="parameters">(int&nbsp;phase)</span></div>
<div class="block">Prints CommandsTurn based on the given phase.
 The commands of the specified phase will be printed in a different color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phase</code> - the phase number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printCommands(it.polimi.ingsw.view.CLI.CommandsTurn)">
<h3>printCommands</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printCommands</span><wbr><span class="parameters">(<a href="CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a>&nbsp;commandsTurn)</span></div>
<div class="block">Prints the corresponding view based on the provided command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commandsTurn</code> - the command to determine the view to print</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCommand(int)">
<h3>checkCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Commands.html" title="interface in it.polimi.ingsw.view.CLI">Commands</a></span>&nbsp;<span class="element-name">checkCommand</span><wbr><span class="parameters">(int&nbsp;phase)</span></div>
<div class="block">Checks the user input for a command based on the given phase.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phase</code> - the phase number</dd>
<dt>Returns:</dt>
<dd>the command corresponding to the user input, or null if the input is invalid or out of range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleInvalidPhase(it.polimi.ingsw.view.CLI.CommandsTurn)">
<h3>handleInvalidPhase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">handleInvalidPhase</span><wbr><span class="parameters">(<a href="CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a>&nbsp;commandsTurn)</span></div>
<div class="block">Handles an invalid phase for the given command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commandsTurn</code> - the command that triggered the invalid phase</dd>
<dt>Returns:</dt>
<dd>true if the user has selected the "somethingWrong", false otherwise

 If the provided command is "somethingWrong", the server will be contacted to sets
 all attributes in the client view.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askCoordinates()">
<h3>askCoordinates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askCoordinates</span>()</div>
<div class="block">Asks the user to enter coordinates for tile selection.
 Displays the board and prompts for commands to select and confirm tile coordinates.
 Continues asking for commands until a valid confirmation command is received.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#askCoordinates()">askCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askOrder()">
<h3>askOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askOrder</span>()</div>
<div class="block">Asks the user to input the order of the selected tiles.
 The method displays the order phase and prompts the user to enter numbers from 0 to N-1,
 where N is the number of selected tiles.
 The user's input represents the desired order of the tiles.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#askOrder()">askOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askColumn()">
<h3>askColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askColumn</span>()</div>
<div class="block">Asks the user to select a column for placing the selected tiles.
 The method displays the column phase and prompts the user to enter a number from 0 to N-1,
 where N is the number of columns in the bookshelf.
 The user's input represents the desired column for tile placement.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#askColumn()">askColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayError(java.lang.String)">
<h3>displayError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;error)</span></div>
<div class="block">Displays an error message to the user.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#displayError(java.lang.String)">displayError</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>error</code> - the error message to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayMessage(java.lang.String)">
<h3>displayMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</span></div>
<div class="block">Displays a message to the user.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#displayMessage(java.lang.String)">displayMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>string</code> - the message to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endGame(int[],java.lang.String)">
<h3>endGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endGame</span><wbr><span class="parameters">(int[]&nbsp;personalPoints,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerBookshelfFull)</span></div>
<div class="block">Ends the game and displays the end game results.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#endGame(int%5B%5D,java.lang.String)">endGame</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>personalPoints</code> - an array containing the personal points of each player</dd>
<dd><code>playerBookshelfFull</code> - the nickname indicating the player who completed their bookshelf first
 After displaying the end game results, the client view will receive the end game notification
 The user will be prompted to enter "ok" to return to the lobby.
 Once the user enters "ok", the function will exit and control will return to the lobby.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onlyPlayer()">
<h3>onlyPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onlyPlayer</span>()</div>
<div class="block">Displays an error message indicating that the current player is the only player connected to the game,
 and they need to wait for another player to join before they can continue.
 Additionally, it prints a logo indicating the "Only Player" status.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#onlyPlayer()">onlyPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitingRoom()">
<h3>waitingRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waitingRoom</span>()</div>
<div class="block">Displays the waiting room phase, showing the current turn player, the board, and the current ranking.
 This phase is displayed while the player is waiting for his/her turn.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#waitingRoom()">waitingRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayToken(int,java.lang.String)">
<h3>displayToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayToken</span><wbr><span class="parameters">(int&nbsp;num,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname)</span></div>
<div class="block">Displays the player who won a token and the associated score.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#displayToken(int,java.lang.String)">displayToken</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>num</code> - the token number</dd>
<dd><code>nickname</code> - the nickname of the player who won the token</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClientView()">
<h3>getClientView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></span>&nbsp;<span class="element-name">getClientView</span>()</div>
<div class="block">Returns the current client view.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#getClientView()">getClientView</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
<dt>Returns:</dt>
<dd>the client view</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClientView(it.polimi.ingsw.view.ClientView)">
<h3>setClientView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClientView</span><wbr><span class="parameters">(<a href="../ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a>&nbsp;clientView)</span></div>
</section>
</li>
<li>
<section class="detail" id="askNicknameAndConnection()">
<h3>askNicknameAndConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askNicknameAndConnection</span>()</div>
<div class="block">Establishes a connection with the game server based on the user's input for connection type,
 nickname, IP address, and port.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClientInterface.html#askNicknameAndConnection()">askNicknameAndConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.view">ClientInterface</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
