<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>it.polimi.ingsw.view.CLI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.CLI">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package it.polimi.ingsw.view.CLI" class="title">Package it.polimi.ingsw.view.CLI</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.view.CLI</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">it.polimi.ingsw.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Colors.html" title="class in it.polimi.ingsw.view.CLI">Colors</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Commands.html" title="interface in it.polimi.ingsw.view.CLI">Commands</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface representing a command.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CommandsLobby.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsLobby</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumeration of lobby commands.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CommandsTurn.html" title="enum class in it.polimi.ingsw.view.CLI">CommandsTurn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumeration of turn commands.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrinterBoard.html" title="class in it.polimi.ingsw.view.CLI">PrinterBoard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The `PrinterBoard` class provides methods for printing board-related information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrinterBookshelfAndPersonal.html" title="class in it.polimi.ingsw.view.CLI">PrinterBookshelfAndPersonal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The `PrinterBookshelfAndPersonal` class provides methods for printing bookshelf and personalGoal.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrinterCommonGoalAndPoints.html" title="class in it.polimi.ingsw.view.CLI">PrinterCommonGoalAndPoints</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains a method used to print each common goal card with its description and topmost token,
 as well as the methods to visualize the points of each player and the final ranking.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrinterLogo.html" title="class in it.polimi.ingsw.view.CLI">PrinterLogo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that prints the logos or drawings of the game in the CLI version of the game (ASCII art)
 using ANSI escape codes to color the output text in the terminal (only for Linux and MacOS)
 and the Unicode characters to print the drawings in the terminal</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
