<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>PrinterBookshelfAndPersonal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.CLI, class: PrinterBookshelfAndPersonal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.CLI</a></div>
<h1 title="Class PrinterBookshelfAndPersonal" class="title">Class PrinterBookshelfAndPersonal</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.view.CLI.PrinterBookshelfAndPersonal</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PrinterBookshelfAndPersonal</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The `PrinterBookshelfAndPersonal` class provides methods for printing bookshelf and personalGoal.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PrinterBookshelfAndPersonal</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printArrowChoiceColumn(it.polimi.ingsw.model.modelView.ItemTileView%5B%5D%5B%5D)" class="member-name-link">printArrowChoiceColumn</a><wbr>(<a href="../../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]&nbsp;bookshelfView)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the arrow indicating the choice column in the bookshelf view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printMatrixBookshelf(it.polimi.ingsw.view.ClientView,int,int,int,boolean,boolean,int)" class="member-name-link">printMatrixBookshelf</a><wbr>(<a href="../ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a>&nbsp;clientView,
 int&nbsp;sizeTile,
 int&nbsp;spaceBetweenTiles,
 int&nbsp;sizeLengthFromBord,
 boolean&nbsp;personalGoal,
 boolean&nbsp;arrow,
 int&nbsp;spaceBetweenPersonal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the matrix representation of the bookshelf.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printPersonal(it.polimi.ingsw.view.ClientView,int,int)" class="member-name-link">printPersonal</a><wbr>(<a href="../ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a>&nbsp;clientView,
 int&nbsp;spaceBetweenTiles,
 int&nbsp;sizeLengthFromBord)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the personal goals for the client view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printPersonalGoalWithOrWithoutFrame(int,it.polimi.ingsw.view.ClientView,int,boolean,int,int)" class="member-name-link">printPersonalGoalWithOrWithoutFrame</a><wbr>(int&nbsp;personalLine,
 <a href="../ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a>&nbsp;clientView,
 int&nbsp;spaceBetweenPersonal,
 boolean&nbsp;mediumSpaces,
 int&nbsp;fromBoardBookshelf,
 int&nbsp;sizeLengthFromBord)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the personal goal with or without a frame.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printTypeCellsPersonal(int,it.polimi.ingsw.model.PersonalGoalCard)" class="member-name-link">printTypeCellsPersonal</a><wbr>(int&nbsp;rowCoordinates,
 <a href="../../model/PersonalGoalCard.html" title="class in it.polimi.ingsw.model">PersonalGoalCard</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the type cells for a specific row in the personal goal card.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PrinterBookshelfAndPersonal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PrinterBookshelfAndPersonal</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="printArrowChoiceColumn(it.polimi.ingsw.model.modelView.ItemTileView[][])">
<h3>printArrowChoiceColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printArrowChoiceColumn</span><wbr><span class="parameters">(<a href="../../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]&nbsp;bookshelfView)</span></div>
<div class="block">Prints the arrow indicating the choice column in the bookshelf view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookshelfView</code> - the 2D array of ItemTileView representing the bookshelf view</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printMatrixBookshelf(it.polimi.ingsw.view.ClientView,int,int,int,boolean,boolean,int)">
<h3>printMatrixBookshelf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printMatrixBookshelf</span><wbr><span class="parameters">(<a href="../ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a>&nbsp;clientView,
 int&nbsp;sizeTile,
 int&nbsp;spaceBetweenTiles,
 int&nbsp;sizeLengthFromBord,
 boolean&nbsp;personalGoal,
 boolean&nbsp;arrow,
 int&nbsp;spaceBetweenPersonal)</span></div>
<div class="block">Prints the matrix representation of the bookshelf.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientView</code> - the client view containing the bookshelf view</dd>
<dd><code>sizeTile</code> - the size of each tile</dd>
<dd><code>spaceBetweenTiles</code> - the space between each tile</dd>
<dd><code>sizeLengthFromBord</code> - the size of the length from the border</dd>
<dd><code>personalGoal</code> - indicates whether to print the personal goal or not</dd>
<dd><code>arrow</code> - indicates whether to print the arrow or not</dd>
<dd><code>spaceBetweenPersonal</code> - the space between personal goals</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printPersonalGoalWithOrWithoutFrame(int,it.polimi.ingsw.view.ClientView,int,boolean,int,int)">
<h3>printPersonalGoalWithOrWithoutFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">printPersonalGoalWithOrWithoutFrame</span><wbr><span class="parameters">(int&nbsp;personalLine,
 <a href="../ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a>&nbsp;clientView,
 int&nbsp;spaceBetweenPersonal,
 boolean&nbsp;mediumSpaces,
 int&nbsp;fromBoardBookshelf,
 int&nbsp;sizeLengthFromBord)</span></div>
<div class="block">Prints the personal goal with or without a frame.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>personalLine</code> - the line number for the personal goal</dd>
<dd><code>clientView</code> - the client view containing the personal goals</dd>
<dd><code>spaceBetweenPersonal</code> - the space between cells of personal goal</dd>
<dd><code>mediumSpaces</code> - indicates whether to use medium spaces or not</dd>
<dd><code>fromBoardBookshelf</code> - the position from the board bookshelf</dd>
<dd><code>sizeLengthFromBord</code> - the size length from the border</dd>
<dt>Returns:</dt>
<dd>the number of spaces printed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printPersonal(it.polimi.ingsw.view.ClientView,int,int)">
<h3>printPersonal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printPersonal</span><wbr><span class="parameters">(<a href="../ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a>&nbsp;clientView,
 int&nbsp;spaceBetweenTiles,
 int&nbsp;sizeLengthFromBord)</span></div>
<div class="block">Prints the personal goals for the client view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientView</code> - the client view containing the personal goals</dd>
<dd><code>spaceBetweenTiles</code> - the space between each tile</dd>
<dd><code>sizeLengthFromBord</code> - the size of the length from the border</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printTypeCellsPersonal(int,it.polimi.ingsw.model.PersonalGoalCard)">
<h3>printTypeCellsPersonal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printTypeCellsPersonal</span><wbr><span class="parameters">(int&nbsp;rowCoordinates,
 <a href="../../model/PersonalGoalCard.html" title="class in it.polimi.ingsw.model">PersonalGoalCard</a>&nbsp;p)</span></div>
<div class="block">Prints the type cells for a specific row in the personal goal card.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rowCoordinates</code> - the row coordinates of the bookshelf</dd>
<dd><code>p</code> - the personal goal card</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
