<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (20) on Thu Jun 29 16:46:08 CEST 2023 -->
<title>Check</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.view, class: Check">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view</a></div>
<h1 title="Class Check" class="title">Class Check</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.view.Check</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Check</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Check class provides a set of static methods used by the client application for various checks and validations.
 These methods are designed to be used by both the GUI and CLI.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_SELECTABLE_TILES" class="member-name-link">MAX_SELECTABLE_TILES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Check</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#allAdjacent(java.util.ArrayList)" class="member-name-link">allAdjacent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;coordinatesSelected)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if all the coordinates in the list are adjacent to each other.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#allSameRowOrSameColumn(java.util.ArrayList)" class="member-name-link">allSameRowOrSameColumn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;coordinatesSelected)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if all the coordinates in the list are in the same row or same column.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkBookshelf(int,it.polimi.ingsw.model.modelView.ItemTileView%5B%5D%5B%5D,it.polimi.ingsw.model.modelView.ItemTileView%5B%5D)" class="member-name-link">checkBookshelf</a><wbr>(int&nbsp;column,
 <a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]&nbsp;bookshelfView,
 <a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[]&nbsp;tilesSelected)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the selected tiles can be placed in the specified column of the bookshelf.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkCoordinates(int,int,it.polimi.ingsw.model.modelView.BoardBoxView%5B%5D%5B%5D)" class="member-name-link">checkCoordinates</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../model/modelView/BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a>[][]&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the given coordinates are valid on the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkNumTilesSelectedBoard(java.util.ArrayList,it.polimi.ingsw.model.modelView.ItemTileView%5B%5D%5B%5D)" class="member-name-link">checkNumTilesSelectedBoard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;coordinatesSelected,
 <a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]&nbsp;bookshelf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks the number of selected tiles on the board against the maximum number of selectable tiles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkPermuteSelection(int%5B%5D,it.polimi.ingsw.model.modelView.ItemTileView%5B%5D)" class="member-name-link">checkPermuteSelection</a><wbr>(int[]&nbsp;order,
 <a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[]&nbsp;itemTileViews)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the given order of indices is valid for permuting the item tile views.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkSelectable(java.util.ArrayList,it.polimi.ingsw.model.modelView.BoardBoxView%5B%5D%5B%5D)" class="member-name-link">checkSelectable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;selection,
 <a href="../model/modelView/BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a>[][]&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the selected coordinates on the board are valid for selection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#computeFreeShelves(it.polimi.ingsw.model.modelView.ItemTileView%5B%5D%5B%5D)" class="member-name-link">computeFreeShelves</a><wbr>(<a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]&nbsp;bookshelfView)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Computes the number of free shelves in each column of the bookshelf.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createItemTileView(java.util.ArrayList,it.polimi.ingsw.model.modelView.BoardBoxView%5B%5D%5B%5D)" class="member-name-link">createItemTileView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;coordinates,
 <a href="../model/modelView/BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a>[][]&nbsp;boardBoxViews)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an array of ItemTileView objects based on the given coordinates and board box views.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#insertTiles(int,it.polimi.ingsw.model.modelView.ItemTileView%5B%5D%5B%5D,it.polimi.ingsw.model.modelView.ItemTileView%5B%5D)" class="member-name-link">insertTiles</a><wbr>(int&nbsp;columnSelected,
 <a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]&nbsp;bookshelf,
 <a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[]&nbsp;selectedItemTiles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Inserts the selected item tiles into the specified column of the bookshelf.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#maxFreeShelves(int%5B%5D)" class="member-name-link">maxFreeShelves</a><wbr>(int[]&nbsp;freeShelves)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the maximum number of free shelves among the given array of shelves.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numSelectableTiles(it.polimi.ingsw.model.modelView.ItemTileView%5B%5D%5B%5D)" class="member-name-link">numSelectableTiles</a><wbr>(<a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]&nbsp;bookshelfView)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the maximum number of selectable tiles from the bookshelf.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#permuteSelection(it.polimi.ingsw.model.modelView.ItemTileView%5B%5D,int%5B%5D)" class="member-name-link">permuteSelection</a><wbr>(<a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[]&nbsp;tilesSelected,
 int[]&nbsp;orderSelected)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permutes the order of the selected item tiles based on the specified order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#resetChoiceBoard(int,java.util.ArrayList)" class="member-name-link">resetChoiceBoard</a><wbr>(int&nbsp;lastOrAll,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;coordinatesSelected)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Resets the selected coordinates on the board based on the lastOrAll parameter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_SELECTABLE_TILES">
<h3>MAX_SELECTABLE_TILES</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_SELECTABLE_TILES</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Check</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Check</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createItemTileView(java.util.ArrayList,it.polimi.ingsw.model.modelView.BoardBoxView[][])">
<h3>createItemTileView</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[]</span>&nbsp;<span class="element-name">createItemTileView</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;coordinates,
 <a href="../model/modelView/BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a>[][]&nbsp;boardBoxViews)</span></div>
<div class="block">Creates an array of ItemTileView objects based on the given coordinates and board box views.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinates</code> - the list of coordinates representing the positions on the board</dd>
<dd><code>boardBoxViews</code> - the 2D array of board box views representing the board</dd>
<dt>Returns:</dt>
<dd>an array of ItemTileView objects created from the given coordinates and board box views</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertTiles(int,it.polimi.ingsw.model.modelView.ItemTileView[][],it.polimi.ingsw.model.modelView.ItemTileView[])">
<h3>insertTiles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]</span>&nbsp;<span class="element-name">insertTiles</span><wbr><span class="parameters">(int&nbsp;columnSelected,
 <a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]&nbsp;bookshelf,
 <a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[]&nbsp;selectedItemTiles)</span></div>
<div class="block">Inserts the selected item tiles into the specified column of the bookshelf.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnSelected</code> - the index of the column where the tiles should be inserted</dd>
<dd><code>bookshelf</code> - the 2D array representing the bookshelf</dd>
<dd><code>selectedItemTiles</code> - the array of selected item tiles to be inserted</dd>
<dt>Returns:</dt>
<dd>the updated bookshelf with the tiles inserted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="permuteSelection(it.polimi.ingsw.model.modelView.ItemTileView[],int[])">
<h3>permuteSelection</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[]</span>&nbsp;<span class="element-name">permuteSelection</span><wbr><span class="parameters">(<a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[]&nbsp;tilesSelected,
 int[]&nbsp;orderSelected)</span></div>
<div class="block">Permutes the order of the selected item tiles based on the specified order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tilesSelected</code> - the array of selected item tiles</dd>
<dd><code>orderSelected</code> - the array representing the desired order of the tiles</dd>
<dt>Returns:</dt>
<dd>the array of selected item tiles with the permuted order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allAdjacent(java.util.ArrayList)">
<h3>allAdjacent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">allAdjacent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;coordinatesSelected)</span></div>
<div class="block">Checks if all the coordinates in the list are adjacent to each other.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinatesSelected</code> - the list of selected coordinates</dd>
<dt>Returns:</dt>
<dd>true if all coordinates are adjacent, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allSameRowOrSameColumn(java.util.ArrayList)">
<h3>allSameRowOrSameColumn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">allSameRowOrSameColumn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;coordinatesSelected)</span></div>
<div class="block">Checks if all the coordinates in the list are in the same row or same column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinatesSelected</code> - the list of selected coordinates</dd>
<dt>Returns:</dt>
<dd>true if all coordinates are in the same row or same column, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCoordinates(int,int,it.polimi.ingsw.model.modelView.BoardBoxView[][])">
<h3>checkCoordinates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">checkCoordinates</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 <a href="../model/modelView/BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a>[][]&nbsp;board)</span></div>
<div class="block">Checks if the given coordinates are valid on the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate</dd>
<dd><code>y</code> - the y-coordinate</dd>
<dd><code>board</code> - the 2D array representing the board</dd>
<dt>Returns:</dt>
<dd>an ErrorType if the coordinates are invalid, null otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkSelectable(java.util.ArrayList,it.polimi.ingsw.model.modelView.BoardBoxView[][])">
<h3>checkSelectable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">checkSelectable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;selection,
 <a href="../model/modelView/BoardBoxView.html" title="class in it.polimi.ingsw.model.modelView">BoardBoxView</a>[][]&nbsp;board)</span></div>
<div class="block">Checks if the selected coordinates on the board are valid for selection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selection</code> - the list of selected coordinates</dd>
<dd><code>board</code> - the 2D array representing the board</dd>
<dt>Returns:</dt>
<dd>an ErrorType if the selection is invalid, null otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkNumTilesSelectedBoard(java.util.ArrayList,it.polimi.ingsw.model.modelView.ItemTileView[][])">
<h3>checkNumTilesSelectedBoard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">checkNumTilesSelectedBoard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;coordinatesSelected,
 <a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]&nbsp;bookshelf)</span></div>
<div class="block">Checks the number of selected tiles on the board against the maximum number of selectable tiles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinatesSelected</code> - the list of selected coordinates</dd>
<dd><code>bookshelf</code> - the 2D array representing the bookshelf</dd>
<dt>Returns:</dt>
<dd>an ErrorType if there are too many tiles selected, null otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetChoiceBoard(int,java.util.ArrayList)">
<h3>resetChoiceBoard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">resetChoiceBoard</span><wbr><span class="parameters">(int&nbsp;lastOrAll,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;coordinatesSelected)</span></div>
<div class="block">Resets the selected coordinates on the board based on the lastOrAll parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lastOrAll</code> - the flag indicating whether to reset the last selection or all selections
                  0: reset the last selection
                  1: reset all selections</dd>
<dd><code>coordinatesSelected</code> - the list of selected coordinates</dd>
<dt>Returns:</dt>
<dd>an ErrorType if there are no coordinates selected, null otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkBookshelf(int,it.polimi.ingsw.model.modelView.ItemTileView[][],it.polimi.ingsw.model.modelView.ItemTileView[])">
<h3>checkBookshelf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">checkBookshelf</span><wbr><span class="parameters">(int&nbsp;column,
 <a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]&nbsp;bookshelfView,
 <a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[]&nbsp;tilesSelected)</span></div>
<div class="block">Checks if the selected tiles can be placed in the specified column of the bookshelf.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>column</code> - the column index to check</dd>
<dd><code>bookshelfView</code> - the 2D array representing the bookshelf view</dd>
<dd><code>tilesSelected</code> - the array of selected tiles</dd>
<dt>Returns:</dt>
<dd>an ErrorType if the column is invalid or there are not enough free cells in the column, null otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numSelectableTiles(it.polimi.ingsw.model.modelView.ItemTileView[][])">
<h3>numSelectableTiles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numSelectableTiles</span><wbr><span class="parameters">(<a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]&nbsp;bookshelfView)</span></div>
<div class="block">Calculates the maximum number of selectable tiles from the bookshelf.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookshelfView</code> - the 2D array representing the bookshelf view</dd>
<dt>Returns:</dt>
<dd>the number of selectable tiles, capped at a maximum value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeFreeShelves(it.polimi.ingsw.model.modelView.ItemTileView[][])">
<h3>computeFreeShelves</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">computeFreeShelves</span><wbr><span class="parameters">(<a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[][]&nbsp;bookshelfView)</span></div>
<div class="block">Computes the number of free shelves in each column of the bookshelf.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookshelfView</code> - the 2D array representing the bookshelf view</dd>
<dt>Returns:</dt>
<dd>an array containing the number of free shelves in each column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxFreeShelves(int[])">
<h3>maxFreeShelves</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxFreeShelves</span><wbr><span class="parameters">(int[]&nbsp;freeShelves)</span></div>
<div class="block">Finds the maximum number of free shelves among the given array of shelves.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>freeShelves</code> - an array representing the number of free shelves in each column</dd>
<dt>Returns:</dt>
<dd>the maximum number of free shelves</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPermuteSelection(int[],it.polimi.ingsw.model.modelView.ItemTileView[])">
<h3>checkPermuteSelection</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../message/ErrorType.html" title="enum class in it.polimi.ingsw.message">ErrorType</a></span>&nbsp;<span class="element-name">checkPermuteSelection</span><wbr><span class="parameters">(int[]&nbsp;order,
 <a href="../model/modelView/ItemTileView.html" title="class in it.polimi.ingsw.model.modelView">ItemTileView</a>[]&nbsp;itemTileViews)</span></div>
<div class="block">Checks if the given order of indices is valid for permuting the item tile views.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - an array representing the order of indices</dd>
<dd><code>itemTileViews</code> - an array of item tile views</dd>
<dt>Returns:</dt>
<dd>an ErrorType indicating any errors, or null if the order is valid</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
